//
// Copyright-Only Dedication (based on United States law)
//
// The person or persons who have associated their work with this document (the
// "Dedicator") hereby dedicate the entire copyright in the work of authorship
// identified below (the "Work") to the public domain.
//
// Dedicator makes this dedication for the benefit of the public at large and
// to the detriment of Dedicator's heirs and successors. Dedicator intends this
// dedication to be an overt act of relinquishment in perpetuity of all present
// and future rights under copyright law, whether vested or contingent, in the
// Work. Dedicator understands that such relinquishment of all rights includes
// the relinquishment of all rights to enforce (by lawsuit or otherwise) those
// copyrights in the Work.
//
// Dedicator recognizes that, once placed in the public domain, the Work may be
// freely reproduced, distributed, transmitted, used, modified, built upon, or
// otherwise exploited by anyone for any purpose, commercial or non-commercial,
// and in any way, including by methods that have not yet been invented or
// conceived.
//
#ifndef Black_Bart_the_Shipwright_ghul
#define Black_Bart_the_Shipwright_ghul

#include "../conversations/conversations.ghul"

RESP BB_name_resp { 
        SAY "KU-RO-O-NEE... Black Bart";
}
RESP BB_health_resp { 
        SAY "[hawks and spits] CHOTTO BYO-KEE. DIE-JO-BOO.";
}
RESP BB_job_resp {
        SAY "HEE-NAY ...ship! Bart make ship! Good ship.";
}
RESP BB_ship_resp {
        SAY "Ship 200 gold. Good ship. Don't sink.";
        CHECK_PARM GOLD > 200 {
                SAY "HEE-NAY CHO-DIE? Want ship?";
                GET_YES_NO {
                        CHANGE_PARM AMOUNT 200;
                        TAKE GOLD;
                        send_signal shipwright_portcullis_1 MECH_SIGNAL_UP;
                        SAY "Unh! Ok, take ship. I take gold.";
                }{
                        SAY "[grunt] Good ship. You see, when you can't swim.";
                        TURN_AWAY;
                }
        }{
                SAY "Too poor. Go kill rats. Or something. Come back with gold.";
        }
}
CONV BlackBart_Conversation {
        IMPORT { c_goblin }
        NATIVE {
                NAME BB_name_resp;
                HEALTH BB_health_resp;
                JOB BB_job_resp;
                SHIP BB_ship_resp;
        }
}


CHAR BlackBart_the_Shipwright {
        name     "Black Bart";
        species  goblin;
        occ      merchant;
        sprite   s_orc;
        hp       30;
        xp       0;
        cond     G;
        str      100;
        intl     100;
        dex      100;
        magic    0;
        lvl      1;
        conv     BlackBart_Conversation;
        readied {
        }
} // CHAR ch_John_the_Armourer


#endif // #ifndef Black_Bart_the_Shipwright_ghul
