//
// Copyright-Only Dedication (based on United States law)
//
// The person or persons who have associated their work with this document (the
// "Dedicator") hereby dedicate the entire copyright in the work of authorship
// identified below (the "Work") to the public domain.
//
// Dedicator makes this dedication for the benefit of the public at large and
// to the detriment of Dedicator's heirs and successors. Dedicator intends this
// dedication to be an overt act of relinquishment in perpetuity of all present
// and future rights under copyright law, whether vested or contingent, in the
// Work. Dedicator understands that such relinquishment of all rights includes
// the relinquishment of all rights to enforce (by lawsuit or otherwise) those
// copyrights in the Work.
//
// Dedicator recognizes that, once placed in the public domain, the Work may be
// freely reproduced, distributed, transmitted, used, modified, built upon, or
// otherwise exploited by anyone for any purpose, commercial or non-commercial,
// and in any way, including by methods that have not yet been invented or
// conceived.
//

#ifndef Deric_ghul
#define Deric_ghul

#include "../conversations/C_green_tower.ghul"

RESP Deric_name {
        SAY "I am Captain Deric, commander of the Rangers, at your service.";
}
RESP Deric_job {
        SAY "I command the Rangers, though I aspire to greater things. I think I have proved myself quite well as a leader, but around here you have to wait for someone to die before you get promoted!";
}
RESP Deric_health {
        SAY "I am the very definition of good health!";
}
RESP Deric_rangers {
        SAY "Right then! The Rangers are charged with keeping the peace in the Great Wood. We enforce the law, keep an eye on the goblins, that sort of thing. We're also charged with maintenance of the forest and keeping the roads in and out clear. If I say so myself, we have done an amazing job under my leadership. Thanks to the hard work of my people, of course. Ahem.";
}
RESP Deric_tower {
        SAY "Yes, the Tower itself which gives Green Tower its name is located in the center of town. It is my command post and headquarters for the Rangers. A fascinating building! Did you know it is built on the ruins of an older tower?";
        GET_YES_NO {
                SAY "Interesting, eh? Not that I'm an expert on such things. You'd have to talk with old Abe, or perhaps Shroom, to learn more.";
        }{
                SAY "'Tis true! What is now the Tower was once only the central spire of a very great structure that reached much higher! And much lower as well, if young Abe is to be believed. Currently there are only two stories.";
        }
}
RESP Deric_two {
        SAY "The upper level of the tower is mostly fortifications. The lower level is where the council chamber, barracks, kitchen and other facilities are. We also have a prison down there. Some think the lower level is haunted.";
}
RESP Deric_haunted {
        SAY "They say the lower level is haunted, and I for one have heard some strange noises. They sound like they're coming from deep within the walls - chanting, or shrieking. But I've never seen any ghosts. And of course I am not afraid of such things!";
}
RESP Deric_gen {
        SAY "A splendid old chap, if a bit daft. He's a legend among the Rangers for his efforts during the Goblin War, and one of the last surviving veterans. Still looks to be in good shape physically, but he's gone a bit native, if you know what I mean.";
}
RESP Deric_native {
        SAY "Yes, he's adopted some of the habits of the Wood Folk - the forest goblins. But I don't suspect him of conspiring against us - if I did I would turn him in and perhaps get a promotion! But alas, 'tis not the case.";
}
RESP Deric_shroom {
        SAY "A nice old hag. Bit of a witch, but not any trouble. Keeps a reagent shop in the northeast corner of town.";
}
RESP Deric_abe {
        SAY "A queer young man. Queer as in strange, you know, not that other... well, maybe... it's hard to say. Anyway, he studies the ruins in the southwest corner. Working for the Royal Library or some such.";
}
RESP Deric_ambition {
        SAY "Yes, I am quite ambitious and not afraid to admit it! No point sneaking about when one is ambitious, it just makes people nervous. I wouldn't do anything immoral to advance my position, of course, I believe too firmly in the principles of our great society. Do you have any ambitions?";
        GET_YES_NO {
                SAY "Well, enough about you! I hope someday to be a Lord. Do you think I have a chance?";
                GET_YES_NO {
                        SAY "I knew it! You know, I wasn't sure if I could trust you, but you're obviously a person of insight, so I'll let you in on a secret.";
                        SET_FLAG TELL_SECRET;
                }{
                        SAY "[laughing] I'm sorry if I must disagree! People of destiny are never appreciated by their fellows.";
                }
        }{
                SAY "[sigh] So many people lead worthless, wasted lives. I'm glad I'm not one of them!";
        }
}
RESP Deric_secret {
        CHECK_FLAG TELL_SECRET {
                SAY "In the lower level of the Tower there is a hidden passage. Go down the ladder and enter the southeast supply room. On the east wall is a secret door! I have no idea what it was for.";
        }{
                SAY "Nothing I want to tell a stranger like you!";
        }
}

RESP Deric_afraid {
        SAY "Of course not! Fear is the hobgoblin of little minds. Or is it hobgoblins are the fear of little minds? Damn, I can never remember that silly saying."
}

RESP Deric_prison {
        SAY "Yes. Very secure. We currently only have one prisoner, a forest goblin we caught skulking around here. A quite vicious-looking brute, I must say. Not that I am afraid of him. Ahem.";
}

RESP Deric_brute {
        SAY "Very suspicious. He obviously did not come to trade, for he carried no merchandise. And he speaks not a lick of Common. In fact, he refuses to say anything! Well, some time spent underground should loosen his tongue. I'll find out what he's scheming.";
}

CONV Deric_Conv {
        IMPORT { 
                c_generic;
                GreenTower_Common_Conv;
        }
        NATIVE {
                ABE        Deric_abe;
                AFRAID     Deric_afraid;
                AMBITIONS  Deric_ambition;
                ASPIRE     Deric_ambition;
                BRUTE      Deric_brute;
                COMMAND    Deric_rangers;
                DIE        Deric_ambition;
                GEN        Deric_gen;
                HAUNTED    Deric_haunted;
                HEALTH     Deric_health;
                JOB        Deric_job;
                NAME       Deric_name;
                NATIVE     Deric_native;
                PRISON     Deric_prison;
                PROMOTED   Deric_ambition;
                PROMOTION  Deric_ambition;
                RANGERS    Deric_rangers;
                SECRET     Deric_secret;
                SHROOM     Deric_shroom;
                SKULKING   Deric_brute;
                STORIES    Deric_two;
                TOWER      Deric_tower;
                TWO        Deric_two;
                
        }
}

SCHED Deric_Sched {
        0  0 17  4  1   1  SLEEPING; // bed
        6  0 30 30  5   5  WORKING;  // tower
       12  0  46 50 12  8  EATING;   // white stag        
       13  0 30 30  5   5  WORKING;  // tower
       18  0  46 50 12  8  EATING;   // white stag        
       19  0 30 30  5   5  WORKING;  // tower
       21  0 13  2  4   4  IDLE;     // home
       22  0 17  4  1   1  SLEEPING; // bed
}

CHAR Deric {
        name     "Deric";
        species  human;
        occ      ranger;
        sprite   s_companion_ranger;

        DEFAULT_STATS;

        hp       120;
        xp       256;
        cond     G;
        magic    10;
        lvl      5;
        conv     Deric_Conv;
        readied {
                t_iron_helm;
                t_ring_mail;
                t_leather_boots;
                t_long_sword;
                t_dagger;
        }
        sched Deric_Sched;

}

#endif
