//
// Copyright-Only Dedication (based on United States law)
//
// The person or persons who have associated their work with this document (the
// "Dedicator") hereby dedicate the entire copyright in the work of authorship
// identified below (the "Work") to the public domain.
//
// Dedicator makes this dedication for the benefit of the public at large and
// to the detriment of Dedicator's heirs and successors. Dedicator intends this
// dedication to be an overt act of relinquishment in perpetuity of all present
// and future rights under copyright law, whether vested or contingent, in the
// Work. Dedicator understands that such relinquishment of all rights includes
// the relinquishment of all rights to enforce (by lawsuit or otherwise) those
// copyrights in the Work.
//
// Dedicator recognizes that, once placed in the public domain, the Work may be
// freely reproduced, distributed, transmitted, used, modified, built upon, or
// otherwise exploited by anyone for any purpose, commercial or non-commercial,
// and in any way, including by methods that have not yet been invented or
// conceived.
//

#ifndef Doris_ghul
#define Doris_ghul

#include "../conversations/C_green_tower.ghul"

RESP resp_doris_name {
        SAY "Hi, I'm Doris, innkeeper of the White Stag Lodge.";
}

RESP resp_doris_default {
        SAY "Let me think... nope, can't help you there.";
}

RESP resp_doris_join {
        SAY "[laughing] No thanks! I've got my hands full with the lodge.";
}

RESP resp_doris_doris {
        SAY "Yep. That's me.";
}

RESP resp_doris_trade {
        SAY "My rooms are 25 gold. I'll unlock the door for an hour and you can sleep for as long as you like. What do you say?";

        GET_YES_NO {
                CHECK_PARM GOLD > 25 {
                        SET_AMOUNT 25;
                        TAKE GOLD;
                        SAY "Very well. Take the west passage. First room at the end of the hall.";
                        send_signal ws_A_door MECH_UNLOCK;
                        
                } {
                        SAY "Seems you're short of funds. Why don't you walk around and kill things until you loot enough corpses? Or whatever you bold adventurers do. [she smiles a bit too sweetly]";
                }
        } {
                SAY "Maybe some other time, then.";
        }
}

RESP resp_doris_lodge {
        SAY "Yep. It's all mine. It used to belong to my Daddy, God rest his soul. Most of my customers are local folk, woodsman or travellers wandering through."
}

RESP resp_doris_daddy {
        SAY "Daddy hunted and trapped his way to a small fortune then he built this lodge. When he died, I got the lodge."
}

RESP resp_doris_local {
        SAY "The people here are varied, odd and secretive. They are also trustworthy, competent and interesting. You will not find better friends or worse enemies then the ones you can make here."
}

RESP resp_doris_woodsman {
        SAY "Hunters, lumberjacks and foragers usually pass through here if they are in the area. Wealthier sport hunters from the city take lodging here, but usually those who work in the woods camp in the woods. They come here for a bit of drink, company and a decent meal."
}

RESP resp_doris_travelers {
        SAY "Yes, folk like yourself."
}

RESP resp_doris_gen {
        SAY "An old goblin-fighter. Something of a local legend. You can find him pottering around in the woods, and he usually stops in at night for a drink."
}

RESP resp_doris_deric {
        SAY "Yes, Deric. Well, if you've met Deric then you know Deric. He's competent enough but doesn't want to spend his life in the obscurity of a frontier post."
}

RESP resp_doris_shroom {
        SAY "Some say she is a witch, and that she knows some goblin magic. She certainly is handy when anyone falls ill. She often takes her meals here."
}

RESP resp_doris_abe {
        SAY "Some kind of scholar from Glasdrin. He spends all his time studying the ruins. Bookish fellow."
}

RESP resp_doris_abigail {
        SAY "She was orphaned, so I adopted her. I always wanted a child, but that was not to be. I worry about her future... I know she belongs among her own kind but I can't bear the thought of losing her."
}

RESP resp_doris_goblins {
        SAY "They trade with the townsfolk, I even have one as a customer from time-to-time. But they are forbidden by law to enter cities in large numbers, so they're always outnumbered. Most of them are hasty to conclude their business and get back into the woods."
}

RESP resp_doris_orphaned {
        SAY "Shroom brought her to me when she was just a baby. Said she found her in the woods besides her dead parents. I don't know what - or who - killed them, Shroom wouldn't say. Perhaps I don't want to know."
}

CONV conv_doris {
        IMPORT { 
                c_generic;
                GreenTower_Common_Conv;
        }
        NATIVE {
                NAME      resp_doris_name;
                ROOM      resp_doris_trade;
                DEFAULT   resp_doris_default;
                JOB       resp_doris_trade;
                JOIN      resp_doris_join;
                DORIS     resp_doris_doris;
                BUY       resp_doris_trade;
                INNKEEPER resp_doris_trade;
                WHITE     resp_doris_lodge;
                STAG      resp_doris_lodge;
                LODGE     resp_doris_lodge;
                DADDY     resp_doris_daddy;
                LOCAL     resp_doris_local;
                WOODSMAN  resp_doris_woodsman;
                TRAVELERS resp_doris_travelers;
                GEN       resp_doris_gen;
                DERIC     resp_doris_deric;
                SHROOM    resp_doris_shroom;
                ABE       resp_doris_abe;
                ABIGAIL   resp_doris_abigail;
                ORPHANED  resp_doris_orphaned;
                GOBLINS   resp_doris_goblins;
        }
}

SCHED sched_doris {
     // Specific to Green Tower:
     // hr mn x  y  w  h  act
        0  0  58 61 1  1  SLEEPING;
        8  0  47 59 10 1  WORKING;
}

CHAR char_doris {
        name      "Doris";
        species   human;
        occ       merchant;
        sprite    s_green_townsman;

        DEFAULT_STATS;

        hp        30;
        xp        1000;
        cond      G;
        magic     0;
        lvl       3;
        conv      conv_doris;
        readied {
        }
        sched     sched_doris;

}

#endif
