//
// Copyright-Only Dedication (based on United States law)
//
// The person or persons who have associated their work with this document (the
// "Dedicator") hereby dedicate the entire copyright in the work of authorship
// identified below (the "Work") to the public domain.
//
// Dedicator makes this dedication for the benefit of the public at large and
// to the detriment of Dedicator's heirs and successors. Dedicator intends this
// dedication to be an overt act of relinquishment in perpetuity of all present
// and future rights under copyright law, whether vested or contingent, in the
// Work. Dedicator understands that such relinquishment of all rights includes
// the relinquishment of all rights to enforce (by lawsuit or otherwise) those
// copyrights in the Work.
//
// Dedicator recognizes that, once placed in the public domain, the Work may be
// freely reproduced, distributed, transmitted, used, modified, built upon, or
// otherwise exploited by anyone for any purpose, commercial or non-commercial,
// and in any way, including by methods that have not yet been invented or
// conceived.
//
/* inhabitants_of_britain.ghul
 *
 * Defines the (NPC) inhabitants of the town of Britain.
 */
#ifndef inhabitants_of_britain_ghul
#define inhabitants_of_britain_ghul

CHAR ch_Gen {
    name     "Gen"
    species  human
    occ      ranger
    sprite   s_companion_ranger
    hp       120
    xp       256
    cond     G
    str      120
    intl     100
    dex      120
    magic    10
    lvl      3
    conv     c_Gen
    readied {
        t_sword
        t_sm_shield
    }
    
} // CHAR ch_Gen



SCHED sched_Hawknoz {
  0  0  25 60 1  1  SLEEPING;
  7  0  11 57 10 3  WORKING;
  12 0  55 52 1  1  EATING;
  13 0  11 57 10 3  WORKING;
  5  0  21 29 8  7  RELAXING;
  19 0  25 60 1  1  SLEEPING;
}


CHAR ch_Hawknoz {
    name     "Hawknoz"
    species  human
    occ      wizard
    sprite   s_wizard
    hp       120
    xp       256
    cond     G
    str      80
    intl     140
    dex      110
    magic    200
    lvl      3
    conv     c_Hawknoz
    readied {
        t_dagger
    }
    sched    sched_Hawknoz
    
} // CHAR ch_Hawknoz


CHAR ch_Joan {
    name     "Joan"
    species  human
    occ      beggar
    sprite   s_beggar
    hp       30
    xp       0
    cond     G
    str      100
    intl     100
    dex      100
    magic    0
    lvl      1
    conv     c_Joan
    readied {
    }
    
} // CHAR ch_Joan


CHAR ch_John_the_Armourer {
    name     "John the Armourer"
    species  human
    occ      merchant
    sprite   s_townsman
    hp       30
    xp       0
    cond     G
    str      100
    intl     100
    dex      100
    magic    0
    lvl      1
    conv     c_armourer
    readied {
    }
    
} // CHAR ch_John_the_Armourer


CHAR ch_Jeff_the_Weaponsmith {
    name     "Jeff the Weaponsmith"
    species  human
    occ      merchant
    sprite   s_townsman
    hp       30
    xp       0
    cond     G
    str      100
    intl     100
    dex      100
    magic    0
    lvl      1
    conv     c_weaponsmith
    readied {    
    }
    
} // CHAR ch_Jeff_the_Weaponsmith


CHAR ch_Golin_the_Healer {
    name     "Golin the Healer"
    species  human
    occ      wizard
    sprite   s_wizard
    hp       120
    xp       0
    cond     G
    str      100
    intl     100
    dex      100
    magic    0
    lvl      4
    conv     c_healer
    readied {
        t_dagger
    }
    
} // CHAR ch_Golin_the_Healer


CHAR ch_Sly_the_Thief {
    name     "Sly the Trusty"
    species  human
    occ      fighter
    sprite   s_brigand
    hp       60
    xp       0
    cond     G
    str      100
    intl     100
    dex      100
    magic    0
    lvl      1
    conv     c_thief
    readied {
        t_sword
        t_dagger
    }       
    
} // CHAR ch_Sly_the_Thief


#endif // inhabitants_of_britain_ghul

/* eof */
