//
// Copyright-Only Dedication (based on United States law)
//
// The person or persons who have associated their work with this document (the
// "Dedicator") hereby dedicate the entire copyright in the work of authorship
// identified below (the "Work") to the public domain.
//
// Dedicator makes this dedication for the benefit of the public at large and
// to the detriment of Dedicator's heirs and successors. Dedicator intends this
// dedication to be an overt act of relinquishment in perpetuity of all present
// and future rights under copyright law, whether vested or contingent, in the
// Work. Dedicator understands that such relinquishment of all rights includes
// the relinquishment of all rights to enforce (by lawsuit or otherwise) those
// copyrights in the Work.
//
// Dedicator recognizes that, once placed in the public domain, the Work may be
// freely reproduced, distributed, transmitted, used, modified, built upon, or
// otherwise exploited by anyone for any purpose, commercial or non-commercial,
// and in any way, including by methods that have not yet been invented or
// conceived.
//
/* party_members.ghul
 *
 * Defines characters in the initial party.
 */
#ifndef party_members_ghul
#define party_members_ghul


CHAR ch_Thorald_Greybeard {
  name      "Thorald Greybeard";
  species   human;
  occ       wizard;
  sprite    s_companion_wizard;
  hp        240;
  xp        0;
  cond      G;
  str       80;
  intl      140;
  dex       80;
  magic     240;
  lvl       8;
  conv      c_generic;
  readied {
    t_long_sword;
    t_dagger;
    t_leather_cap;
    t_leather_boots;
    t_leather_armor;
  }
} // CHAR ch_Thorald_Greybeard


CHAR ch_Kamafuk_Axedog {
  name      "Kamafuk Axedog";
  species   human;
  occ       fighter;
  sprite    s_companion_fighter;
  hp        240;
  xp        0;
  cond      G;
  str       140;
  intl      80;
  dex       120;
  magic     0;
  lvl       8;
  conv      c_generic;
  readied {
    t_plate_armor;
    t_plate_boots;
    t_iron_helm;
    t_long_sword;
    t_mace;
  }
} // CHAR ch_Kamafuk_Axedog


CHAR ch_Mesmeme {
  name      "Mesmeme";
  species   gazer;
  occ       wizard;
  sprite    s_gazer;
  hp        240;
  xp        0;
  cond      G;
  str       60;
  intl      160;
  dex       60;
  magic     256;
  lvl       8;
  conv      c_generic;
  readied {
  }
} // CHAR ch_Mesmeme  


#endif // party_members_ghul

/* eof */
