//
// Copyright-Only Dedication (based on United States law)
//
// The person or persons who have associated their work with this document (the
// "Dedicator") hereby dedicate the entire copyright in the work of authorship
// identified below (the "Work") to the public domain.
//
// Dedicator makes this dedication for the benefit of the public at large and
// to the detriment of Dedicator's heirs and successors. Dedicator intends this
// dedication to be an overt act of relinquishment in perpetuity of all present
// and future rights under copyright law, whether vested or contingent, in the
// Work. Dedicator understands that such relinquishment of all rights includes
// the relinquishment of all rights to enforce (by lawsuit or otherwise) those
// copyrights in the Work.
//
// Dedicator recognizes that, once placed in the public domain, the Work may be
// freely reproduced, distributed, transmitted, used, modified, built upon, or
// otherwise exploited by anyone for any purpose, commercial or non-commercial,
// and in any way, including by methods that have not yet been invented or
// conceived.
//

#ifndef Shroom_the_Hag_ghul
#define Shroom_the_Hag_ghul

#include "../conversations/C_green_tower.ghul"

RESP Shrooms_Name_Resp {
        SAY "I'm known as Shroom. At your service."
}

RESP Shrooms_Join_Resp {
        SAY "I'm too old for you, sweetie!";
}

RESP Shrooms_Default_Resp {
        SAY "I might have known something about that long ago...";
}

RESP Shrooms_Shroom_Resp {
        SAY "Mushrooms are my specialty. That's why they call me Shroom.";
}

RESP Shrooms_Mushroom_Resp {
        CHECK_PARM ACTIVITY = WORKING {
                SAY "Yes, I trade in mushrooms and other reagents. Interested?";
                GET_YES_NO {
                        TRADE {
                                reagent_sulphorous_ash 2;
                                reagent_garlic         2;
                                reagent_ginseng        2;
                                reagent_blood_moss     8;
                                reagent_black_pearl    8;
                                reagent_spider_silk    8;
                                reagent_mandrake       16;
                                reagent_nightshade     16;
                                item_sleep_potion      10;
                        }
                        SAY "Be careful with those.";
                }{
                        SAY "Don't try to pick your own. Kill you, the wrong ones will!";
                }
        } {
                SAY "Yes, I trade in mushrooms and other reagents. My shops in the northeast corner of town. Come by when I'm open."
        }
}

CONV Shrooms_Conv {
        IMPORT { 
                c_generic;
                GreenTower_Common_Conv;
        }
        NATIVE {
                NAME    Shrooms_Name_Resp;
                DEFAULT Shrooms_Default_Resp;
                JOIN    Shrooms_Join_Resp;
                SHROOM  Shrooms_Shroom_Resp;
                MUSHROOM Shrooms_Mushroom_Resp;
                BUY      Shrooms_Mushroom_Resp;
        }
        
}

SCHED Shrooms_Sched {
        // Specific to Green Tower:
     // hr mn x  y  w  h  act
        0  0  51 9  1  1  SLEEPING;
        8  0  40 11 3  3  IDLE;      // picking shrooms
        9  0  49 6  7  1  WORKING;
        12 0  50 9  1  1  EATING;
        13 0  49 6  7  1  WORKING;
        18 0  56 54 1  1  EATING;
        19 0  46 50 12 7  IDLE;     // hanging out
        21 0  51 9  1  1  SLEEPING;
}

CHAR Shroom_the_Hag {
        name      "Shroom";
        species   human;
        occ       druid;
        sprite    s_companion_druid;
        hp        30;
        xp        10000;
        cond      G;
        str       25;
        intl      110;
        dex       90;
        magic     150;
        lvl       9;
        conv      Shrooms_Conv;
        readied {
        }
        sched     Shrooms_Sched;
}

#endif
