/* astronomy.ghul
 *
 * Defines 
 */
#ifndef astronomy_ghul
#define astronomy_ghul


moon_info {
  phases 8;  // SAM: is this needed given that the below is in a {} block?
  {       
    sprite s_full_moon;
    sprite s_wane_three_quarter_moon;
    sprite s_wane_half_moon;
    sprite s_wane_quarter_moon;
    sprite s_new_moon;
    sprite s_wax_quarter_moon;
    sprite s_wax_half_moon;
    sprite s_wax_three_quarter_moon;
  } // phases

  moons {
    {
      phase           0;
      days_per_cycle  1;
      arc             100;
    }
    {
      phase           1;
      days_per_cycle  2;
      arc             200;
    }
  } // moons

  sun {
    arc    150;    /* 105=7:00 am (sunrise) */
    sprite s_sun;
  } // sun

  moongates {
    {
      place       p_u5_world;
      object_type t_moongate;
      x           89;
      y           106;
      phase       0;
    }
    {
      place       p_u5_world;
      object_type t_moongate;
      x           79;
      y           104;
      phase       1;
    }
  } // moongates

} // moon_info


#endif // astronomy_ghul

/* eof */
