//
// Copyright-Only Dedication (based on United States law)
//
// The person or persons who have associated their work with this document (the
// "Dedicator") hereby dedicate the entire copyright in the work of authorship
// identified below (the "Work") to the public domain.
//
// Dedicator makes this dedication for the benefit of the public at large and
// to the detriment of Dedicator's heirs and successors. Dedicator intends this
// dedication to be an overt act of relinquishment in perpetuity of all present
// and future rights under copyright law, whether vested or contingent, in the
// Work. Dedicator understands that such relinquishment of all rights includes
// the relinquishment of all rights to enforce (by lawsuit or otherwise) those
// copyrights in the Work.
//
// Dedicator recognizes that, once placed in the public domain, the Work may be
// freely reproduced, distributed, transmitted, used, modified, built upon, or
// otherwise exploited by anyone for any purpose, commercial or non-commercial,
// and in any way, including by methods that have not yet been invented or
// conceived.
//
/* astronomy.ghul
 *
 * Defines 
 */
#ifndef astronomy_ghul
#define astronomy_ghul


moon_info {
  phases 8;  // SAM: is this needed given that the below is in a {} block?
  {       
    // gmcnutt: WART alert: make full moon phase 0 so the engine can send
    // the MECH_FULL_MOON signal at the appropriate time.
    sprite s_full_moon;
    sprite s_wane_three_quarter_moon;
    sprite s_wane_half_moon;
    sprite s_wane_quarter_moon;
    sprite s_new_moon;
    sprite s_wax_quarter_moon;
    sprite s_wax_half_moon;
    sprite s_wax_three_quarter_moon;
  } // phases

  moons {
    {
      phase           7;
      days_per_cycle  1;
      arc             100;
    }
    {
      phase           3;
      days_per_cycle  2;
      arc             200;
    }
  } // moons

  sun {
    // Arc is measured from the horizon in degrees.
    // Midnight is 0 == 360
    // Noon is 180, Sunrise(4AM) = 60, Sunset(8PM) = 300
    // 15 degrees per hour after midnight
    // (These numbers based on values in common.h)
    arc    180;
    sprite s_sun;
  } // sun

  moongates {
    {
      place       p_wilderness;
      object_type t_moongate;
      x           32;
      y           23;
      phase       0;
    }
    {
      place       p_wilderness;
      object_type t_moongate;
      x           19;
      y           33;
      phase       4;
    }
  } // moongates

} // moon_info


#endif // astronomy_ghul

/* eof */
