//
// Copyright-Only Dedication (based on United States law)
//
// The person or persons who have associated their work with this document (the
// "Dedicator") hereby dedicate the entire copyright in the work of authorship
// identified below (the "Work") to the public domain.
//
// Dedicator makes this dedication for the benefit of the public at large and
// to the detriment of Dedicator's heirs and successors. Dedicator intends this
// dedication to be an overt act of relinquishment in perpetuity of all present
// and future rights under copyright law, whether vested or contingent, in the
// Work. Dedicator understands that such relinquishment of all rights includes
// the relinquishment of all rights to enforce (by lawsuit or otherwise) those
// copyrights in the Work.
//
// Dedicator recognizes that, once placed in the public domain, the Work may be
// freely reproduced, distributed, transmitted, used, modified, built upon, or
// otherwise exploited by anyone for any purpose, commercial or non-commercial,
// and in any way, including by methods that have not yet been invented or
// conceived.
//
/* portals.ghul
 *
 * Defines portals which connect 2 points on the same/different place
 * to one another.
 */
#ifndef portals_ghul
#define portals_ghul

#include "places/DarkPassage.ghul"

  

portals {
  
  /*** Portal from castle to prison chamber ***/
  PORTAL_PAIR_LADDERS(p_prison_chamber, 28, 14, p_empire_city, 62, 1, 0);

  // Portal from prison chamber to dark passage
  PORTAL_PAIR_LADDERS(p_prison_chamber, 29, 27, DarkPassage_Place, 28, 28, 0);

  PORTAL_PAIR_LADDERS(p_prison_chamber,  28, 26, p_empire_city, 61, 25, 0);
  PORTAL_PAIR_LADDERS(DarkPassage_Place,  3,  3, p_empire_city, 38, 25, 0);

} // portals


#endif // portals_ghul

/* eof */
