/* portals.ghul
 *
 * Defines portals which connect 2 points on the same/different place
 * to one another.
 */
#ifndef portals_ghul
#define portals_ghul


portals {

#define PORTAL_PAIR_LADDERS(from,frx,fry,to,tox,toy,auto) /**/ \
  { \
    object_type t_ladder_up; \
    from_place  from; \
    from_x      frx;  \
    from_y      fry;  \
    to_place    to;   \
    to_x        tox;  \
    to_y        toy;  \
    auto_enter  auto; \
  } \
  { \
    object_type t_ladder_down; \
    from_place  to;   \
    from_x      tox;  \
    from_y      toy;  \
    to_place    from; \
    to_x        frx;  \
    to_y        fry;  \
    auto_enter  auto; \
  }
  
  /*** Castle ladder ***/
  PORTAL_PAIR_LADDERS(p_lcb1,3,3, p_lcb2,3,3, 0);
  
  /*** Portal from castle to dark passage ***/
  PORTAL_PAIR_LADDERS(p_passage,28,28, p_lcb1,7,2, 0);
  
  /*** Portal from castle to prison chamber ***/
  PORTAL_PAIR_LADDERS(p_prison_chamber,28,14, p_lcb1,12,27, 0);
  
  /*** Portal from town to dark passage ***/
  PORTAL_PAIR_LADDERS(p_passage,1,1, p_britain,30,1, 0);
  
} // portals


#endif // portals_ghul

/* eof */
