/* portals.ghul
 *
 * Defines portals which connect 2 points on the same/different place
 * to one another.
 */
#ifndef portals_ghul
#define portals_ghul

#define PORTAL_PAIR_LADDERS(from,frx,fry,to,tox,toy,auto) /**/ \
  { \
    object_type t_ladder_up; \
    from_place  from; \
    from_x      frx;  \
    from_y      fry;  \
    to_place    to;   \
    to_x        tox;  \
    to_y        toy;  \
    auto_enter  auto; \
  } \
  { \
    object_type t_ladder_down; \
    from_place  to;   \
    from_x      tox;  \
    from_y      toy;  \
    to_place    from; \
    to_x        frx;  \
    to_y        fry;  \
    auto_enter  auto; \
  }
  

portals {
  
  /*** Portal from castle to prison chamber ***/
  PORTAL_PAIR_LADDERS(p_prison_chamber, 28, 14, p_empire_city, 62, 1, 0);
  
} // portals


#endif // portals_ghul

/* eof */
