//
// Copyright-Only Dedication (based on United States law)
//
// The person or persons who have associated their work with this document (the
// "Dedicator") hereby dedicate the entire copyright in the work of authorship
// identified below (the "Work") to the public domain.
//
// Dedicator makes this dedication for the benefit of the public at large and
// to the detriment of Dedicator's heirs and successors. Dedicator intends this
// dedication to be an overt act of relinquishment in perpetuity of all present
// and future rights under copyright law, whether vested or contingent, in the
// Work. Dedicator understands that such relinquishment of all rights includes
// the relinquishment of all rights to enforce (by lawsuit or otherwise) those
// copyrights in the Work.
//
// Dedicator recognizes that, once placed in the public domain, the Work may be
// freely reproduced, distributed, transmitted, used, modified, built upon, or
// otherwise exploited by anyone for any purpose, commercial or non-commercial,
// and in any way, including by methods that have not yet been invented or
// conceived.
//
/* party.ghul
 *
 * Defines the initial adventuring party, their inventory, etc.
 */
#ifndef party_ghul
#define party_ghul

PALETTE pal_campsite {
  "%" t_boulder;
  "." t_grass;
  "!" t_fireplace;
}

MAP m_campsite {
        type    ascii;
        width   7;
        height  7;
        one_char_per_tile 1;
        palette pal_campsite;
        terrain {
          "%%...%%";
          "%.....%";
          ".......";
          "...!...";
          ".......";
          "%.....%";
          "%%...%%";
        }
        
}

FORMATION f_campsite {
        w 7;
        h 7;
        n 16;
        .  .  .  12 .  .  .
        .  .  4  .  8  .  .
        .  9  .  0  .  7  .
        13 .  1  .  2  .  15
        .  5  .  3  .  11 .
        .  .  10 .  6  .  .
        .  .  .  14 .  .  .
}

FORMATION Checker_Formation {
        w 9;
        h 3;
        n 9;
        3 . 1 . 0 . 2 . 4
        . 7 . 5 . 6 . 8 .
        . . . . . . . . .
}

FORMATION f_football {
        w 9;
        h 3;
        n 8;
        . 6 . 3 1 5 . 7 .
        . . . . 0 . . . .
        . . . 2 . 4 . . .
}


player {

#if 0
  place p_wilderness;
  x     35;
  y     22;
#else
  place GreenTower;
  x     52;
  y     56;
#endif

  sprite    s_companion_wizard;
  speed     2;
  mv_desc   Walk;
  mv_sound  "data/sounds/walk.wav";
  food      1000;
  gold      500;
  alignment (ALIGN_PLAYER|ALIGN_TOWN);
  formation Checker_Formation
  campsite_map       m_campsite;
  campsite_formation f_campsite;
  
  inventory {
    // Weapons
    1  t_dagger;
    1  t_sword;
    1  t_2h_sword;
    1  t_long_sword;
  
    1  t_mace;
    1  t_2h_hammer;
    3  t_spear;
  
    1  t_crossbow;
    99 t_bolt;
  
    1  t_bow;
    1  t_magic_bow;
    99 t_arrow;
  
    1  t_sling;
  
    99 t_oil;
  
    // Armor and Worn Items:

    // Helms
    2  t_leather_cap;
    2  t_iron_helm;

    // Body Armor
    2  t_leather_armor;
    2  t_ring_mail;
    1  t_plate_armor;

    // Shields
    2  t_sm_shield;
    2  t_lrg_shield;

    // Boots
    2 t_shoes;
    2 t_leather_boots;
    2 t_plate_boots;
  
    // Potions
    50 t_red_potion;
    50 t_blue_potion;
    50 t_green_potion;
    50 t_light_potion;
    50 item_sleep_potion;
  
    // Use-able Items
    1  t_short_scroll;
    1  t_map_editors_guide;
    1  t_users_guide;

    99 t_torch;
  
    12 t_mushroom1;

    // Reagents
    10 reagent_garlic;
    10 reagent_ginseng;
    10 reagent_nightshade;
    10 reagent_sulphorous_ash;
    10 reagent_mandrake;
    10 reagent_blood_moss;
    10 reagent_black_pearl;
    10 reagent_spider_silk;
  
    // Spell Mixtures:

    // Circle I
    50 spell_cure_poison;
    50 spell_awaken;
    50 spell_magic_missile;
    50 spell_light;
    50 spell_heal;
    // Circle II
    50 spell_unlock;
    50 spell_repel_undead;
    50 spell_locate;
    50 spell_call_animal;
    50 spell_wind_change;
    50 spell_poison;
    // Circle III
    50 spell_fire_wall;
    50 spell_sleep_wall;
    50 spell_poison_wall;
    50 spell_blink;
    50 spell_fire_ball;
    50 spell_great_light;
    // Circle IV
    50 spell_dispel_field;
    50 spell_move_up;
    50 spell_move_down;
    50 spell_protection_field;
    50 spell_protection;
    50 spell_reveal;
    // Circle V
    50 spell_magic_unlock;
    50 spell_magic_lock;
    50 spell_insect_swarm;
    50 spell_sleep;
    50 spell_great_heal;
    50 spell_quickness;
    // Circle VI
    50 spell_charm;
    50 spell_negate_magic;
    50 spell_tremor;
    50 spell_confuse;
    50 spell_xray;
    // Circle VII
    50 spell_poison_wind;
    50 spell_fear;
    50 spell_peer;
    50 spell_clone;
    50 spell_invisibility;
    50 spell_kill;
    // Circle VIII
    50 spell_time_stop;
    50 spell_flame_wind;
    50 spell_energy_wind;
    50 spell_resurrect;
    50 spell_summon;
    50 spell_gate_travel;

  } // inventory

  party_members {
    ch_Thorald_Greybeard;
    ch_Kamafuk_Axedog;
    ch_Mesmeme;
  }

} // player


#endif // party_ghul

/* eof */
