//
// Copyright-Only Dedication (based on United States law)
//
// The person or persons who have associated their work with this document (the
// "Dedicator") hereby dedicate the entire copyright in the work of authorship
// identified below (the "Work") to the public domain.
//
// Dedicator makes this dedication for the benefit of the public at large and
// to the detriment of Dedicator's heirs and successors. Dedicator intends this
// dedication to be an overt act of relinquishment in perpetuity of all present
// and future rights under copyright law, whether vested or contingent, in the
// Work. Dedicator understands that such relinquishment of all rights includes
// the relinquishment of all rights to enforce (by lawsuit or otherwise) those
// copyrights in the Work.
//
// Dedicator recognizes that, once placed in the public domain, the Work may be
// freely reproduced, distributed, transmitted, used, modified, built upon, or
// otherwise exploited by anyone for any purpose, commercial or non-commercial,
// and in any way, including by methods that have not yet been invented or
// conceived.
//
// all_places.ghul
//
// Defines all the place objects which form the game world.
//
#ifndef all_places_ghul
#define all_places_ghul

// Order matters: wilderness must be before any towns which refer to it as a
// parent
#include "./P_wilderness.ghul"

//----------------------------------------------------------------------------
// gmcnutt: old test/dev places, or places which are still in development
//----------------------------------------------------------------------------
//#include "./P_empire_city.ghul"
//#include "./P_prison_and_torture_chamber.ghul"
//#include "./P_terrain_test.ghul"
//#include "./P_rom_camp.ghul"
//#include "./Glasdrin.ghul"
//#include "./P_cavernous_troll_deeps.ghul"

//----------------------------------------------------------------------------
// Places which will definitely be included in the 0.2.0 game
//----------------------------------------------------------------------------
#include "./GreenTower.ghul"
#include "./GreenTowerLower.ghul"
#include "./P_slime_cave.ghul"
#include "./ForestCave.ghul"
#include "./MidWorld.ghul"
#include "./GoblinCaves.ghul"

STACK_PLACES GreenTower GreenTowerLower

#endif // all_places_ghul

/* eof */
