//
// Copyright-Only Dedication (based on United States law)
//
// The person or persons who have associated their work with this document (the
// "Dedicator") hereby dedicate the entire copyright in the work of authorship
// identified below (the "Work") to the public domain.
//
// Dedicator makes this dedication for the benefit of the public at large and
// to the detriment of Dedicator's heirs and successors. Dedicator intends this
// dedication to be an overt act of relinquishment in perpetuity of all present
// and future rights under copyright law, whether vested or contingent, in the
// Work. Dedicator understands that such relinquishment of all rights includes
// the relinquishment of all rights to enforce (by lawsuit or otherwise) those
// copyrights in the Work.
//
// Dedicator recognizes that, once placed in the public domain, the Work may be
// freely reproduced, distributed, transmitted, used, modified, built upon, or
// otherwise exploited by anyone for any purpose, commercial or non-commercial,
// and in any way, including by methods that have not yet been invented or
// conceived.
//

#ifndef DarkPassage_ghul
#define DarkPassage_ghul


MAP DarkPassage_Map {
  type    ascii;
  width   32;
  height  32;
  STD_TERRAIN_PALETTE;
  terrain {
    // 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    "x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x"; // 0
    "x , , , , , , x x x x x x x x x x x x x x x x x x ~ ~ x x x x x"; // 1
    "x , , , , , , x x x x x x x x x x x x x x x x x x ~ x x x x x x"; // 2
    "x , , , , , , x x x x x x x x x x x x x x x x ~ ~ ~ x x x x x x"; // 3
    "x , , , , , , x x x x x x x x x x x x x x x x ~ x x x x x x x x"; // 4
    "x , , , , , , x x x x x x x x x x x x x x x x ~ x x x x x x x x"; // 5
    "x x x x , , , x x x x x x x x x x x x x ~ ~ ~ ~ x x x x x x x x"; // 6
    "x x x x , , , x x x x x x x x x x x x x ~ x x x x x x x x x x x"; // 7
    "x x x x , , , x x x x x x x x x x x x x ~ x x x x x x x x x x x"; // 8
    "x x x x , , , x x x x x , , , , , ~ ~ ~ ~ x x x x x x x x x x x"; // 9
    "x x x x , , , x x x x , , , , , , ~ ~ ~ ~ ~ ~ x x x x x x x x x"; // 0
    "x x x x , , , x x , , , , , , , ~ ~ ~ ~ , , , x x x x x x x x x"; // 1
    "x x x x x , , , , , , , , , , , ~ , , , , , , x x x x x x x x x"; // 2
    "x x x x x x , , , , , , , , , , ~ , , , , , , x x x x x x x x x"; // 3
    "x x x x x x x x x , , , , , , , ~ , , , , , , x x x x x x x x x"; // 4
    "x x x x x x x x x , , , , , , , ~ , , , , , , x x x x x x x x x"; // 5
    "x x x x x x x x x x , , , , , , ~ , , , , , , , x x x x x x x x"; // 6
    "x x x x x x x x x x , , , , , ~ ~ , , , , , , , x x x x x x x x"; // 7
    "x x x x x x x x x x , , , , ~ ~ , , , , , , , , , , , , x x x x"; // 8
    "x x x x x x x x x x , , ~ ~ ~ , , , , , , , , , , , , , x x x x"; // 9
    "x x x x x x x x x x , ~ ~ , , , , , , , , , , , x x , , , x x x"; // 0
    "x x x x x x x x x x ~ ~ , , , , , , , , , , x x x x , , , x x x"; // 1
    "x x x x x x x x x x ~ x x x x x x x x x x x x x x x , , , x x x"; // 2
    "x x x x x x x x x ~ ~ x x x x x x x x x x x x x x x , , , x x x"; // 3
    "x x x x x x x x x ~ x x x x . . . . . . . x x x x x , , , x x x"; // 4
    "x x x x x x x x ~ ~ x x x . . . . . . . . . x x x x , , , x x x"; // 5
    "x x x x x x x x ~ x x x x . . . . . . . . . x x x x , , , , , x"; // 6
    "x x x x x x x ~ ~ x x x x . . . . . . . . . x x x x , , , , , x"; // 7
    "x x x x x x x ~ ~ x x x x ~ . . . . . . . . x x x x , , , , , x"; // 8
    "x x x x x x x x ~ ~ ~ ~ ~ ~ ~ . . . . . . . x x x x , , , , , x"; // 9
    "x x x x x x x x x x x x x ~ . . . . . . . x x x x x , , , , , x"; // 0
    "x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x"; // 1
  }
}

PLACE DarkPassage_Place {
        type dungeon;
        parent null;
        x 0;
        y 0;
        name "A Dark Passage";
        wraps 0;
        map DarkPassage_Map;
        underground 1;

        objects {
        }
}

#endif // Dark_Passage_ghul
