//
// Copyright-Only Dedication (based on United States law)
//
// The person or persons who have associated their work with this document (the
// "Dedicator") hereby dedicate the entire copyright in the work of authorship
// identified below (the "Work") to the public domain.
//
// Dedicator makes this dedication for the benefit of the public at large and
// to the detriment of Dedicator's heirs and successors. Dedicator intends this
// dedication to be an overt act of relinquishment in perpetuity of all present
// and future rights under copyright law, whether vested or contingent, in the
// Work. Dedicator understands that such relinquishment of all rights includes
// the relinquishment of all rights to enforce (by lawsuit or otherwise) those
// copyrights in the Work.
//
// Dedicator recognizes that, once placed in the public domain, the Work may be
// freely reproduced, distributed, transmitted, used, modified, built upon, or
// otherwise exploited by anyone for any purpose, commercial or non-commercial,
// and in any way, including by methods that have not yet been invented or
// conceived.
//

#ifndef ForestCave_ghul
#define ForestCave_ghul

MAP ForestCave_Map {
        type   ascii;
        width  23;
        height 22;
        one_char_per_tile 1;
        palette pal_standard;
        terrain {
    "rrrrrrrrrrrrrrrrrrrrrrr";
    "r...r|||||tbtrrrrrrrrrr";
    "r.||--|rrt...trrrrrrrrr";
    "r.||_-rrtb.a.btrrrrrrrr";
    "rr-__-.rtt....trrrrrrrr";
    "r|----.rttb.bt|rrrrrrrr";
    "r||r...rrttt||rrrrrrrrr";
    "r|rrrrrrr|||||rrrrrrrrr";
    "r|rtttrrr|||||rrr|||rrr";
    "r|btttb|||||||||||||trr";
    "rtt...tb|||||||||||tt.r";
    "rtt.&..t||||||||||tt..r";
    "r|t...tb||||||||||tt..r";
    "rr|tttb||||||||||||t.rr";
    "rrr|ttrrr|||||rrr|||rrr";
    "rrrrrrrrr||||trrrrrrrrr";
    "rrrrrrrrr||tttrrrrrrrrr";
    "rrrrrrrrrttt..rrrrrrrrr";
    "rrrrrrrrr.....rrrrrrrrr";
    "rrrrrrrrrr...rrrrrrrrrr";
    "rrrrrrrrrrr.rrrrrrrrrrr";
    "rrrrrrrrrrrrrrrrrrrrrrr";
    }
}

PLACE ForestCave {
  type        dungeon;
  parent      null;
  x           0;
  y           0;
  name        "Forest Cave";
  wraps       0;
  map         ForestCave_Map;
  underground 1;
  objects {
  }
}


#endif
