//
// Copyright-Only Dedication (based on United States law)
//
// The person or persons who have associated their work with this document (the
// "Dedicator") hereby dedicate the entire copyright in the work of authorship
// identified below (the "Work") to the public domain.
//
// Dedicator makes this dedication for the benefit of the public at large and
// to the detriment of Dedicator's heirs and successors. Dedicator intends this
// dedication to be an overt act of relinquishment in perpetuity of all present
// and future rights under copyright law, whether vested or contingent, in the
// Work. Dedicator understands that such relinquishment of all rights includes
// the relinquishment of all rights to enforce (by lawsuit or otherwise) those
// copyrights in the Work.
//
// Dedicator recognizes that, once placed in the public domain, the Work may be
// freely reproduced, distributed, transmitted, used, modified, built upon, or
// otherwise exploited by anyone for any purpose, commercial or non-commercial,
// and in any way, including by methods that have not yet been invented or
// conceived.
//

#ifndef GreenTower_ghul
#define GreenTower_ghul

#include "../characters/Shroom_the_Hag.ghul"
#include "../characters/char_doris.ghul"
#include "../characters/Gen.ghul"


MAP GreenTower_Map {
  type    ascii;
  width   64;
  height  64;
  one_char_per_tile 1;
  palette pal_standard;
  terrain {
  //           111111111122222222223333333333444444444455555555556666
  // 0123456789012345678901234567890123456789012345678901234567890123
    "|||||||||||||||||||||||||||||tb...bt||||||||||||||||||||||||||||";  //  0
    "|||||||||||||||||||||||||||||tt...tt||||||||||||||||||||||||||||";  //  1
    "||rrrrr||rrrrr|||||||||||||||tb...bt||||||||||||xxxxxxxxxtt|||||";  //  2
    "||rcccr||rcccr||||||||||||||ttt...tt||||||||||||x.......xttt||||";  //  3
    "||rcccr||rcccr||||||||||||||ttb.........................0ttt||||";  //  4
    "||rcccr||rcccr|||||||||||||tttt...bt||||||||||||x@@@@@@@xttt||||";  //  5
    "||rrcrr||rrcrr|||||||||||||tttb...tt|||||||||||t........xtt|||||";  //  6
    "||||.||||||.||||||||||||||ttttt...tt|||||||||||txSHROOMSx|||||||";  //  7
    "||||........||||||||||||||ttttb...bt|||||||||tttxxxxxxxxx|||||||";  //  8
    "||||||||.||||||||||||||||tttttt...tt||||||||ttttx...x...x|||||||";  //  9
    "|||rrr||.||||||||||||||||tttttb...bt||||||||tttt....?...?ttttttt";  // 10
    "||rrcrr|.............||||tttttt...tt||||ttttt||tx...x...x|||||||";  // 11
    "|rrcccrr.|||||||||||.||||tttttb...bt||||t.ttt||txx0xxx.xx|||||||";  // 12
    "|rcccccc.||||||||t||.|||ttttttt...tt|tttt..t|||t||||||||||||||||";  // 13
    "|rrcccrr|||||t||ttt|.|||ttttttb...bt|t||ttttttt.||||||||||||||||";  // 14
    "||rr&rr|t|||ttb||t||.|ttttttttt...tt|t|||||||||.||||||||||||||||";  // 15
    "|||rrr|ttt|tt.tt||||.|ttttttttb...bttttttttttttt||||||||||||||||";  // 16
    "|||t||||t|tt...tt|tb.b.btbtbtb.....tbtbttbtbtbtt||||||||||||||||";  // 17
    "||ttt||||||tt.tt||t............................tt|||||||||||||||";  // 18
    "|||t|||||tttttt|||b............................|t|||||||||||||||";  // 19
    "|||||||ttttttt||||t............................tt|||||||||||||||";  // 20
    "||||||ttt.ttt|||||b.....bdbdbd......bttbtbt....bt|||||||||||||||";  // 21
    "|||||btt...ttt||||t....dddddddb....bttttttbt...tt|||||||||||||||";  // 22
    "|||||tt.....tt||||b...bd|||||ddxccxtt|||||tt...bt|||||||||||||||";  // 23
    "|||||ttt...ttt|||||...dd||||xxxxccxxxx||||tb...tt|||||||||||||||";  // 24
    "|||||tttt.ttt||t||b...bd||xxxccccccccxxx||tt...bt|||||||||||||||";  // 25
    "||tttt|ttttb||ttt||...dd|xxccccccccccccxx|tb...tt|||||||||||||||";  // 26
    "||t|||||ttt||||t||b...bd|xccccccccccccccx|tt...tt|||||||||||||||";  // 27
    "ttt|||||||||||||||t...ddxxcccxxxccxxxcccxxtb...bt||||||||||||||t";  // 28
    "btttttttttttttttttb...bdxcccxx|tcct|xxcccxtt...tt||||||||||||||t";  // 29
    "..btbtbtbtbtbtbtbt....dbxcccx|t.cc.t|xcccxb....bt||||||||||||||t";  // 30
    "........................xcccxt.bccb.txcccx.....ttttttttttttttttt";  // 31
    "........................cccccccccccccccccc......................";  // 32
    "........................cccccccccccccccccc......................";  // 33
    "..btbtbtbtbtbttbtb......xcccxt.bccb.txcccx.....ttttttttttttttttt";  // 34
    "btttttttttttttttttt....bxcccx|t.cc.t|xcccxb....bt|||||||||||tttt";  // 35
    "tt||||tttttttt|||tt....txcccxx|tcct|xxcccxt....tt||||||||||||||t";  // 36
    "tt||||tttttttt|||tb...btxxcccxxxccxxxcccxxtb...bt|||||||||||||||";  // 37
    "|||||||ttttttt|||tt...tt|xccccccccccccccx|tt...tt|||||||||||||||";  // 38
    "||||||||tttttt|||tb...bt|xxccccccccccccxx|tb...bt|||||||||||||||";  // 39
    "|||||||||||||||||tt...tt||xxxccccccccxxx||tt...tt|||||||||||||||";  // 40
    "|||||||||||||||||tb...bt||||xxxxccxxxx||||tb...bt|||||||||||||||";  // 41
    "||||||||||||||r|rtt...tt|||||ttxccxtt||||ttt...tt|||||||||||||||";  // 42
    "|||||||||||||||||tb...btttttttb....btttttttb...bttttttt|||||||||";  // 43
    "|||||||tttt||||||tt....tbtbtb........btbtbt.....tbtbtbt|||||||||";  // 44
    "|||||trtrrtrr||||tb..................................tt|||||||||";  // 45
    "|||rrttt||ttrrr||tt..................................bt|||||||||";  // 46
    "|||r|||ttt|tt|r|||b..................................tt|||||||||";  // 47
    "||||tttt..t|tt|rr||tbtbtbtbtbtbt..tbtbtbtbtbtbtbttb..bt|||||||||";  // 48
    "|rr|tt|..b.tttt|rr|ttttttttttttt..tttttttttttxxxx0xccx0xxxx|||||";  // 49
    "||||tt.....t.tt||r||||||||||||||..t||||||||||xccccccccccccx|||||";  // 50
    "|tttt.........tt|tt|||||||||||||..t||||||||||xccccccccccccx|||||";  // 51
    "|ttt.b.......b.t.tttttt|||||||||..t||||||||||xcc0cccccc0ccx|||||";  // 52
    "|||t.....a.....t|r||||t|||||||||..t||||||||||xcc0cc&&cc0ccx|||||";  // 53
    "|r|tttt......tt||r||||t|||||||||..t||||||||xxxcc0cccccc0ccxxx|||";  // 54
    "|r|||.t......tt|r|||rrtrr||||t||..t||||||||xccccccccccccccccx|||";  // 55
    "|rr|tttb...b.tt|r||rrtttrr|||t||..t||||||||xccccccccccccccccx|||";  // 56
    "||r|ttttt....t|rr||rtt|t|r|||t||..t||||||||xccccccccccccccccx|||";  // 57
    "||||||||ttttt|tr|||rt||||r|||ttt..||||||||xxcxx@@@@@@@@@@xxcxx||";  // 58
    "|||rr|||ttt|tt|r|||rtt|||r|||ttt..t|||||||xcccxccccccccccccccx||";  // 59
    "||||rr|rrr|rrrr||||rr|||tr|||ttt..t|||||||xcccxWHITE@STAGxcccx||";  // 60
    "||||||||||||||||||||rrrrt|||tttt..t|||||||xcccxxxxxxxxxxxxcccx||";  // 61
    "||||||||||||||||||||||||||||tttt..tt||||||xxxxx||||||||||xxxxx||";  // 62
    "||||||||||||||||||||||||||||ttt....tt|||||||||||||||||||||||||||";  // 63
  //           111111111122222222223333333333444444444455555555556666
  // 0123456789012345678901234567890123456789012345678901234567890123
  } // terrain
} // MAP GreenTower_Map

MAKE_OBJECT_GENERATOR_MECH(mech_mandrake_generator, "mandrake altar", 
                           reagent_mandrake, 5, 
                           GreenTower, 9, 53, 1, 1, 
                           1.0);

// This drawbridge mech actually affects a differnt place
MAKE_DRAWBRIDGE(prison_drawbridge, GreenTowerLower, 32, 16);

PLACE  GreenTower {
  type        town;
  parent      p_wilderness;
  x           35;
  y           23;
  name        "Town of GreenTower"
  wraps       0;
  map         GreenTower_Map;
  underground 0;
  objects {

          //--------------------------------------------------
          // Shroom's Shop
          //--------------------------------------------------
          mech_vdoor shrooms_house_door 48 10 "locked";
          mech_vdoor shrooms_counter_door 48 6 "locked";
          mech_vdoor shrooms_shop_door  48 4  "closed";
          mech_hdoor shrooms_storeroom_door 54 12 "magically locked";
          t_bed 51 9;

          //--------------------------------------------------
          // Gen's Hut
          //--------------------------------------------------
          mech_vdoor gens_house_door 7 13 "closed";
          t_bed 2 13;
          t_large_wooden_chest 4 11 {
                  
          }

          //--------------------------------------------------
          // White Stag Lodge
          //--------------------------------------------------
          mech_hdoor ws_entrance_left 51 49 "closed";
          mech_hdoor ws_entrance_right 52 49 "closed";
          mech_vdoor ws_counter_door 57 59 "closed";
          mech_1hr_self_locking_hdoor ws_A_door 44 58 "locked";
          invisible_unlock_step_trigger ws_A_inside_unlock 44 59 "invisible";    
          invisible_lock_step_trigger ws_A_outside_lock 44 57 "invisible";    
          CONNECT ws_A_inside_unlock => ws_A_door;
          //CONNECT ws_A_outside_lock => ws_A_door;
          t_bed 43 61;
          t_bed 58 61;
          mech_hdoor doris_room_door 59 58 "locked";
    
          //--------------------------------------------------
          // Temple Ruins
          //--------------------------------------------------
          mech_mandrake_generator altar_mandrake_gen 9 53 "active";
          
          //--------------------------------------------------
          // Tower 
          //--------------------------------------------------
          // This lever will be connected to the prison portcullis in
          // GreenTowerLower:
          mech_C_lever prison_portcullis_lever      30 30 "right";
          prison_drawbridge prison_drawbridge_lever 35 30 "down";

          //--------------------------------------------------
          // Characters
          //--------------------------------------------------
          Shroom_the_Hag  40 11 (ALIGN_TOWN) 1;
          char_doris      59 59 (ALIGN_TOWN) 1;   
          Gen             32 32 (ALIGN_TOWN) 1;

  }
  object_type t_town;

}

#endif
