//
// Copyright-Only Dedication (based on United States law)
//
// The person or persons who have associated their work with this document (the
// "Dedicator") hereby dedicate the entire copyright in the work of authorship
// identified below (the "Work") to the public domain.
//
// Dedicator makes this dedication for the benefit of the public at large and
// to the detriment of Dedicator's heirs and successors. Dedicator intends this
// dedication to be an overt act of relinquishment in perpetuity of all present
// and future rights under copyright law, whether vested or contingent, in the
// Work. Dedicator understands that such relinquishment of all rights includes
// the relinquishment of all rights to enforce (by lawsuit or otherwise) those
// copyrights in the Work.
//
// Dedicator recognizes that, once placed in the public domain, the Work may be
// freely reproduced, distributed, transmitted, used, modified, built upon, or
// otherwise exploited by anyone for any purpose, commercial or non-commercial,
// and in any way, including by methods that have not yet been invented or
// conceived.
//

#ifndef GreenTower_ghul
#define GreenTower_ghul

//#include "GreenTower_Map.ghul"

#include "../characters/Shroom_the_Hag.ghul"

MAP GreenTower_Map {
        type   ascii;
        width  64;
        height 64;
        one_char_per_tile 1;
        STD_TERRAIN_PALETTE;
        terrain {
    |||||||||||||||||||||||||||||tb...bt||||||||||||||||||||||||||||
    |||||||||||||||||||||||||||||tt...tt||||||||||||||||||||||||||||
    ||rrrrr||rrrrr|||||||||||||||tb...bt||||||||||||xxxxxxxxxtt|||||
    ||rcccr||rcccr||||||||||||||ttt...tt||||||||||||x.......xttt||||
    ||rcccr||rcccr||||||||||||||ttb.........................0ttt||||
    ||rcccr||rcccr|||||||||||||tttt...bt||||||||||||x@@@@@@@xttt||||
    ||rrcrr||rrcrr|||||||||||||tttb...tt|||||||||||tx.......xtt|||||
    ||||.||||||.||||||||||||||ttttt...tt|||||||||||txSHROOMSx|||||||
    ||||........||||||||||||||ttttb...bt|||||||||tttxxxxxxxxx|||||||
    ||||||||.||||||||||||||||tttttt...tt||||||||ttttx...x...x|||||||
    ||||||||.||||||||||||||||tttttb...bt||||||||tttt....?...?ttttttt
    ||rrrrr|.............||||tttttt...tt||||ttttt||tx...x...x|||||||
    ||rcccr|.|||||||||||.||||tttttb...bt||||t.ttt||txx0xxx?xx|||||||
    ||rcccc..|||||||||||.|||ttttttt...tt|tttt..t|||t||||||||||||||||
    ||rcccr|||||||||||||.|||ttttttb...bt|t||ttttttt.||||||||||||||||
    ||rrrrr|||||||||||||.|ttttttttt...tt|t|||||||||.||||||||||||||||
    ||||||||||||||||||||.|ttttttttb...bttttttttttttt||||||||||||||||
    ||||||||||||||||||tb.b.btbtbtb.....tbtbttbtbtbtt||||||||||||||||
    ||||||||||||||||||t............................tt|||||||||||||||
    ||||||||||||||||||b............................|t|||||||||||||||
    ||||||||||||||||||t............................tt|||||||||||||||
    ||||||||||||||||||b.....btbtbt......bttbtbt....bt|||||||||||||||
    ||||||||||||||||||t....tttttttb....bttttttbt...tt|||||||||||||||
    ||||||||||||||||||b...bt|||||ttxccxtt|||||tt...bt|||||||||||||||
    |||||||||||||||||||...tt||||xxxxccxxxx||||tb...tt|||||||||||||||
    ||||||||||||||||||b...bt||xxxccccccccxxx||tt...bt|||||||||||||||
    |||||||||||||||||||...tt|xxccccccccccccxx|tb...tt|||||||||||||||
    ||||||||||||||||||b...bt|xccccccccccccccx|tt...tt|||||||||||||||
    ttt|||||||||||||||t...ttxxcccxxxccxxxcccxxtb...bt||||||||||||||t
    btttttttttttttttttb...btxcccxx|tcct|xxcccxtt...tt||||||||||||||t
    ..btbtbtbtbtbtbtbt....tbxcccx|t.cc.t|xcccxb....bt||||||||||||||t
    ........................xcccxt.bccb.txcccx.....ttttttttttttttttt
    ........................cccccccccccccccccc......................
    ........................cccccccccccccccccc......................
    ..btbtbtbtbtbttbtb......xcccxt.bccb.txcccx.....ttttttttttttttttt
    btttttttttttttttttt....bxcccx|t.cc.t|xcccxb....bt|||||||||||tttt
    tt||||tttttttt|||tt....txcccxx|tcct|xxcccxt....tt||||||||||||||t
    tt||||tttttttt|||tb...btxxcccxxxccxxxcccxxtb...bt|||||||||||||||
    |||||||ttttttt|||tt...tt|xccccccccccccccx|tt...tt|||||||||||||||
    ||||||||tttttt|||tb...bt|xxccccccccccccxx|tb...bt|||||||||||||||
    |||||||||||||||||tt...tt||xxxccccccccxxx||tt...tt|||||||||||||||
    |||||||||||||||||tb...bt||||xxxxccxxxx||||tb...bt|||||||||||||||
    ||||||||||||||r|rtt...tt|||||ttxccxtt||||ttt...tt|||||||||||||||
    |||||||||||||||||tb...btttttttb....btttttttb...bttttttt|||||||||
    |||||||tttt||||||tt....tbtbtb........btbtbt.....tbtbtbt|||||||||
    |||||trtrrtrr||||tb..................................tt|||||||||
    |||rrttt||ttrrr||tt..................................bt|||||||||
    |||r|||ttt|tt|r|||b..................................tt|||||||||
    ||||tttt..t|tt|rr||tbtbtbtbtbtbt..tbtbtbtbtbtbtbttb..bt|||||||||
    |rr|tt|..b.tttt|rr|ttttttttttttt..tttttttttttxxxx0xccx0xxxx|||||
    ||||tt.....t.tt||r||||||||||||||..t||||||||||xccccccccccccx|||||
    |tttt.........tt|tt|||||||||||||..t||||||||||xccccccccccccx|||||
    |ttt.b.......b.t.tttttt|||||||||..t||||||||||xcc0cccccc0ccx|||||
    |||t.....a.....t|r||||t|||||||||..t||||||||||xcc0cc&&cc0ccx|||||
    |r|tttt......tt||r||||t|||||||||..t||||||||xxxcc0cccccc0ccxxx|||
    |r|||.t......tt|r|||rrtrr||||t||..t||||||||xccccccccccccccccx|||
    |rr|tttb...b.tt|r||rrtttrr|||t||..t||||||||xccccccccccccccccx|||
    ||r|ttttt....t|rr||rtt|t|r|||t||..t||||||||xccccccccccccccccx|||
    ||||||||ttttt|tr|||rt||||r|||ttt..|||||||||xccx@@@@@@@@@@xccx|||
    |||rr|||ttt|tt|r|||rtt|||r|||ttt..t||||||||xccxccccccccccxccx|||
    ||||rr|rrr|rrrr||||rr|||tr|||ttt..t||||||||xccxWHITE@STAGxccx|||
    ||||||||||||||||||||rrrrt|||tttt..t||||||||xxxxxxxxxxxxxxxxxx|||
    ||||||||||||||||||||||||||||tttt..tt||||||||||||||||||||||||||||
    ||||||||||||||||||||||||||||ttt....tt|||||||||||||||||||||||||||
    }
}



PLACE  GreenTower {
  type        town;
  parent      p_wilderness;
  x           35;
  y           23;
  name        "Town of GreenTower"
  wraps       0;
  map         GreenTower_Map;
  underground 0;
  objects {
    Shroom_the_Hag  40 11 (ALIGN_TOWN) 1;
  }
  object_type t_town;

}

#endif
