MAP GreenTowerLower_Map {
        type    ascii;
        width   64;
        height  64;
        palette pal_expanded;
        terrain {
    "r  r  r  r  r  r  r  r  r  r  r  r  r  r  ~~ ~~ || || || || r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  || || || || || || || || || ";
    "r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  ~~ || || || || || r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  || || || || || || || || || || ";
    "r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  ~~ || || || || r  r  r  r  r  r  r  xx xx xx xx x! xx xx x! xx xx xx xx r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  xx tt xx tt tt || || || || || ";
    "r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  ~~ || || || || r  r  r  r  r  r  r  xx cc cc xx cc cc cc cc xx cc cc xx r  r  r  r  r  r  r  r  r  r  r  r  r  r  .. .. .. xx tt tt tt || || || || ";
    "r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  ~~ ~~ || || || r  r  r  r  r  r  r  xx cc cc cc cc cc cc cc cc cc cc xx r  r  r  r  r  r  r  r  r  r  r  r  r  .. .. .. .. tt tt tt tt || || || || ";
    "r  r  r  r  r  r  r  r  r  r  r  r  r  r  || || ~~ || || || r  r  r  r  r  r  r  xx cc cc xx cc cc cc cc xx cc cc xx r  r  r  r  r  r  r  r  r  r  r  r  r  @  tt @  tt xx tt tt tt || || || || ";
    "r  r  r  r  r  r  r  r  r  r  r  r  r  r  || || ~~ || || || r  r  r  r  r  r  r  xx xx xx x! cc cc cc cc x! xx xx xx r  r  r  r  r  r  r  r  r  r  r  r  .. .. .. .. .. xx tt tt || || || || || ";
    "r  r  r  r  r  r  r  r  r  r  r  r  r  r  || || ~~ || || || r  r  r  r  r  r  r  xx cc cc xx cc cc cc cc xx cc cc xx r  r  r  r  r  r  r  r  r  r  r  tt tt tt tt tt tt xx || || || || || || || ";
    "r  r  r  r  r  r  r  r  r  r  r  r  r  r  || || ~~ ~~ || || r  r  r  r  r  r  r  xx cc cc cc cc cc cc cc cc cc cc xx r  r  r  r  r  r  r  r  r  r  r  xx xx xx xx tt xx xx || || || || || || || ";
    "r  r  r  r  r  r  r  r  r  r  r  r  r  r  || || || ~~ || || r  r  r  r  r  r  r  xx cc cc xx cc cc cc cc xx cc cc xx r  r  r  r  r  r  r  r  r  r  .. .. .. xx .. .. .. xx || || || || || || || ";
    "r  r  r  r  r  r  r  r  r  r  r  r  r  r  || || || ~~ || || r  r  r  r  r  r  r  xx xx xx x! cc cc cc cc x! xx xx xx r  r  r  r  r  r  r  tt tt .. .. .. .. ?  .. .. .. ?  tt tt tt tt tt tt tt ";
    "r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  .. .. ~~ ~~ ~~ r  r  r  r  r  r  r  xx cc cc xx cc cc cc cc xx cc cc xx r  r  r  r  r  r  || || tt xx .. .. .. xx .. .. .. xx || || || || || || || ";
    "r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  || || || || ~~ r  r  r  r  r  r  r  xx cc cc cc cc cc cc cc cc cc cc xx || r  r  r  r  r  xx xx tt xx xx tt xx xx xx .. xx xx || || || || || || || ";
    "r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  || || || || ~~ r  r  r  r  r  r  r  xx cc cc xx cc cc cc cc xx cc cc xx tt r  ~~ ~~ ~~ ~~ ~~ || tt || || || || || || || || || || || || || || || || ";
    "r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  || || || ~~ ~~ r  r  r  r  r  r  r  xx xx xx xx x! cc cc x! xx xx xx xx xx xx ~~ xx xx -- ~~ ~~ .. || || || || || || || || || || || || || || || || ";
    "r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  || || ~~ || .. || tt ~~ ~~ ~~ .. .. .. .. xx cc cc cc cc xx ~~ ~~ ~~ -- __ __ __ xx -- -- ~~ ~~ || || || || || || || || || || || || || || || || ";
    "r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  || ~~ ~~ || .. || tt ~~ tt ~~ .. .. ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ -- __ __ __ xx __ -- ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ || || || ~~ ~~ ~~ ~~ || || ";
    "r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  || ~~ tt b  .. b  .. ~~ tt ~~ .. .. ~~ tt xx cc cc cc cc xx cc cc ~~ -- __ __ __ xx __ -- ~~ ~~ || || || || || || ~~ || || || ~~ || || ~~ ~~ || ";
    "r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  ~~ ~~ .. .. .. .. ~~ .. ~~ ~~ ~~ ~~ tt xx x! cc cc x! xx cc cc ~~ -- -- -- -- xx -- ~~ ~~ tt tt || || || || || ~~ || || || ~~ || || || ~~ ~~ ";
    "r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  || ~~ ~~ ~~ ~~ ~~ ~~ .. .. .. .. .. .. xx cc cc cc cc xx cc cc ~~ ~~ ~~ ~~ ~~ xx ~~ ~~ .. || tt || || || || || ~~ ~~ ~~ ~~ ~~ || || || || || ";
    "r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  .. .. .. .. .. .. .. .. r  r  r  xx cc cc cc cc cc cc cc cc cc cc cc cc xx .. .. .. tt tt || || || || || || || || || || || || || || || ";
    "r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  xx cc cc cc cc xx cc cc cc cc cc cc cc x! .. .. .. b  tt || || || || || || || || || || || || || || || ";
    "r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  xx x! cc cc x! xx .C .I .S .T .E .R .N xx .. .. .. tt tt || || || || || || || || || || || || || || || ";
    "r  r  r  r  r  r  r  r  r  r  r  xx xx xx xx xx xx xx xx xx xx r  r  r  r  r  r  xx xx xx xx cc cc cc cc xx xx xx xx xx xx xx xx xx .. .. .. b  tt || || || || || || || || || || r  r  r  r  r  ";
    "r  r  r  r  r  r  r  r  r  r  r  xx .B .A .R .R .A .C .K .S xx r  r  r  r  xx xx xx cc cc xx cc cc cc cc xx cc cc xx xx xx cc cc xx .. .. .. tt tt || || || || || || || || || || r  cc cc cc r  ";
    "r  r  r  r  r  r  r  r  r  r  r  x! cc cc cc cc cc cc cc cc x! r  r  xx xx xx cc cc cc cc xx cc cc cc cc xx cc cc cc cc xx xx xx xx .. .. .. b  tt || || tt r  r  r  r  r  r  r  r  cc cc cc r  ";
    "r  r  r  r  r  r  r  r  r  r  r  xx cc cc cc cc cc cc cc cc xx r  r  xx cc cc cc cc cc cc xx cc cc cc cc xx cc cc cc cc cc cc xx xx .. .. .. tt tt || || tt r  cc cc cc cc cc cc cc cc cc cc r  ";
    "r  r  r  r  r  r  r  r  r  r  r  xx cc cc cc cc cc cc cc cc xx r  xx xx cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc xx xx .. .. .. tt tt || || tt r  cc r  r  r  r  r  r  cc cc cc r  ";
    "r  r  r  r  r  r  r  r  r  r  r  xx cc cc cc cc cc cc cc cc xx r  xx cc cc cc cc cc cc cc xx cc cc cc cc xx cc cc cc cc cc cc cc xx xx xx x! xx xx xx x! xx xx cc r  r  r  r  r  r  r  r  r  r  ";
    "r  r  r  r  r  r  r  r  r  r  r  xx cc cc cc cc cc cc cc cc xx r  xx cc cc cc cc cc cc cc xx cc cc cc cc xx cc cc cc cc cc cc cc xx xx .C .O .U .N .C .I .L xx cc r  r  r  r  r  r  r  r  r  r  ";
    "r  r  r  r  r  r  r  r  r  r  r  xx cc cc cc cc cc cc cc cc xx r  xx xx xx xx cc xx xx xx x! cc cc cc cc x! xx xx xx cc xx xx xx xx xx cc cc cc cc cc cc cc xx cc r  r  r  r  r  r  r  r  r  r  ";
    "r  r  r  r  r  r  r  r  r  r  r  xx xx x! xx cc cc xx x! xx xx xx x! cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc x! cc cc cc cc cc cc cc x! cc r  r  r  r  r  r  r  r  r  r  ";
    "r  r  r  r  r  r  r  r  r  r  r  xx cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 0  0  0  cc cc xx cc r  r  r  r  r  r  r  r  r  r  ";
    "r  r  r  r  r  r  r  r  r  r  r  xx cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 0  0  0  cc cc xx cc r  r  r  r  r  r  r  r  r  r  ";
    "r  r  r  r  r  r  r  r  r  r  r  xx xx x! xx cc cc xx x! xx xx xx x! cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc x! cc cc cc cc cc cc cc x! cc r  r  r  r  r  r  r  r  r  r  ";
    "r  r  r  r  r  r  r  r  r  r  r  xx cc cc cc cc cc cc cc cc xx r  xx xx xx xx cc xx xx xx x! cc cc cc cc x! xx xx xx cc xx xx xx xx xx cc cc cc cc cc cc &  xx cc r  r  r  r  r  r  r  r  r  r  ";
    "r  r  r  r  r  r  r  r  r  r  r  x! cc cc cc cc cc cc cc cc x! r  xx cc cc cc cc cc cc cc xx cc cc cc cc xx cc cc cc cc cc cc cc xx xx xx x! xx xx xx x! xx xx cc r  r  r  r  r  r  r  r  r  r  ";
    "r  r  r  r  r  r  r  r  r  r  r  xx cc cc cc cc cc cc cc cc xx r  xx cc cc cc cc cc cc cc xx cc cc cc cc xx cc cc cc cc cc cc cc xx cc cc cc cc cc cc cc cc cc cc r  r  r  r  r  r  r  r  r  r  ";
    "r  r  r  r  r  r  r  r  r  r  r  x! cc cc cc cc cc cc cc cc x! r  xx xx cc cc cc cc cc cc xx cc cc cc cc xx cc cc cc cc cc cc xx xx r  r  r  r  r  r  r  r  cc r  r  r  r  r  r  r  r  r  r  r  ";
    "r  r  r  r  r  r  r  r  r  r  r  xx cc cc cc cc cc cc cc cc xx r  r  xx cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc xx r  r  r  r  r  r  r  r  r  cc r  r  r  r  r  r  r  r  r  r  r  ";
    "r  r  r  r  r  r  r  r  r  r  r  xx .T .R .A .I .N .I .N .G xx r  r  xx xx xx cc cc cc cc xx cc cc cc cc xx cc cc cc cc xx xx xx r  r  r  r  r  r  r  r  r  cc r  r  r  r  r  r  r  r  r  r  r  ";
    "r  r  r  r  r  r  r  r  r  r  r  xx xx xx xx xx xx xx xx xx xx r  r  r  r  xx xx xx cc cc xx cc cc cc cc xx cc cc xx xx xx r  r  r  r  r  r  r  r  r  r  r  cc r  r  r  r  r  r  r  r  r  r  r  ";
    "r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  xx xx xx xx cc cc cc cc xx xx xx xx r  r  r  r  r  r  r  r  r  r  r  r  r  cc r  r  r  r  r  r  r  r  r  r  r  ";
    "r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  xx xx xx xx x! cc cc x! xx xx xx xx xx xx xx xx xx xx r  r  r  r  r  r  r  cc r  r  r  r  r  r  r  r  r  r  r  ";
    "r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  xx cc cc cc cc cc cc cc cc cc cc cc xx [  @  @  ]  xx r  r  r  r  r  r  r  cc r  r  r  r  r  r  r  r  r  r  r  ";
    "r  .. .. .. .. .. .. r  .. .. .. .. .. .. .. .. .. .. .. r  .. .. .. .. .. r  r  x! cc cc cc cc cc cc cc cc cc cc cc x! cc cc cc cc xx xx r  r  r  r  r  r  cc r  r  r  r  r  r  r  r  r  r  r  ";
    "r  .. .. .. .. .. .. r  .. .. .. .. .. .. .. .. .. .. .. r  .. .. .. .. .. r  r  xx cc cc 0  cc cc 0  cc cc 0  cc cc cc cc cc cc cc &  xx r  r  r  r  r  r  cc r  r  r  r  r  r  r  r  r  r  r  ";
    "r  .. .. .. .. .. .. r  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. r  r  xx cc cc 0  cc cc 0  cc cc 0  cc cc cc cc cc cc cc &  xx r  r  r  r  r  r  cc r  r  r  r  r  r  r  r  r  r  r  ";
    "r  .. r  r  r  r  r  r  .. .. .. .. .. .. .. .. .. .. .. r  .. .. .. .. .. r  r  xx cc cc 0  cc cc 0  cc cc 0  cc cc cc cc cc cc cc &  xx r  r  r  r  r  r  cc r  r  r  r  r  r  r  r  r  r  r  ";
    "r  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. r  .. .. .. .. .. r  r  x! cc cc cc cc cc cc cc cc cc cc cc x! cc cc cc cc &  xx r  r  r  r  r  r  cc r  r  r  r  r  r  r  r  r  r  r  ";
    "r  .. p  .. p  .. p  .. p  .. p  .. p  .. p  .. p  .. .. r  r  r  r  r  r  r  r  xx cc cc cc cc cc cc cc cc cc cc cc xx cc cc cc cc xx xx r  r  r  r  r  r  cc r  cc cc cc cc cc cc r  r  r  r  ";
    "r  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. r  r  r  r  r  r  r  r  xx .D .I .N .I .N .G @  .H .A .L .L xx [  @  @  ]  xx r  r  r  r  r  r  r  r  r  cc cc cc cc cc cc r  r  r  r  ";
    "r  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. r  r  r  r  r  r  r  r  xx xx x! xx xx xx x! xx xx xx x! xx xx xx xx xx xx xx r  r  r  r  r  r  r  r  r  cc cc cc cc cc cc r  r  r  r  ";
    "r  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  cc cc cc cc cc cc r  r  r  r  ";
    "r  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  cc cc cc cc cc cc r  r  r  r  ";
    "r  .. p  .. p  .. p  .. p  .. p  .. p  .. p  .. p  .. .. r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  cc cc cc cc cc cc r  r  r  r  ";
    "r  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. r  .. .. .. .. .. r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  cc cc cc cc cc cc r  r  r  r  ";
    "r  .. r  r  r  r  r  r  .. .. .. .. .. .. .. .. .. .. .. r  .. .. .. .. .. r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  cc cc cc cc cc cc r  r  r  r  ";
    "r  .. .. .. .. .. .. r  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  cc cc cc cc cc cc r  r  r  r  ";
    "r  .. .. .. .. .. .. r  .. .. .. .. .. .. .. .. .. .. .. r  .. .. .. .. .. r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  cc cc cc cc cc cc r  r  r  r  ";
    "r  .. .. .. .. .. .. r  .. .. .. .. .. .. .. .. .. .. .. r  .. .. .. .. .. r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  cc cc cc cc cc cc r  r  r  r  ";
    "r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  ";
    "r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  ";
    "r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  ";
    }
}
