//
// Copyright-Only Dedication (based on United States law)
//
// The person or persons who have associated their work with this document (the
// "Dedicator") hereby dedicate the entire copyright in the work of authorship
// identified below (the "Work") to the public domain.
//
// Dedicator makes this dedication for the benefit of the public at large and
// to the detriment of Dedicator's heirs and successors. Dedicator intends this
// dedication to be an overt act of relinquishment in perpetuity of all present
// and future rights under copyright law, whether vested or contingent, in the
// Work. Dedicator understands that such relinquishment of all rights includes
// the relinquishment of all rights to enforce (by lawsuit or otherwise) those
// copyrights in the Work.
//
// Dedicator recognizes that, once placed in the public domain, the Work may be
// freely reproduced, distributed, transmitted, used, modified, built upon, or
// otherwise exploited by anyone for any purpose, commercial or non-commercial,
// and in any way, including by methods that have not yet been invented or
// conceived.
//

#ifndef GreenTower_ghul
#define GreenTower_ghul

#include "../characters/Shroom_the_Hag.ghul"
#include "../characters/char_doris.ghul"
#include "../characters/Gen.ghul"
#include "../characters/Deric.ghul"


MAP GreenTower_Map {
  type    ascii;
  width   64;
  height  64;
  palette pal_expanded;
  terrain {
  //                                1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  3  3  3  3  3  3  3  3  3  3  
  //  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  
    "|| || || || || || || || || || || || || || || || || || || || || || || || || || || || || tt  b .. .. ..  b tt || || || || || || || || || || || || || || || || || || || || || || || || || || || || ";  //  0
    "|| || || || || || || || || || || ||  r  r  r  r  r  r  r || || || || || || || || || || tt tt .. .. .. tt tt || || || || || || || || || || || || || || || || || || || || || || || || || || || || ";  //  1
    "|| ||  r  r  r  r  r || || ||  r  r  r  & cc cc cc cc  r || || || || || || || || || || tt  b .. .. ..  b tt || || || || || || || || || || || ||  x  x  x  x  x  x  x  x  x tt tt || || || || || ";  //  2
    "|| ||  r cc cc cc  r || || ||  r cc  r cc cc cc cc cc  r || || || || || || || || || tt tt tt .. .. .. tt tt || || || || || || || || || || || ||  x .. .. .. .. .. .. ..  x tt tt tt || || || || ";  //  3
    "|| ||  r cc cc cc  r || || ||  r cc cc cc cc cc cc cc  r || || || || || || || || || tt tt  b .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  0 tt tt tt || || || || ";  //  4
    "|| ||  r cc cc cc  r || || ||  r cc  r cc cc cc  r  r  r || || || || || || || || tt tt tt tt .. .. ..  b tt || || || || || || || || || || .. tt  x  @  @  @  @  @  @  @  x tt tt tt || || || || ";  //  5
    "|| ||  r  r cc  r  r || || ||  r cc  r cc cc cc cc cc  r || || || || || || || || tt tt tt  b .. .. .. tt tt || || || || || || || || || || .. .. .. .. .. .. .. .. .. ..  x tt tt || || || || || ";  //  6
    "|| || || || .. || || || || || || ..  r  r  r  r  r  r  r || || || || || || || tt tt tt tt tt .. .. .. tt tt || || || || || || || || || || .. tt  x .S .H .R .O .O .M .S  x || || || || || || || ";  //  7
    "|| || || || .. .. .. .. .. .. .. .. || || || || || || || || || || || || || || tt tt tt tt  b .. .. ..  b tt || || || || || || || || || tt .. tt  x  x  x  x  x  x  x  x  x || || || || || || || ";  //  8
    "|| || || || || || || || .. || || || || || || || || || || || || || || || || tt tt tt tt tt tt .. .. .. tt tt || || || || || || || || tt tt .. tt  x .. .. ..  x .. .. ..  x || || || || || || || ";  //  9
    "|| || ||  r  r  r || || .. || || || || || || || || || || || || || || || || tt tt tt tt tt  b .. .. ..  b tt || || || || || || || || tt tt .. .. .. .. .. ..  ? .. .. ..  ? tt tt tt tt tt tt tt ";  // 10
    "||  r  r  r cc  r  r || .. .. .. .. .. .. .. .. .. .. .. .. .. || || || || tt tt tt tt tt tt .. .. .. tt tt || || || || tt tt tt tt tt tt tt tt  x .. .. tt  x .. .. ..  x || || || || || || || ";  // 11
    "||  r cc cc cc cc  r  r .. || || || || || || || || || || || .. || || || || tt tt tt tt tt  b .. .. ..  b tt || || || || tt .. tt tt tt || || ||  x  x  0  x  x  x ..  x  x || || || || || || || ";  // 12
    "||  r cc cc cc cc cc cc .. || || || || || || || || tt || || .. || || || tt tt tt tt tt tt tt .. .. .. tt tt || tt tt tt tt .. .. tt || || || || || || || || || || || || || || || || || || || || ";  // 13
    "||  r  r cc cc cc  r  r || || || || || tt || || tt tt tt || .. || || || tt tt tt tt tt tt  b .. .. ..  b tt || tt || || tt tt tt tt || || || || || || || || || || || || || || || || || || || || ";  // 14
    "|| ||  r  r  &  r  r || tt || || || tt tt  b || || tt || || .. || tt tt tt tt tt tt tt tt tt .. .. .. tt tt || tt || || || || || || || || || || || || || || || || || || || || || || || || || || ";  // 15
    "|| || ||  r  r  r || tt tt tt || tt tt .. tt tt || || || || .. || tt tt tt tt tt tt tt tt  b .. .. ..  b tt tt tt tt tt tt tt tt tt tt tt tt tt || || || || || || || || || || || || || || || || ";  // 16
    "|| || || tt || || || || tt || tt tt .. .. .. tt tt || tt  b ..  b ..  b tt  b tt  b tt  b .. .. .. .. .. tt  b tt  b tt tt  b tt  b tt  b tt tt || || || || || || || || || || || || || || || || ";  // 17
    "|| || tt tt tt || || || || || || tt tt .. tt tt || || tt .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. tt tt || || || || || || || || || || || || || || || ";  // 18
    "|| || || tt || || || || || tt tt tt tt tt tt || || ||  b .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. || tt || || || || || || || || || || || || || || || ";  // 19
    "|| || || || || || || tt tt tt tt tt tt tt || || || || tt .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. tt tt || || || || || || || || || || || || || || || ";  // 20
    "|| || || || || || tt tt tt .. tt tt tt || || || || ||  b .. .. .. .. ..  b  d  b  d  b  d .. .. .. .. .. ..  b tt tt  b tt  b tt .. .. .. ..  b tt || || || || || || || || || || || || || || || ";  // 21
    "|| || || || ||  b tt tt .. .. .. tt tt tt || || || || tt .. .. .. ..  d  d  d  d  d  d  d  b .. .. .. ..  b tt tt tt tt tt tt  b tt .. .. .. tt tt || || || || || || || || || || || || || || || ";  // 22
    "|| || || || || tt tt .. .. .. .. .. tt tt || || || ||  b .. .. ..  b  d || || || || ||  d  d  x cc cc  x tt tt || || || || || tt tt .. .. ..  b tt || || || || || || || || || || || || || || || ";  // 23
    "|| || || || || tt tt tt .. .. .. tt tt tt || || || || || .. .. ..  d  d || || || ||  x  x  x  x cc cc  x  x  x  x || || || || tt  b .. .. .. tt tt || || || || || || || || || || || || || || || ";  // 24
    "|| || || || || tt tt tt tt .. tt tt tt || || tt || ||  b .. .. ..  b  d || ||  x  x  x cc cc cc cc cc cc cc cc  x  x  x || || tt tt .. .. ..  b tt || || || || || || || || || || || || || || || ";  // 25
    "|| || tt tt tt tt || tt tt tt tt  b || || tt tt tt || || .. .. ..  d  d ||  x  x cc cc cc cc cc cc cc cc cc cc cc cc  x  x || tt  b .. .. .. tt tt || || || || || || || || || || || || || || || ";  // 26
    "|| || tt || || || || || tt tt tt || || || || tt || ||  b .. .. ..  b  d ||  x cc cc cc cc cc cc cc cc cc cc cc cc cc cc  x || tt tt .. .. .. tt tt || || || || || || || || || || || || || || || ";  // 27
    "tt tt tt || || || || || || || || || || || || || || || tt .. .. ..  d  d  x  x cc cc cc  x x!  x cc cc  x x!  x cc cc cc  x  x tt  b .. .. ..  b tt || || || || || || || || || || || || || || tt ";  // 28
    " b tt tt tt tt tt tt tt tt tt tt tt tt tt tt tt tt tt  b .. .. ..  b  d  x cc cc cc  x  x || tt cc cc tt ||  x  x cc cc cc  x tt tt .. .. .. tt tt || || || || || || || || || || || || || || tt ";  // 29
    ".. ..  b tt  b tt  b tt  b tt  b tt  b tt  b tt  b tt .. .. .. ..  d  b  x cc cc cc x! || tt .. cc cc .. tt || x! cc cc cc  x  b .. .. .. ..  b tt || || || || || || || || || || || || || || tt ";  // 30
    ".. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  x cc cc cc  x tt ..  b cc cc  b .. tt  x cc cc cc  x .. .. .. .. .. tt tt tt tt tt tt tt tt tt tt tt tt tt tt tt tt tt ";  // 31
    ".. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ";  // 32
    ".. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ";  // 33
    ".. ..  b tt  b tt  b tt  b tt  b tt  b tt tt  b tt  b .. .. .. .. .. ..  x cc cc cc  x tt ..  b cc cc  b .. tt  x cc cc cc  x .. .. .. .. .. tt tt tt tt tt tt tt tt tt tt tt tt tt tt tt tt tt ";  // 34
    " b tt tt tt tt tt tt tt tt tt tt tt tt tt tt tt tt tt tt .. .. .. ..  b  x cc cc cc x! || tt .. cc cc .. tt || x! cc cc cc  x  b .. .. .. ..  b tt || || || || || || || || || || || tt tt tt tt ";  // 35
    "tt tt || || || || tt tt tt tt tt tt tt tt || || || tt tt .. .. .. .. tt  x cc cc cc  x  x || tt cc cc tt ||  x  x cc cc cc  x tt .. .. .. .. tt tt || || || || || || || || || || || || || || tt ";  // 36
    "tt tt || || || || tt tt tt tt tt tt tt tt || || || tt  b .. .. ..  b tt  x  x cc cc cc  x x!  x cc cc  x x!  x cc cc cc  x  x tt  b .. .. ..  b tt || || || || || || || || || || || || || || || ";  // 37
    "|| || || || || || || tt tt tt tt tt tt tt || || || tt tt .. .. .. tt tt ||  x cc cc cc cc cc cc cc cc cc cc cc cc cc cc  x || tt tt .. .. .. tt tt || || || || || || || || || || || || || || || ";  // 38
    "|| || || || || || || || tt tt tt tt tt tt || || || tt  b .. .. ..  b tt ||  x  x cc cc cc cc cc cc cc cc cc cc cc cc  x  x || tt  b .. .. ..  b tt || || || || || || || || || || || || || || || ";  // 39
    "|| || || || || || || || || || || || || || || || || tt tt .. .. .. tt tt || ||  x  x  x cc cc cc cc cc cc cc cc  x  x  x || || tt tt .. .. .. tt tt || || || || || || || || || || || || || || || ";  // 40
    "|| || || || || || || || || || || || || || || || || tt  b .. .. ..  b tt || || || ||  x  x  x  x cc cc  x  x  x  x || || || || tt  b .. .. ..  b tt || || || || || || || || || || || || || || || ";  // 41
    "|| || || || || || || || || || || || || ||  r ||  r tt tt .. .. .. tt tt || || || || || tt tt  x cc cc  x tt tt || || || || tt tt tt .. .. .. tt tt || || || || || || || || || || || || || || || ";  // 42
    "|| || || || || || || || || || || || || || || || || tt  b .. .. ..  b tt tt tt tt tt tt tt  b .. .. .. ..  b tt tt tt tt tt tt tt  b .. .. ..  b tt tt tt tt tt tt tt || || || || || || || || || ";  // 43
    "|| || || || || || || tt tt tt tt || || || || || || tt tt .. .. .. .. tt  b tt  b tt  b .. .. .. .. .. .. .. ..  b tt  b tt  b tt .. .. .. .. .. tt  b tt  b tt  b tt || || || || || || || || || ";  // 44
    "|| || || || || tt  r tt  r  r tt  r  r || || || || tt  b .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. tt tt || || || || || || || || || ";  // 45
    "|| || ||  r  r tt tt tt || || tt tt  r  r  r || || tt tt .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  b tt || || || || || || || || || ";  // 46
    "|| || ||  r || || || tt tt tt || tt tt ||  r || || ||  b .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. tt tt || || || || || || || || || ";  // 47
    "|| || || || tt tt tt tt .. .. tt || tt tt ||  r  r || || tt  b tt  b tt  b tt  b tt  b tt  b tt .. .. tt  b tt  b tt  b tt  b tt  b tt  b tt  b tt tt  b .. ..  b tt || || || || || || || || || ";  // 48
    "||  r  r || tt tt || .. ..  b .. tt tt tt tt ||  r  r || tt tt tt tt tt tt tt tt tt tt tt tt tt .. .. tt tt tt tt tt tt tt tt tt tt tt  x  x  x  x  0  x cc cc  x  0  x  x  x  x || || || || || ";  // 49
    "|| || || || tt tt .. .. .. .. .. tt .. tt tt || ||  r || || || || || || || || || || || || || || .. .. tt || || || || || || || || || ||  x cc cc cc cc cc cc cc cc cc cc cc cc  x || || || || || ";  // 50
    "|| tt tt tt tt .. .. .. .. .. .. .. .. .. tt tt || tt tt || || || || || || || || || || || || || .. .. tt || || || || || || || || || ||  x cc cc cc cc cc cc cc cc cc cc cc cc  x || || || || || ";  // 51
    "|| tt tt tt ..  b .. .. .. .. .. .. ..  b .. tt .. tt tt tt tt tt tt || || || || || || || || || .. .. tt || || || || || || || || || ||  x cc cc  0 cc cc cc cc cc cc  0 cc cc  x || || || || || ";  // 52
    "|| || || tt .. .. .. .. ..  a .. .. .. .. .. tt ||  r || || || || tt || || || || || || || || || .. .. tt || || || || || || || || || ||  x cc cc  0 cc cc  &  & cc cc  0 cc cc  x || || || || || ";  // 53
    "||  r || tt tt tt tt .. .. .. .. .. .. tt tt || ||  r || || || || tt || || || || || || || || || .. .. tt || || || || || || || ||  x  x  x cc cc  0 cc cc cc cc cc cc  0 cc cc  x  x  x || || || ";  // 54
    "||  r || || || .. tt .. .. .. .. .. .. tt tt ||  r || || ||  r  r tt  r  r || || || || tt || || .. .. tt || || || || || || || ||  x cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  x || || || ";  // 55
    "||  r  r || tt tt tt  b .. .. ..  b .. tt tt ||  r || ||  r  r tt tt tt  r  r || || || tt || || .. .. tt || || || || || || || ||  x cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  x || || || ";  // 56
    "|| ||  r || tt tt tt tt tt .. .. .. .. tt ||  r  r || ||  r tt tt || tt ||  r || || || tt || || .. .. tt || || || || || || || ||  x cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  x || || || ";  // 57
    "|| || || || || || || || tt tt tt tt tt || tt  r || || ||  r tt || || || ||  r || || || tt tt tt .. .. || || || || || || || ||  x  x cc  x  x  @  @  @  @  @  @  @  @  @  @  x  x cc  x  x || || ";  // 58
    "|| || ||  r  r || || || tt tt tt || tt tt ||  r || || ||  r tt tt || || ||  r || || || tt tt tt .. .. tt || || || || || || ||  x cc cc cc  x cc cc cc cc cc cc cc cc cc cc cc cc cc cc  x || || ";  // 59
    "|| || || ||  r  r ||  r  r  r ||  r  r  r  r || || || ||  r  r || || || tt  r || || || tt tt tt .. .. tt || || || || || || ||  x cc cc cc  x .W .H .I .T .E  @ .S .T .A .G  x cc cc cc  x || || ";  // 60
    "|| || || || || || || || || || || || || || || || || || || ||  r  r  r  r tt || || || tt tt tt tt .. .. tt || || || || || || ||  x cc cc cc  x  x  x  x  x  x  x  x  x  x  x  x cc cc cc  x || || ";  // 61
    "|| || || || || || || || || || || || || || || || || || || || || || || || || || || || tt tt tt tt .. .. tt tt || || || || || ||  x  x  x  x  x || || || || || || || || || ||  x  x  x  x  x || || ";  // 62
    "|| || || || || || || || || || || || || || || || || || || || || || || || || || || || tt tt tt .. .. .. .. tt tt || || || || || || || || || || || || || || || || || || || || || || || || || || || ";  // 63
  //                                1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  3  3  3  3  3  3  3  3  3  3  
  //  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  
  } // terrain
}


MAKE_OBJECT_GENERATOR_MECH(mech_mandrake_generator, "mandrake altar", 
                           reagent_mandrake, 5, 
                           GreenTower, 9, 53, 1, 1, 
                           1.0);

// This drawbridge mech actually affects a differnt place
MAKE_DRAWBRIDGE(prison_drawbridge, GreenTowerLower, 32, 16);

PLACE  GreenTower {
  type        town;
  parent      p_wilderness;
  x           35;
  y           23;
  name        "Town of GreenTower"
  wraps       0;
  map         GreenTower_Map;
  underground 0;
  objects {

          //--------------------------------------------------
          // Shroom's Shop
          //--------------------------------------------------
          mech_vdoor shrooms_house_door 48 10 "locked";
          mech_vdoor shrooms_counter_door 48 6 "locked";
          mech_vdoor shrooms_shop_door  48 4  "closed";
          mech_hdoor shrooms_storeroom_door 54 12 "magically locked";
          t_bed 51 9;
          t_large_iron_chest 53 9 t_burn_trap {
                  reagent_sulphorous_ash 50;
                  reagent_garlic         50;
                  reagent_ginseng        50;
                  reagent_blood_moss     50;
                  reagent_black_pearl    50;
                  reagent_spider_silk    50;
                  reagent_mandrake       50;
                  reagent_nightshade     50;
          }
          t_large_wooden_chest 54 9 t_poison_trap {
                  t_cure_potion         10;
                  t_light_potion        10;
                  t_heal_potion         10;
                  t_sleep_potion        10;
                  t_awaken_potion       10;
                  t_restore_potion      10;
          }
          t_large_iron_chest 55 9 t_sleep_trap {
                  t_leather_armor  1;
                  t_hand_axe       1;
                  t_sm_shield      1;
                  t_leather_boots  1;
                  t_leather_cap    1;
          }

          //--------------------------------------------------
          // Gen's Hut
          //--------------------------------------------------
          mech_vdoor gens_house_door 7 13 "closed";
          t_bed 2 13;
          t_dresser 3 14 null { }
          t_large_wooden_chest 4 11 null {
                  t_arrow 100;
                  t_bow   1;
          }

          //--------------------------------------------------
          // Deric's Hut
          //--------------------------------------------------
          mech_hdoor derics_house_door 11 6 "closed";
          mech_vdoor derics_closet_door 16 6 "locked";
          t_bed 17 4;
          t_dresser 17 2 null { }
          t_large_iron_chest 4 11 t_burn_trap {
                  t_bolt        100;
                  t_crossbow    1;
                  t_lrg_shield  1;
                  t_cure_potion 2;
                  t_heal_potion 5;
          }

          //--------------------------------------------------
          // White Stag Lodge
          //--------------------------------------------------
          mech_hdoor ws_entrance_left 51 49 "closed";
          mech_hdoor ws_entrance_right 52 49 "closed";
          mech_vdoor ws_counter_door 57 59 "closed";
          mech_1hr_self_locking_hdoor ws_A_door 44 58 "locked";
          invisible_unlock_step_trigger ws_A_inside_unlock 44 59 "invisible";    
          invisible_lock_step_trigger ws_A_outside_lock 44 57 "invisible";    
          CONNECT ws_A_inside_unlock => ws_A_door;
          //CONNECT ws_A_outside_lock => ws_A_door;
          t_bed 43 61;
          t_bed 58 61;
          mech_hdoor doris_room_door 59 58 "locked";
    
          //--------------------------------------------------
          // Temple Ruins
          //--------------------------------------------------
          mech_mandrake_generator altar_mandrake_gen 9 53 "active";
          
          //--------------------------------------------------
          // Tower 
          //--------------------------------------------------
          // This lever will be connected to the prison portcullis in
          // GreenTowerLower:
          mech_C_lever prison_portcullis_lever      30 30 "right";
          prison_drawbridge prison_drawbridge_lever 35 30 "down";

          //--------------------------------------------------
          // Characters
          //--------------------------------------------------
          Shroom_the_Hag  40 11 (ALIGN_TOWN) 1;
          char_doris      59 59 (ALIGN_TOWN) 1;   
          Gen             32 32 (ALIGN_TOWN) 1;
          Deric           30 30 (ALIGN_TOWN) 1;

  }
  object_type t_town;

}

#endif
