//
// Copyright-Only Dedication (based on United States law)
//
// The person or persons who have associated their work with this document (the
// "Dedicator") hereby dedicate the entire copyright in the work of authorship
// identified below (the "Work") to the public domain.
//
// Dedicator makes this dedication for the benefit of the public at large and
// to the detriment of Dedicator's heirs and successors. Dedicator intends this
// dedication to be an overt act of relinquishment in perpetuity of all present
// and future rights under copyright law, whether vested or contingent, in the
// Work. Dedicator understands that such relinquishment of all rights includes
// the relinquishment of all rights to enforce (by lawsuit or otherwise) those
// copyrights in the Work.
//
// Dedicator recognizes that, once placed in the public domain, the Work may be
// freely reproduced, distributed, transmitted, used, modified, built upon, or
// otherwise exploited by anyone for any purpose, commercial or non-commercial,
// and in any way, including by methods that have not yet been invented or
// conceived.
//

#ifndef GreenTower_ghul
#define GreenTower_ghul

//#include "GreenTower_Map.ghul"

MAP GreenTower_Map {
        type   ascii;
        width  64;
        height 64;
        one_char_per_tile 1;
        STD_TERRAIN_PALETTE;
        terrain {
    |||||||||||||||||||||||||||||tb...bt|||||||||||||||||||||||tttt|
    |||||||||||||||||||||||||||||tt...tt|||||||||||||||||||||ttt..t|
    |||||||||||||||||||||||||||||tb...b|||||||||.........|||tt|tt.t|
    ||||||||||||||||||||||||||||ttt........|||||.|||||||.tttt||tttt|
    ||||||||||||||||||||||||||||tb...b||||.|||||.|||||||.||||||||t||
    |||||||||||||||||||||||||||tt....t||||.|||||.|||||||.|||||||tt||
    |||||||||||||||||||||||||||b.....|||||.|||||.||......ttttt||t|||
    ||||||||||||||||||||||||||tt....b|||||....||.||.xxxx.xxxxttttt||
    ||||||||||||||||||||||||||tb....t||||||||....||.x.......xtt..t||
    |||||||||||||||||||||||||tt....bt|||||||||||t||.0.......0tt..t||
    |||||||||||||||||||||||||tb....tt|||||||||||t||.x@@@@@@@xtt..t||
    |||||||||||||||||||||||||tt....bt|||||||ttttt||.x.......x|tttt||
    |||||||||||||||||||||||||tb....tt|||||||t.ttt||.xSHROOMSx|||||||
    ||||||||||||||||||||||||ttt....bt||||tttt..t|||.xxxxxxxxx|||||||
    ||||||||||||||||||||||||tb.....ttt|||t||ttttttt.x...x...x|||||||
    ||||||||||||||||||||||ttt.......bt|||t|||||||||.x...?...?|||ttt|
    ||||||||||||||||||||||tb........ttt||t||||||||||x...x...x||tt|t|
    ||||||||||||||||||||ttt..........btttt||||||||||xx0xxx?xx||t||tt
    ||||||||||||||||||tttb.............bttttt|||||||||||||t||||t||||
    ||||||||||||||||tttb................tbtbttt|||||||||||tt|||tt|||
    |||||||||||||||ttb.....btbtbtb...........btt|||||||||||tt|||t|||
    ||||||||||||||tt......tttttttttbt..........tttt|||||||||ttt|t|||
    ||||||||||||tttb.....bt|||||||tttb..........tttt||||||||||ttt|||
    ||||||||||||tb......ttt||||||||ttttttb........bt||||||||||||||||
    |||||||||||tt......bt||||||||||tt||ttttb.......tt|||||||||||||||
    |||||||||||t......ttt||||||tttttttt|||tttb.....bt|||||||||||||||
    ||||||||||ttb....bt|||||||tttttttttt||||tttbt...t|||||||||||||||
    |||||||||tt.....ttt||||||ttttxxxxtttt|||||tttb..b||||||ttttt||||
    |||||||tttb....bt||||||tttxxxxccxxxxttt||||ttt..t||||tttbtbttttt
    t||||||tb......tt|||||ttxxxccccccccxxxtt||||tb..bt|||tbt.....btb
    tttttttt.......tt|||||txxccccccccccccxxt||||tt....bttt..........
    ..btbtb........bt||||ttxccccccccccccccxtt|||ttb....tb...btbt....
    ................ttt||txxcccxxxccxxxcccxxt||||tttt......tttttb...
    ..........bttb...bttttxcccxxccccccxxcccxtt||||ttb.....tbt||ttt..
    ........bttttt....tbtbxcccxccccccccxcccxbtttttttt....tttt|||tb..
    ..btbtbttt|||ttb......xcccxccb..bccxcccx.tbtbtbt.....bt|||||tttb
    bttttttt||||||ttt.....ccccxcc.tt.ccxcccc.............tt||||||||t
    tt||||||||||||||tb....ccccxcc.tt.ccxcccc.............tt|||||||||
    ||||||||||||||||tttbt.xcccxccb..bccxcccx.tbtbt.......bt|||||||||
    ||||||||||||||||||tttbxcccxccccccccxcccxbttttb........tt||||||||
    |||||||||||||||||||||txcccxxccccccxxcccxtt|tt....bt...bt||||||||
    |||||||||||||||||||||txxcccxxxccxxxcccxxt||tb...bttt...tt|||||||
    |||||||||||||||||||||||xccccccccccccccx||||t....tt|tb..bt|||||||
    |||||||||||||||||||||||xxccccccccccccxx|||tb...bt||tt..tt|||||||
    |||||||tttt|||||||||||||xxxccccccccxxx|||tt...t||||tb..bt|||||||
    |||||trtrrtrr||||||||||||txxxxccxxxx||||tb...b||||ttt..tt|||||||
    |||rrttt||ttrrr|||||||||tt|||xxxx|tt|||tt...t|||||tb..bt||||||||
    |||r|||ttt|tt|r|||||||.t|||||||||||||ttb...b|||||tt...tt||||||||
    ||||tttt..t|tt|rr|||||t||||||||||||ttb....t||||||tb..bt|||||||||
    |rr|tt|..b.tttt|rr||tt||||||||||||tbt....bt||xxxx0xccx0xxxx|||||
    ||||tt.....t.tt||r|..||||||||||||tt....bt||||xccccccccccccx|||||
    |tttt.........tt|tt|||||||||||||tb....t||||||xccccccccccccx|||||
    |ttt.b.......b.t.t|||||||||||||tt...tbt||||||xcc0cccccc0ccx|||||
    |||t.....a.....t|r||||||||||||tb...bt||||||||xcc0cc&&cc0ccx|||||
    |r|tttt......tt||r||||||||||||t...tt|||||||xxxcc0cccccc0ccxxx|||
    |r|||.t......tt|r||||||||||||tb...b||||||||xccccccccccccccccx|||
    |rr|tttb...b.tt|r||||||||||||t....t||||||||xccccccccccccccccx|||
    ||r|ttttt....t|rr||||||||||||b...bt||||||||xccccccccccccccccx|||
    ||||||||ttttt|tr|||||||||||||t...t|||||||||xccx@@@@@@@@@@xccx|||
    |||rr|||ttt|tt|r|||||||||||||b...bt||||||||xccxccccccccccxccx|||
    ||||rr|rrr|rrrr||||||||||||||tt...t||||||||xccxWHITE@STAGxccx|||
    ||||||||||||||||||||||||||||ttb...b||||||||xxxxxxxxxxxxxxxxxx|||
    ||||||||||||||||||||||||||||tt....tt||||||||||||||||||||||||||||
    ||||||||||||||||||||||||||||tb.....bt|||||||||||||||||||||||||||
    }
}



PLACE  GreenTower {
  type        town;
  parent      p_wilderness;
  x           35;
  y           23;
  name        "Town of GreenTower"
  wraps       0;
  map         GreenTower_Map;
  underground 0;
  objects {
  }
  object_type t_town;

}

#endif
