//
// Copyright-Only Dedication (based on United States law)
//
// The person or persons who have associated their work with this document (the
// "Dedicator") hereby dedicate the entire copyright in the work of authorship
// identified below (the "Work") to the public domain.
//
// Dedicator makes this dedication for the benefit of the public at large and
// to the detriment of Dedicator's heirs and successors. Dedicator intends this
// dedication to be an overt act of relinquishment in perpetuity of all present
// and future rights under copyright law, whether vested or contingent, in the
// Work. Dedicator understands that such relinquishment of all rights includes
// the relinquishment of all rights to enforce (by lawsuit or otherwise) those
// copyrights in the Work.
//
// Dedicator recognizes that, once placed in the public domain, the Work may be
// freely reproduced, distributed, transmitted, used, modified, built upon, or
// otherwise exploited by anyone for any purpose, commercial or non-commercial,
// and in any way, including by methods that have not yet been invented or
// conceived.
//

MAP m_cavernous_troll_deeps {
  type    ascii;
  width   64;
  height  39;
  palette pal_expanded;
  terrain {
  //                                1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  3  3  3  3  3  3  3  3  3  3  
  //  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  
    " r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  x  x  x  x  x  x  x  x  r ";  //  0
    " r  x  x  r ..  r  r .. ..  r  r  r  r  r  r  r  r  r  r %%  r  r  r  r  r  r  r  r  r  r  r .. .. ..  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r .. ..  r  r  r  x ,L ,A ,R ,D ,E ,R  x  r ";  //  1
    " r  x cc cc .. .. .. .. .. ..  [  @  ]  r  r  r  r  r  r ..  r  r  r  r  r  r  r  r  r .. .. .. .. ..  r  r  r .. ..  r  r .. ..  r  r  r  r  r .. .. .. .. ..  r  r  x ,, ,, ,, ,, ,, ,,  x  r ";  //  2
    " r  r cc cc .. .. .. .. .. .. .. .. .. .. ..  r  r  r .. .. ..  r  r  r  r  r  r  r .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  r  r  r .. .. .. .. .. ..  r  r  x ,, ,, ,, ,, ,, ,,  x  r ";  //  3
    " r .. .. .. .. .. .. .. .. .. .. .. .. .. ..  r  r  r .. .. .. .. ..  r  r  r .. .. .. .. .. ..  r .. .. .. .. .. .. .. .. .. .. .. ..  r  r  r .. .. .. ..  b  r  r  x ,, ,, ,, ,, ,, ,,  x  r ";  //  4
    " r .. .. .. .. .. .. .. .. .. ..  & .. .. ..  r .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  r .. .. .. ..  r .. .. .. .. .. .. ..  r  r  r  r  r ..  r  r  r  r  x  x  x ,, ,,  x  x  x  r ";  //  5
    " r .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  r  r .. ..  r  r .. .. .. .. .. .. ..  r  r  r ,, ,, ,, ,, ,,  r  x  x  x  x ,, ,,  x  x  x  r ";  //  6
    " r .. .. .. .. .. .. .. .. ..  b ..  b .. ..  r .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  r  r  r  r  r  r  r .. .. .. .. .. .. ..  r  r ,, ,, ,, ,, ,, ,, ,, ,, ,, ,, ,, ,, ,, ,, ,,  x  r ";  //  7
    " r  r .. .. .. ..  & .. .. .. .. .. .. .. ..  r  r .. .. .. .. .X .. .O .. .T  @ .Y .. ..  r  r  r  r  r  r  r .. .. .. ..  r  r .. ..  r  r .. ,,  p ,,  p ,, ,, ,, ,, ,, ,, ,, ,, ,, ,,  x  r ";  //  8
    " r  r  r .. .. .. .. .. .. .. .. %% %%  r  r  r  r  r  r .. .. .. .. .. .. .. .. .. .. .. ..  r  r  r  r  r .. .. .. .. ..  r  r .. .. .. .. .. ,, ,, ,, ,, ,, ,, ,, ,, ,, ,, ,, ,, ,, ,,  x  r ";  //  9
    " r  r  r .. .. .. .. .. .. %% %% %%  r  r  r  r  r .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  r .. .. ..  r .. .. .. .. .. ..  r  r .. ,,  p ,,  p ,, ,, ,, ,, ,, ,, ,, ,, ,, ,,  x  r ";  // 10
    " r  r  r .. .. .. .. ..  r  r ~~ ~~  r  r  r .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  r  r  r .. .. .. .. ..  r  r ,, ,, ,, ,, ,, ,, ,, ,, ,, ,, ,, ,, ,, ,, ,,  x  r ";  // 11
    " r  r  r  r .. ..  r  r  r  r -- --  r  r .. .. .. ..  r  r  r .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  r  r  r  r .. .. .. .. ..  r  r  r ,, ,, ,, ,, ,, ,, ,, ,, ,, ,, ,, ,, ,, ,,  x  r ";  // 12
    " r  r  r  r .. ..  r  r  r  r  r  r  r .. .. .. ..  r  r  r  r  r .. .. ..  r  r  r .. .. ..  r .. .. .. .. .. ..  r  r .. .. .. ..  r  r  r  r  r  r  r  r  r  x  x  x ,, ,,  x  x  x  x  x  r ";  // 13
    " r  r  r .. .. ..  r  r  r  r  r  r  r .. .. .. ..  r  r  r  r  r  r  r  r  r  r  r  r ..  r  r  r .. .. .. .. ..  r  r  r .. .. .. ..  r  r  r  r  r  r  r  r  x  x  x ,, ,,  x  x  x  x  r  r ";  // 14
    " r  r  r .. .. .. ..  r  r  r  r  r  r .. .. .. ..  r  r  r  r tt tt  r  r  r  r  r  r  r  r  r  r  r  r .. .. ..  r  r  r  r .. .. ..  r  r cc cc cc cc  r  r  x ,, ,, ,, ,, ,, ,,  x  x  r  r ";  // 15
    " r  r  r .. .. .. ..  r  r  r  r  r  r  r  r  &  r  r  r  r tt .. .. .. ..  r  r  r  r  r  r  r  r  r  r  r .. .. ..  r  r  r  r .. .. ,, cc cc cc cc cc cc  r  x ,, ,, ,, ,, ,, ,,  x  x  r  r ";  // 16
    " r  r  r .. .. ..  r  r  r  r  r  r  r  r  r  r  r  r  r tt .. .. .. .. .. ..  r  r  r  r  r  r .. ..  r  r .. .. .. ..  r  r  r .. .. ,, cc cc  0  0 cc cc  r  x ,, ,, ,, ,, ,, ,,  x  x  r  r ";  // 17
    " r  r  r .. .. ..  r  r  r  r  r  r  r  r  r  r  r  r  r  r .. .. .. .. ..  b  r  r  r .. .. .. .. .. .. .. .. .. .. ..  r  r  r .. ..  p cc cc  0  0 cc cc  r  x  x  x ,, ,,  x  x  x  x  r  r ";  // 18
    " r  r  r  r .. ..  r  r  r  r  r  r  r  r  r  r  r  r  r  r .. .. .. .. .. ..  r  r  r .. .. .. .. .. .. .. .. .. .. ..  b  r  & .. .. ,, cc cc  0  0 cc cc  r  x  x  x ,, ,,  x  x  x  x  r  r ";  // 19
    " r  r  r  r .. ..  r  r  r  r .. .. ..  r .. ..  r  r  r  r  r  r .. ..  r  r  r .. .. .. .. .. .. .. .. .. .. .. .. .. ..  r  & .. .. ,, cc cc  0  0 cc cc  r  r  d tt .. .. .. tt tt tt  r  r ";  // 20
    " r  r  r  r .. .. ..  r  r .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  b .. .. .. .. .. ..  & ..  r  & .. .. ,, cc cc  0  0 cc cc  r  r tt ..  b .. .. ..  b tt  d  r ";  // 21
    " r  r .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  r  r  r  r .. .. .. .. .. .. .. .. .. ..  r  r  r .. ..  p cc cc  0  0 cc cc  r tt  d .. .. tt  b .. .. tt tt  r ";  // 22
    " r  r .. .. .. .. .. .. .. .. ..  r  r .. ..  r  r  r  r ..  r  r  r .. .. ..  r  r  r  r  r  r .. .. .. .. ..  b .. ..  r  r  r .. .. ,, cc cc cc cc cc cc  r  d ..  b .. .. .. ..  d tt  r  r ";  // 23
    " r .. .. ..  b .. .. .. .. .. ..  r  r  r  r  r  r  r .. .. .. ..  r  r  r  r  r  r  r  r  r  r  r  r .. .. .. ..  r  r  r  r  r .. .. ,, cc cc cc cc cc  r  r  r tt tt .. ..  b tt tt  r  r  r ";  // 24
    " r .. .. .. .. .. .. ..  b .. ..  r  r  r  r  r  b .. .. .. .. ..  r  r  r  r  r .. .. ..  r  r  r  r ..  r  r  r  r  r  r  r .. .. ..  r  r  b cc cc  r  r  r  r  r  r tt .. ..  r  r  r  r  r ";  // 25
    " r  r .. .. .. .. .. .. .. .. ..  r  r  r  r  r .. .. .. ..  b .. ..  r  r  r .. .. .. .. ..  r  r .. ..  r  r  r  r  r  r .. .. .. ..  r  r  r  r  r  r  r  r  r  r  r ..  b ..  r  r  r  r  r ";  // 26
    " r  r .. .. .. .. .. .. .. ..  r  r  r  r  r  r .. .. .. .. .. .. ..  r  r .. .. .. .. .. .. .. .. .. .. ..  r  r .. .. .. .. .. .. .. .. .. .. ..  b  r  r  r  r  r  r .. .. ..  r  r  r  r  r ";  // 27
    " r  r  r .. .. .. .. ..  r  r  r  r  r  r  r .. .. .. .. .. .. ..  r  r  r .. ..  & .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  b  r  r ,R  r .. .. .. ..  r ;S  r  r  r ";  // 28
    " r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r ..  r  r  r  r  r  r  r .. .. .. .. ..  r  r .. .. .. .. .. ..  r  r  r  r  r  b .. ..  & .. .. ..  r  r  b tt ..  b .. .. %%  b  r  r  r ";  // 29
    " r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r .. .. .. .. ..  r  r  r  r .. .. .. ..  r  r  r .. ..  r  r  r  r  r .. .. ..  r  r .. .. .. .. .. ..  r  r .. .. .. ..  b .. %% %%  b  r  r ";  // 30
    " r  r  r  r .. .. ..  r  r  r  r  r  r  r  r  r .. .. .. .. .. .. ..  r  r  r  r ..  r  r  r  r  r .. ..  r  r  r  r .. .. ..  & ..  r .. .. .. .. ..  r  r  b .. ..  b .. .. %% %%  d %% ;T  r ";  // 31
    " r  r  r .. .. .. .. .. .. ..  r  r ..  r  r  r .. .. .. .. .. .. ..  r  r  r  r  r  r  r  r  r  r .. ..  r  r  r  r .. .. .. .. ..  r  x  x ,,  x  x  r  r  b ..  b tt tt .. __ __ __ __  r  r ";  // 32
    " r  r .. .. .. .. .. .. .. .. .. .. .. ..  r  r  r .. .. .. .. .. ..  r  r  r  r  r  r  r .. ..  r .. .. .. .. .. .. .. .. .. ..  r  r  x ,, ,, ,,  x  r ;A %% .. .. ..  d .. .. __ __ __ __  r ";  // 33
    " r  r .. .. .. .. .. .. .. .. .. .. .. ..  r  r  r  r  r .. .. ..  r  r  r  r  r .. .. .. .. .. .. .. .. .. .. .. .. ..  r  r  r  r  r  x ,, ,, ,,  x  r  r  r  b ..  b .. .. .. == .. .. __  r ";  // 34
    " r  r  r .. .. .. .. ..  r  r  r .. ..  r  r  r  r  r  r  r ..  r  r  r  r  r  r .. .. .. .. .. .. .. ..  r  r ..  r  r  r  r  r  r  r  b ,, ,, ,,  x  r  r  r  r  d %% __ __  b __ __ __ __  r ";  // 35
    " r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r ..  r  r  r  r  r  r  r .. .. .. .. ..  r  r  r  r .. .. .. ..  r  r  r  r  x  b  x  x  x  r  r  r ,Q %% __ __ __ __ __ __  b  r  r ";  // 36
    " r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  !  r  r  r  r  r  r  r  r .. ..  r  r  r  r  r  r .. .. .. .. ..  r  r  r  r  r  r  r  r  r  r  r  r  r  b __ __ __ __  b ,P  r  r ";  // 37
    " r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r ";  // 38
  //                                1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  3  3  3  3  3  3  3  3  3  3  
  //  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  
  } // terrain
} // MAP m_cavernous_troll_deeps


PLACE p_cavernous_troll_deeps {
  type        town;
  parent      null;
  x           0;
  y           0;
  name        "cavernous deeps";
  wraps       0;
  map         m_cavernous_troll_deeps;
  underground 0;
  objects {
  }
  object_type t_town;

} // PLACE p_cavernous_troll_deeps

portals {
  // Something other than a ladder is wanted...
  DUNGEON_ENTRANCE_TO_LADDER(p_cavernous_troll_deeps, 2, 2, p_wilderness, 25, 15, 0);
}
