//
// Copyright-Only Dedication (based on United States law)
//
// The person or persons who have associated their work with this document (the
// "Dedicator") hereby dedicate the entire copyright in the work of authorship
// identified below (the "Work") to the public domain.
//
// Dedicator makes this dedication for the benefit of the public at large and
// to the detriment of Dedicator's heirs and successors. Dedicator intends this
// dedication to be an overt act of relinquishment in perpetuity of all present
// and future rights under copyright law, whether vested or contingent, in the
// Work. Dedicator understands that such relinquishment of all rights includes
// the relinquishment of all rights to enforce (by lawsuit or otherwise) those
// copyrights in the Work.
//
// Dedicator recognizes that, once placed in the public domain, the Work may be
// freely reproduced, distributed, transmitted, used, modified, built upon, or
// otherwise exploited by anyone for any purpose, commercial or non-commercial,
// and in any way, including by methods that have not yet been invented or
// conceived.
//
/* P_empire_city.ghul
 *
 *
 */
#ifndef P_lcb_1_ghul
#define P_lcb_1_ghul

#include "../characters/BlackBart_the_Shipwright.ghul"
#include "../characters/Olin_the_Ghast.ghul"

MAP m_empire_city {
        type   ascii;
        width  64;
        height 64;
        one_char_per_tile 1; /* optional */
        palette {
                '%' t_wall;
                '-'	t_cobblestone;
                '@'	t_shallow;
                '~'	t_deep;
                'f'	t_forest;
                '.'	t_grass;
                '&'	t_shoals;
                '*'	t_counter_middle;
                '='	t_A;
                'b'	t_boulder;
                't' t_trees;
                ',' t_flagstones;
                'o' t_pillar;
                '0' t_counter_pillar;
                'x' t_altar;
                '!' t_lava; 
                'e' t_deck;
                'A'    t_A;
                'B'    t_B; 
                'C'    t_C; 
                'D'    t_D; 
                'E'    t_E; 
                'F'    t_F; 
                'G'    t_G; 
                'H'    t_H; 
                'I'    t_I; 
                'J'    t_J; 
                'K'    t_K; 
                'L'    t_L; 
                'M'    t_M; 
                'N'    t_N; 
                'O'    t_O; 
                'P'    t_P; 
                'Q'    t_Q; 
                'R'    t_R; 
                'S'    t_S; 
                'T'    t_T; 
                'U'    t_U; 
                'V'    t_V; 
                'W'    t_W; 
                'X'    t_X; 
                'Y'    t_Y; 
                'Z'    t_Z;
        }
        terrain {
//           111111111122222222223333333333444444444455555555556666
// 0123456789012345678901234567890123456789012345678901234567890123
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%--%@~%%%%%%%%%%%%%%%%%%%%%%%%%%%% // 0
   %--------------------------------%@~*,,,%..................%,,,% // 1
   %---%%%%%%%%%%%%%%%%%%%%%%%---*--%@~%,,,%..................*,,,% // 2
   %---*fffffffffffffffffffff*---%--%@~*,,,%..................%,,,% // 3
   %-%*%ffffff%%%%%%%%%ffffff%%-%%--%@~%,,,%..................%%,%% // 4
   %-%ffffffff%..,,,..%fffffft.-----.@~*,,,,-.....................% // 5
   %-%ffffffff%..,x,..%fffffft....--.@~%,,,%-.....................% // 6
   %-%ffffffff%..,,,..%fffffftttt.--.@~%%*%%-.....................% // 7
   %-%fffff%%%%%..,..%%%%%fffffft.--.ee------.....................% // 8
   %-%fffff%...%%.,.%%...%fffffft.--.@~000%%-.....................% // 9
   %-%fffff%....%.,.%....%fffffft.--.@~0,,,%-.....................% // 10
   %-%f%%%%%...%%.,.%%...%%%%%fft.--.@~0,,,,-.....................% // 11
   %-%f%...%%.%%..,..%%.%%...%fft.--.@~%,,,%......................% // 12
   %-%f%....%%%...,...%%%....%fft.--.@~%%*%%......................% // 13
   %-%f%,,,......,,,......,,,%fft.--.@~%..........................% // 14
   %-%f%,x,,,,,,,,,,,,,,,,,x,%fft.--.@~%..........................% // 15
   %-%f%,,,......,,,......,,,%fft.--.@~%..........................% // 16
   %-%f%....%%%...,...%%%....%fft.--.@~%..........................% // 17
   %-%f%...%%.%%..,..%%.%%...%fft.--.@~%..........................% // 18
   %-%f%%%%%...%%.,.%%...%%%%%fft.--.@~%..........................% // 19
   %-%fffff%....%.,.%....%fffffft.--.@~%..........................% // 20
   %-%fffff%...%%.,.%%...%fffffft.--.@~%..........................% // 21
   %-%fffff%%%%%..,..%%%%%ffffftt.--.@~%..........................% // 22
   %-%ffffffff%...,...%ffftttttt..--.@~%%,%%..................%%,%% // 23
   %-%ffffffff%...,...%ffft---------.@~%,,,%.....@@@@@@@@.....%,,,% // 24
   %-%ffffffff%...,...%ffft---------.@~*,,,*....@@@@@@@@@@....*,,,% // 25
   %-*ffffffff%%%%,%%%%ffft--ttt.....@~%,,,%....@~~~~~~~~@....%,,,% // 26
   %-%*%..tffffffb.bfffffft--tffftt..@~%%*%%%%%%%%%%~%%%%%%%%%%%*%% // 27
   %-----.tffffffb.bffff--------fft..@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ // 28
   %---%-.ttttttb...btf----------ft..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ // 29
   %-*%%-............tt---tttt---ft...%**********%@@@@@@@@@........ // 30
   ----------------------tb&&bt------.%SHIPWRIGHT%@@@@@@@@@.------- // 31
   ----------------------t&@@&t------.,,,,,,,,,,,*@@@e@@e@@.------- // 32
   %-*%%%%%%%%%%%%%%%%f--t&@@&t--ft.-.%**********%@@@e@@e@@.-.%%*-% // 33
   %---%T*E*M*P*L*A*R%f--tb&&bt--ft.--,,,,,,,,@@@%@@.-..-...-t%---% // 34
   %---%***H*A*L*L***%f---tttt---ft.-.%,,,,,,,@@@@@@.--------f%---% // 35
   %---%-------------%f----------ft.-.*,,,,,,,ee@@@@.-.....tft%---% // 36
   %-%%%o,---------,o%ff--------fft.-.%,,,,,,,@@@@@@.-.%%%%%%%%%%-% // 37
   %-%,,,,,,-----,,,,%fffft--tffftt.-.%%-%%%,,@@@%...-.%*A*R*M*S%-% // 38
   %-%,,,,,,,,-,,,,,,%tttt.--.ttt...-...-..%%*%%%%...-.%--------%-% // 39
   %-%,,,,,,%o-o%,,,,%.....---------------------------.%********%-% // 40
   %-%,,,,,,%,-,%,,,,%-------------.%%%%-%%*%%%*%%%.--t%--------%-% // 41
   %-%,,,,,,%o-o%,,,,%-tttttttttt--.%,,,,,,,,,,,,,%.------------%-% // 42
   %-%,,,,,,%,-,%,,,,%-t%%%%%%%%%--.%,,,,,,,,,,,,,%.--t%--------%-% // 43
   %-%,,,,,,%o-o%,,,,%-t%oTRADEo%--.%,,,,,,,,,,,,,%.--.%********%-% // 44
   %-%%%%%%%%t-t%%%%%%-t%,,,,,,,%----,,,,,,,,,,,,,----.%--------%-% // 45
   %-%,,,,,,%----------t%,,,,,,,%--.%,,,,,,,,,,,,,%.--.%SUPPLIES%-% // 46
   %-%,,,,,,%-.tttt...--,,,,,,,,%--.%*************%.--.%%%%%%%%%%-% // 47
   %-%,,,,,,,-ttbfttt.-t%,,,,,,,%--.%,,,,,,%,,,,,,%.--.%*LIVELY*%-% // 48
   %-%,,,,,,%-.ttttft.-t%oGUILDo%--.%*HEAL*%*BANK*%.--.%BARWENCH%-% // 49
   %-%,,,,,,%-----tbt.-t%%%%%%%%%--.%%%%%%%%%%%%%%%t--.%--------%-% // 50
   %-%%%%%%%%%%%%-ttt--------------.......t.t.....tt--.%********%-% // 51
   %-%%MORTUARY%%-...-%%%%%%%%...---------------------t%--------%-% // 52
   %-%,,,,,,,,,,,-----%,,,,,,%..t-------------------------------%-% // 53
   %-%,,,,,,,,,,%%,,,%%,,,,,,%..tt--tt.....t-t....bbbbb%--0-0-0-%-% // 54
   %-%,,,,,,,,,,%,,,,,,,,,,,,%...t--t...%%%%-%%%%%.....%--------%-% // 55
   %-%%%%%,%%%%%%,,,,,,,,%%%%%....--....%---------.....%--0-0-0-%-% // 56
   %-%,%,,,,,%,,,,,,,,,,,,,,,%....--....%--------%.....%%-------%-% // 57
   %-%,%,,,,,%,,,,,,,,,,,%,,,%.--------.%********%......%%%%%%%%%-% // 58
   %-%%%,,,,,%,,,,,,,,,,,%,,,%%-%%--%%-%%--------%t..........t%*%-% // 59
   %---%CRYPT%MAGIC*GUILD%,,,%---%--%---%*STABLE*%ft..........*---% // 60
   %---%%%%%%%%%%%%%%%%%%%%%%%---*--*---%%%%%%%%%%%%%%%%%%%%%%%---% // 61
   %--------------------------------------------------------------% // 62
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% // 63
             }
}

MAKE_DRAWBRIDGE(castle_drawbridge, p_empire_city, 34, 8);


PLACE  p_empire_city {
  type        town;
  parent      p_wilderness;
  x           17;
  y           20;
  name        "The Imperial City";
  wraps       0;
  map         m_empire_city;
  underground 0;
  objects {

    vt_ship 44 35 west 100;

    // doors
    mech_hdoor door 62 33 "closed door";
    mech_vdoor door 30  1 "closed door";
    mech_hdoor door 28  4 "closed door";
    mech_hdoor door  1 30 "closed door";
    mech_hdoor door  1 33 "closed door";
    mech_vdoor door  4 28 "closed door";
    mech_hdoor door 28 59 "closed door";
    mech_hdoor door 35 59 "closed door";
    mech_vdoor door 30 62 "closed door";
    mech_vdoor door 33 62 "closed door";

    // castle mechs
    castle_drawbridge west_bridge           38 11 "lever up";
    mech_portcullis   castle_bay_portcullis 49 27 "lowered portcullis";
    mech_B_lever      castle_bay_lever      56 26 "lever left";
    CONNECT castle_bay_lever <=> castle_bay_portcullis;

    // shipwright mechs
    mech_portcullis shipwright_portcullis_1 46 35 "lowered portcullis";
    mech_portcullis shipwright_portcullis_2 46 36 "lowered portcullis";
    mech_portcullis shipwright_portcullis_3 46 37 "lowered portcullis";
    invisible_step_trigger shipwright_exit_trigger_1 47 35 "";
    invisible_step_trigger shipwright_exit_trigger_2 47 36 "";
    invisible_step_trigger shipwright_exit_trigger_3 47 37 "";
    mech_R_lever shipwright_exit_lever 45 32 "lever down";
    CONNECT shipwright_exit_lever    <=> shipwright_portcullis_1;
    CONNECT shipwright_portcullis_1   => shipwright_portcullis_2;
    CONNECT shipwright_portcullis_2   => shipwright_portcullis_3;
    CONNECT shipwright_exit_trigger_1 => shipwright_portcullis_1;
    CONNECT shipwright_exit_trigger_2 => shipwright_portcullis_1;
    CONNECT shipwright_exit_trigger_3 => shipwright_portcullis_1;
    mech_vdoor door 35 32 "magically locked door";
    
    // SAM: Examples of all 5 lever types:
    // 
    //mech_L_lever mll 36 35 "lever up";
    //mech_R_lever mrl 37 38 "lever up";
    //mech_T_lever mtl 36 34 "lever left";
    //mech_B_lever mbl 36 37 "lever left";
    //mech_C_lever mbl 37 35 "lever left";

    // cardboard characters
    t_town_guards              61 33 (ALIGN_TOWN) 1 c_guard;
    t_town_guards              28  2 (ALIGN_TOWN) 1 c_guard;
    t_town_guards               1 28 (ALIGN_TOWN) 1 c_guard;
    t_town_guards               2 35 (ALIGN_TOWN) 1 c_guard;
    t_town_guards              28 61 (ALIGN_TOWN) 1 c_guard;
    t_town_guards              35 61 (ALIGN_TOWN) 1 c_guard;

    t_nixies                   33 29 (ALIGN_MONSTER) 1 null;
    // SAM: No proper combat map for nixies?

    // special characters
    ch_Hawknoz                 16 57 (ALIGN_TOWN) 1;
    ch_Joan                    25 36 (ALIGN_TOWN) 1;
    ch_John_the_Armourer       53 39 (ALIGN_TOWN) 1;
    ch_Jeff_the_Weaponsmith    60 39 (ALIGN_TOWN) 1;
    ch_Sly_the_Thief           31 8  (ALIGN_TOWN) 1;
    ch_Golin_the_Healer        34 48 (ALIGN_TOWN) 1;
    BlackBart_the_Shipwright   40 32 (ALIGN_TOWN) 1;  
    Olin_the_Ghast              5 57 (ALIGN_TOWN) 1;
  }
  object_type t_town;

} // PLACE  p_empire_city

#endif

/* eof */
