//
// Copyright-Only Dedication (based on United States law)
//
// The person or persons who have associated their work with this document (the
// "Dedicator") hereby dedicate the entire copyright in the work of authorship
// identified below (the "Work") to the public domain.
//
// Dedicator makes this dedication for the benefit of the public at large and
// to the detriment of Dedicator's heirs and successors. Dedicator intends this
// dedication to be an overt act of relinquishment in perpetuity of all present
// and future rights under copyright law, whether vested or contingent, in the
// Work. Dedicator understands that such relinquishment of all rights includes
// the relinquishment of all rights to enforce (by lawsuit or otherwise) those
// copyrights in the Work.
//
// Dedicator recognizes that, once placed in the public domain, the Work may be
// freely reproduced, distributed, transmitted, used, modified, built upon, or
// otherwise exploited by anyone for any purpose, commercial or non-commercial,
// and in any way, including by methods that have not yet been invented or
// conceived.
//

MAP m_rom_camp {
  type    ascii;
  width   16;
  height  16;
  palette pal_expanded;
  terrain {

  //                                1  1  1  1  1  1 
  //  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
    "-- -- tt tt tt tt .. .. .. {{ {{ ^^ ^^ ^^ {{ {{ ";  //  0
    "|| -- -- tt tt .. .. .. .. .. .. {{ {{ {{ {{ {{ ";  //  1
    "|| tt -- .. .. .. .. .. .. .. .. .. tt tt tt {{ ";  //  2
    "|| tt -- -- .. ..  b  b .. .. .. .. .. .. tt tt ";  //  3
    "|| || tt -- --  b tt tt  b  b  d  d .. .. tt tt ";  //  4
    "|| tt tt .. -- tt tt .. .. ..  b  d .. .. .. tt ";  //  5
    "|| || tt .. -- tt .. .. .. tt  b  d .. .. .. .. ";  //  6
    "|| || tt tt  b tt .. .. tt .. ..  b .. .. .. .. ";  //  7
    "|| tt tt tt  b tt .. .. .. .. ..  b .. .. .. tt ";  //  8
    "tt tt .. tt tt  b .. .. .. .. ..  b .. .. .. tt ";  //  9
    "|| tt .. tt .. tt  b  b ..  b  b .. .. .. tt tt ";  // 10
    "|| .. tt .. .. .. tt tt .. ..  d .. .. .. tt tt ";  // 11
    ".. .. .. ..  & .. .. .. .. .. .. .. .. tt tt tt ";  // 12
    ".. .. .. .. .. .. .. .. .. .. .. .. tt tt tt || ";  // 13
    ".. .. tt .. .. .. .. .. .. .. .. .. tt tt tt || ";  // 14
    ".. .. .. .. .. .. tt .. .. .. tt tt tt tt || || ";  // 15
  //                                1  1  1  1  1  1 
  //  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 

  }
} // m_rom_camp

PLACE p_rom_camp {
  type        town;
  parent      p_wilderness;
  x           33;
  y           11;
  name        "Gypsy Camp";
  wraps       0;
  map         m_rom_camp;
  underground 0;
  objects {
    mech_h_fence_gate fence_gate  8 10 "closed";

    t_horse  6  6 (ALIGN_TOWN) 1 null;
    t_horse  8  5 (ALIGN_TOWN) 1 null;
    t_horse  7  9 (ALIGN_TOWN) 1 null;
    t_horse  8  9 (ALIGN_TOWN) 1 null;

  }
  object_type t_town;

} // PLACE p_rom_camp
