//
// Copyright-Only Dedication (based on United States law)
//
// The person or persons who have associated their work with this document (the
// "Dedicator") hereby dedicate the entire copyright in the work of authorship
// identified below (the "Work") to the public domain.
//
// Dedicator makes this dedication for the benefit of the public at large and
// to the detriment of Dedicator's heirs and successors. Dedicator intends this
// dedication to be an overt act of relinquishment in perpetuity of all present
// and future rights under copyright law, whether vested or contingent, in the
// Work. Dedicator understands that such relinquishment of all rights includes
// the relinquishment of all rights to enforce (by lawsuit or otherwise) those
// copyrights in the Work.
//
// Dedicator recognizes that, once placed in the public domain, the Work may be
// freely reproduced, distributed, transmitted, used, modified, built upon, or
// otherwise exploited by anyone for any purpose, commercial or non-commercial,
// and in any way, including by methods that have not yet been invented or
// conceived.
//

#include "../maps/M_slime_cave.ghul"

PLACE p_slime_cave {
  type        dungeon;
  parent      null;
  x           0;
  y           0;
  name        "Slime Cave";
  wraps       0;
  map         m_slime_cave;
  underground 1;
  objects {
          //mech_h_fence_gate fence_gate  8 10 "closed";
          t_slimes  7  4 (ALIGN_MONSTER) 1 null;
  }

} // PLACE p_slime_cave

portals {
  DUNGEON_ENTRANCE_TO_LADDER(p_slime_cave, 7, 12, p_wilderness, 19, 18, 0);
}

