/* P_wilderness.ghul
 *
 *
 */
#ifndef p_wilderness_ghul
#define p_wilderness_ghul

MAP m_wilderness {
  type   ascii;
  width  32;
  height 32;
  one_char_per_tile 1;
  STD_TERRAIN_PALETTE;
  terrain {
      ____............................
      ____............................
      _____...........................
      ...._...........................
      ..........^^^^^^^^^^^^^.........
      .......^^^^^^^^^.....^^^^^......
      .....^^^^^^^^^...........^^.....
      ......^^..................^.....
      .......^^^................^.....
      ................................
      .........___________............
      .........___________............
      .........___________............
      .........___________............
      .........___________............
      .........___________............
      .........___________............
      .........___________............
      .........___________............
      .........___________............
      .........___________............
      .........___________............
      .........___________............
      .........___________............
      .........___________............
      ......._____....................
      ......____......................
      ....____........................
      ...__...........................
      ..__............................
      .__.............................
      __..............................
      }
}

PLACE  p_wilderness {
  type        wilderness;
  parent      null;
  x           0;
  y           0;
  name        "The Great Wild";
  wraps       1;
  map         m_wilderness;
  underground 0;
  objects {          

    // vehicles:
    // tag, x, y, facing, hp
    vt_ship 0 0 west 100;

    // npc parties:
    // tag, x, y, alignment, home, conversation, vehicle
    t_goblin_horde   30 30  (ALIGN_MONSTER) 0 c_goblin null;
    t_undead_brigade 15 14  (ALIGN_MONSTER) 0 null vt_ship;

  }
  typical_npc_parties {
    t_goblin_horde                 1    /* 0.01  % */ (ALIGN_MONSTER);
    t_gazer_pod_with_goblin_slaves 1    /* 0.01 % */ (ALIGN_MONSTER);
  }
} // PLACE  p_wilderness

// Make castle level 1 be precisely below castle level 2
//STACK_PLACES p_lcb2 p_lcb1;

#endif // p_wilderness_ghul

/* eof */
