//
// Copyright-Only Dedication (based on United States law)
//
// The person or persons who have associated their work with this document (the
// "Dedicator") hereby dedicate the entire copyright in the work of authorship
// identified below (the "Work") to the public domain.
//
// Dedicator makes this dedication for the benefit of the public at large and
// to the detriment of Dedicator's heirs and successors. Dedicator intends this
// dedication to be an overt act of relinquishment in perpetuity of all present
// and future rights under copyright law, whether vested or contingent, in the
// Work. Dedicator understands that such relinquishment of all rights includes
// the relinquishment of all rights to enforce (by lawsuit or otherwise) those
// copyrights in the Work.
//
// Dedicator recognizes that, once placed in the public domain, the Work may be
// freely reproduced, distributed, transmitted, used, modified, built upon, or
// otherwise exploited by anyone for any purpose, commercial or non-commercial,
// and in any way, including by methods that have not yet been invented or
// conceived.
//
/* P_wilderness.ghul
 *
 *
 */
#ifndef p_wilderness_ghul
#define p_wilderness_ghul

MAP m_wilderness {
  type   ascii;
  width  40;
  height 40;
  one_char_per_tile 1;
  STD_TERRAIN_PALETTE;
  terrain {
//              111111111122222222223333333333
//    0123456789012345678901234567890123456789
      ________________________________________ // 0 
      ________________________________________ // 1 
      ________________________________________ // 2 
      ______________________-----------_______ // 3 
      ________---------------.........-----___ // 4 
      _______--.....tttt.{{{{{{{{{{tt.....-___ // 5 
      ___------...ttt{{{{{^^^^^^^^{{{tt...-___ // 6 
      ___-....tttt{{{{^^^^^^^^^{{{{!{{t...--__ // 7 
      ___-..ttt|{{{{^^^^^^^^^^^{{{{{{t.....-__ // 8 
      ___-..tt{{{^^^^^{{{^{{{{{{^^^^{{t....-__ // 9 
      ___-.tt|{^^^^^{{{^{{{tttt{{{{{{{t....-__ // 10
      ___-..tt{{^^^^{^^{{{{ttt.............-__ // 11
      _---....t{{{{{{^^^^^{{{{{{{{tttt.....--_ // 12
      _-.......tt{{{^^^^^^^^^{{^^{{{{t......-_ // 13
      _-........{{^^^^{---^^^^^^^^^{{t......-_ // 14
      _-....{{{{{^^^^{{~--{{{^^^^{{{tt......-_ // 15
      _-....{^^^^^^^^{~~~-^^^^{{{{ttt......--_ // 16
      _-....{{{{^~~~~^~{{^^^{{{{ttt.......--__ // 17
      --.......{{~^^~~~{{^{{ttttt.........--__ // 18
      tttttt.ttt~~{{^^^{^^{{tt....ttttttttt--- // 19
      ||||tt..~~~t.{{{^^^{{{{tt..tt||||ttttt~t // 20
      |||||tt.=......{{{^^^^{{t..t||||||tttt~~ // 21
      ~~~||~~~~~tttt...{{^{{{....t|||btbttt||~ // 22
      ||~~~~ttt~~~~---..{{{---...tt||ttt||||~~ // 23
      ||||tttt.%%~~-_--.....--....t||btb|||~~| // 24
      |||tttt...%%~-__----..---...t||||||||~|| // 25
      ----tt...%.%%-_____-----....tttttttt---- // 26
      ___-...%%.%%~-_________--........----___ // 27
      ___--~%%~%%~--_________-----------______ // 28
      _____---~~~~--__________________________ // 29
      _____---%%%%--__^^^_____________________ // 30
      ______---...------^--___________________ // 31
      _______---^{^{{{^-^^^--_________________ // 32
      _________--{{{^{^-{{^^--_____-^^^_______ // 33
      _______________^^-^^^^--_____--!^^^^-___ // 34
      ________________---^^^^^^^^^^^^!!!^!--__ // 35
      __________________-^^^^^^^^^^^^^^!!!^-__ // 36
      ______________________________^!!^^^^___ // 37
      ______________________________^!^^______ // 38
      _____________________________----_______ // 39
      }
}

PLACE  p_wilderness {
  type        wilderness;
  parent      null;
  x           0;
  y           0;
  name        "The Great Wild";
  wraps       1;
  map         m_wilderness;
  underground 0;
  objects {          

    // vehicles:
    //vt_ship 0 0 west 100;

    // npc parties:
    // tag, x, y, alignment, home, conversation, vehicle
    t_goblin_horde   1  8   (ALIGN_MONSTER) 0 c_goblin null;
    t_undead_brigade 2  26  (ALIGN_MONSTER) 0 null vt_ship;

  }
  typical_npc_parties {
    // party_type chance (alignment)
    //     chance is n * 0.01% 
    t_goblin_horde                 1   (ALIGN_MONSTER);
    t_gazer_pod_with_goblin_slaves 1   (ALIGN_MONSTER);
    t_nixies                       100 (ALIGN_MONSTER);
  }
} // PLACE  p_wilderness

// Make castle level 1 be precisely below castle level 2
//STACK_PLACES p_lcb2 p_lcb1;

#endif // p_wilderness_ghul

/* eof */
