//
// Copyright-Only Dedication (based on United States law)
//
// The person or persons who have associated their work with this document (the
// "Dedicator") hereby dedicate the entire copyright in the work of authorship
// identified below (the "Work") to the public domain.
//
// Dedicator makes this dedication for the benefit of the public at large and
// to the detriment of Dedicator's heirs and successors. Dedicator intends this
// dedication to be an overt act of relinquishment in perpetuity of all present
// and future rights under copyright law, whether vested or contingent, in the
// Work. Dedicator understands that such relinquishment of all rights includes
// the relinquishment of all rights to enforce (by lawsuit or otherwise) those
// copyrights in the Work.
//
// Dedicator recognizes that, once placed in the public domain, the Work may be
// freely reproduced, distributed, transmitted, used, modified, built upon, or
// otherwise exploited by anyone for any purpose, commercial or non-commercial,
// and in any way, including by methods that have not yet been invented or
// conceived.
//
/* P_wilderness.ghul
 *
 *
 */
#ifndef p_wilderness_ghul
#define p_wilderness_ghul

MAP m_wilderness {
  type   ascii;
  width  32;
  height 32;
  one_char_per_tile 1;
  STD_TERRAIN_PALETTE;
  terrain {
      ____---------------.........----
      ___--.....tttt..................
      -----...ttt|||||^^^^^^^^{{{.....
      ....ttttt|||^^^^^^^^^!^{{!{{....
      ..ttt|||||^^^^^^^^^^^!!!{{{.....
      ..tt|||^^^^^^^^^ttttt^^^^^!{....
      .tt||^^^^^^^^^tt....ttttt^^{....
      ..ttt|^^.|||tt..~~~~~~~~~~{{....
      ....tt|^^^||t...=.......=.......
      .....tt||||tttt|~~^||^^{~~~~~...
      ......ttttt_^^^^^~~^^^^^^{{.~~..
      .....tt^^^^^^...~~~^^^^{{{...~~.
      ...^^^^^^.....~~^^^^{{{{......~~
      ~.....^^^.....~^^^{{{{.........~
      ~~~.....^^^...~^{{__............
      .==......{^^^.^^{{__....tttttt..
      .~~~~~....{{^^^{{{{_...tt||||tt.
      .....~~..~..{{^^^^{{...t||||||t.
      ......~~~~--..{^^{{....t||||||t.
      ......%%~-----.{{{--...tt||||tt.
      .....%%~~-___--...--....tttttt..
      ......%%~-____--.._--...........
      .....%.%%-_________-............
      ...%%.%%~-_________-~........~~~
      ~~%%~%%~--__________~~~~~~~~~___
      _~~~~~~~~-______________________
      _--~%%%%~-______________________
      __-~~~~~~-__-----_______________
      ___-------_--~~~---_____________
      ___________-~~~~~~-_____________
      ___________--~~~---__________---
      ____________--------------------
      }
}

PLACE  p_wilderness {
  type        wilderness;
  parent      null;
  x           0;
  y           0;
  name        "The Great Wild";
  wraps       1;
  map         m_wilderness;
  underground 0;
  objects {          

    // vehicles:
    //vt_ship 0 0 west 100;

    // npc parties:
    // tag, x, y, alignment, home, conversation, vehicle
    t_goblin_horde   1  8   (ALIGN_MONSTER) 0 c_goblin null;
    t_undead_brigade 2  26  (ALIGN_MONSTER) 0 null vt_ship;

  }
  typical_npc_parties {
    // party_type chance (alignment)
    //     chance is n * 0.01% 
    t_goblin_horde                 1   (ALIGN_MONSTER);
    t_gazer_pod_with_goblin_slaves 1   (ALIGN_MONSTER);
    t_nixies                       100 (ALIGN_MONSTER);
  }
} // PLACE  p_wilderness

// Make castle level 1 be precisely below castle level 2
//STACK_PLACES p_lcb2 p_lcb1;

#endif // p_wilderness_ghul

/* eof */
