//
// Copyright-Only Dedication (based on United States law)
//
// The person or persons who have associated their work with this document (the
// "Dedicator") hereby dedicate the entire copyright in the work of authorship
// identified below (the "Work") to the public domain.
//
// Dedicator makes this dedication for the benefit of the public at large and
// to the detriment of Dedicator's heirs and successors. Dedicator intends this
// dedication to be an overt act of relinquishment in perpetuity of all present
// and future rights under copyright law, whether vested or contingent, in the
// Work. Dedicator understands that such relinquishment of all rights includes
// the relinquishment of all rights to enforce (by lawsuit or otherwise) those
// copyrights in the Work.
//
// Dedicator recognizes that, once placed in the public domain, the Work may be
// freely reproduced, distributed, transmitted, used, modified, built upon, or
// otherwise exploited by anyone for any purpose, commercial or non-commercial,
// and in any way, including by methods that have not yet been invented or
// conceived.
//
/* frame_sprite_set.ghul
 *
 * Defines a sprite_set for the game UI window frame.
 * Also binds the sprites from same into a FRAME definition.
 */
#ifndef frame_sprite_set_ghul
#define frame_sprite_set_ghul


SPRITE_SET ss_frame {
  image_width  16;
  image_height 16;
  file_rows    12;
  file_cols    1;
  file_offx    0;
  file_offy    0;
  file "data/images/frame_pieces.png";
  
  sprites {
    STD_SPRITE(s_frame_ulc,   0);
    STD_SPRITE(s_frame_llc,   1);
    STD_SPRITE(s_frame_urc,   2);
    STD_SPRITE(s_frame_lrc,   3);
    STD_SPRITE(s_frame_horz,  4);
    STD_SPRITE(s_frame_vert,  5);
    STD_SPRITE(s_frame_td,    6);
    STD_SPRITE(s_frame_tr,    7);
    STD_SPRITE(s_frame_tu,    8);
    STD_SPRITE(s_frame_tl,    9);
    STD_SPRITE(s_frame_endl, 10);
    STD_SPRITE(s_frame_endr, 11);
  }
} /* SPRITE_SET ss_frame */

/*
 * The FRAME construct binds frame elements to sprites (the frame is the border
 * painted around the UI).
 */
/* WARNING!!!: the BORDER_W and BORDER_H macros should match the dimensions
 * of the sprites used for the frame.
 */
FRAME {
  ulc  s_frame_ulc;
  llc  s_frame_llc;
  urc  s_frame_urc;
  lrc  s_frame_lrc;
  horz s_frame_horz;
  vert s_frame_vert;
  td   s_frame_td;
  tu   s_frame_tu;
  tr   s_frame_tr;
  tl   s_frame_tl;
  tx   s_null;
  endl s_frame_endl;
  endr s_frame_endr;
}


#endif // frame_sprite_set_ghul

/* eof */
