//
// Copyright-Only Dedication (based on United States law)
//
// The person or persons who have associated their work with this document (the
// "Dedicator") hereby dedicate the entire copyright in the work of authorship
// identified below (the "Work") to the public domain.
//
// Dedicator makes this dedication for the benefit of the public at large and
// to the detriment of Dedicator's heirs and successors. Dedicator intends this
// dedication to be an overt act of relinquishment in perpetuity of all present
// and future rights under copyright law, whether vested or contingent, in the
// Work. Dedicator understands that such relinquishment of all rights includes
// the relinquishment of all rights to enforce (by lawsuit or otherwise) those
// copyrights in the Work.
//
// Dedicator recognizes that, once placed in the public domain, the Work may be
// freely reproduced, distributed, transmitted, used, modified, built upon, or
// otherwise exploited by anyone for any purpose, commercial or non-commercial,
// and in any way, including by methods that have not yet been invented or
// conceived.
//
/* mechanism_sprites.ghul
 *
 * Defines a sprite_set containing sprites for various
 * mechanisms and devices.
 * Sprites drawn by Sam Glasby (2003).
 * 
 * Note that there is overlap with "ss_mine",
 * as I originally put my new mechanism sprites
 * in there.  Further reorganizations will surely occur.
 */
#ifndef mechanism_sprites_ghul
#define mechanism_sprites_ghul


SPRITE_SET ss_mechanisms {
  
  image_width  32;
  image_height 32;
  file_rows     4;
  file_cols     8;
  file_offx     0;
  file_offy     0;
  file         "data/images/mechanisms.png";
  
  sprites {
    STD_SPRITE(s_left_lever_up,         0);
    STD_SPRITE(s_left_lever_down,       1);
    STD_SPRITE(s_top_lever_up,          2);
    STD_SPRITE(s_top_lever_down,        3);
    STD_SPRITE(s_right_lever_up,        4);
    STD_SPRITE(s_right_lever_down,      5);
    STD_SPRITE(s_bottom_lever_up,       6);
    STD_SPRITE(s_bottom_lever_down,     7);

    STD_SPRITE(s_floor_plate,           8);
    // STD_SPRITE(s_blank_empty_tile,   9);
    STD_SPRITE(s_floor_lever_left,     10);
    STD_SPRITE(s_floor_lever_right,    11);
    STD_SPRITE(s_portcullis_down,      12);
    STD_SPRITE(s_portcullis_up,        13);
  }

} // SPRITE_SET ss_mechanisms


#endif // mechanism_sprites_ghul

/* eof */
