/* mechanism_sprites.ghul
 *
 * Defines a sprite_set containing sprites for various
 * mechanisms and devices.
 * Sprites drawn by Sam Glasby (2003).
 * 
 * Note that there is overlap with "ss_mine",
 * as I originally put my new mechanism sprites
 * in there.  Further reorganizations will surely occur.
 */
#ifndef mechanism_sprites_ghul
#define mechanism_sprites_ghul


SPRITE_SET ss_mechanisms {
  
  image_width  32;
  image_height 32;
  file_rows     4;
  file_cols     8;
  file_offx     0;
  file_offy     0;
  file         "data/images/rune_font_32x32.png";
  
  sprites {
    STD_SPRITE(s_left_lever_up,         0);
    STD_SPRITE(s_left_lever_down,       1);
    STD_SPRITE(s_top_lever_up,          2);
    STD_SPRITE(s_top_lever_down,        3);
    STD_SPRITE(s_right_lever_up,        4);
    STD_SPRITE(s_right_lever_down,      5);
    STD_SPRITE(s_bottom_lever_up,       6);
    STD_SPRITE(s_bottom_lever_down,     7);

    STD_SPRITE(s_floor_plate,           8);
    // STD_SPRITE(s_blank_empty_tile,   9);
    STD_SPRITE(s_floor_lever_left,     10);
    STD_SPRITE(s_floor_lever_right,    11);
    STD_SPRITE(s_portcullis_down,      12);
    STD_SPRITE(s_portcullis_up,        13);
  }

} // SPRITE_SET ss_mechanisms


#endif // mechanism_sprites_ghul

/* eof */
