//
// Copyright-Only Dedication (based on United States law)
//
// The person or persons who have associated their work with this document (the
// "Dedicator") hereby dedicate the entire copyright in the work of authorship
// identified below (the "Work") to the public domain.
//
// Dedicator makes this dedication for the benefit of the public at large and
// to the detriment of Dedicator's heirs and successors. Dedicator intends this
// dedication to be an overt act of relinquishment in perpetuity of all present
// and future rights under copyright law, whether vested or contingent, in the
// Work. Dedicator understands that such relinquishment of all rights includes
// the relinquishment of all rights to enforce (by lawsuit or otherwise) those
// copyrights in the Work.
//
// Dedicator recognizes that, once placed in the public domain, the Work may be
// freely reproduced, distributed, transmitted, used, modified, built upon, or
// otherwise exploited by anyone for any purpose, commercial or non-commercial,
// and in any way, including by methods that have not yet been invented or
// conceived.
//
/* moons_sprite_set.ghul
 *
 * Defines a sprite_set containing images of astronomical objects
 * including a moon in various phases.
 */
#ifndef moons_sprite_set_ghul
#define moons_sprite_set_ghul


SPRITE_SET ss_moons {
  
  image_width  16;
  image_height 16;
  file_rows    8;
  file_cols    1;
  file_offx    0;
  file_offy    0;
  file "data/images/moons-16x16.png";
  
  sprites {
#ifndef  USE_ULTIMA_IV_MOON_SPRITES
    STD_SPRITE(s_full_moon ,                0);
    STD_SPRITE(s_wane_three_quarter_moon ,  1);
    STD_SPRITE(s_wane_half_moon ,           2);
    STD_SPRITE(s_wane_quarter_moon ,        3);
    STD_SPRITE(s_new_moon ,                 4);
    STD_SPRITE(s_wax_quarter_moon ,         5);
    STD_SPRITE(s_wax_half_moon ,            6);
    STD_SPRITE(s_wax_three_quarter_moon ,   7);
#endif // ! USE_ULTIMA_IV_MOON_SPRITES
    SPRITE(s_sun, 1, 8, normal);
  }
} /* SPRITE_SET ss_moons */


#endif // moons_sprite_set_ghul

/* eof */
