/* all_yaur_maps.ghul
 *
 * Defines all YAUR maps from various files.
 */
#ifndef all_yaur_maps_ghul
#define all_yaur_maps_ghul


m_yaur {
  type xpm;
  palette {
    '&' t_cobblestone;
    '.' t_deep;
    '+' t_shallow;
    '@' t_shoals;
    '#' t_grass;
    '$' t_trees;
    '%' t_forest;
    '*' t_hills;
    '=' t_mountains;
    '-' t_bog;
  }
  file "data/world/maps/yaur/yaur.xpm";
}

m_castle_adare {
  type xpm;
  palette {
    '.' t_shoals;
    '+' t_grass;
    '@' t_wall;
    '#' t_cobblestone;
    '$' t_bog;
  }
  file "data/world/maps/yaur/castle_adare.xpm";
}


#endif // all_yaur_maps_ghul

/* eof */
