m_yaur {
       type ascii;
       width 256 height 256;
       terrain {
_______________________________________________________________________________---------------~~~~~~~~~~~~~~~~~~~~~~~~-----------__________--------------_________________________________________-------_____.......................______~~~~----_____________
______________________________________________________________________________----------------~~~~~~%%~~~~~~~~~~~~~~~~------------_________-----~~~~~----_______________________________________---------__{{{........................_____~~~~---______________
_____________________________________________________________________________-------~~~~~~~~~~~~~~~%%%%~~~~~~~~~~~~~~~~~~~~~%_----------------~~~~~~~~----____________________________________---------~~..................................~~~~---______________
_____________________________________________________________________________-----~~~~~~~~~~~~~{{{%%_%%~~~~........~~~~~~~~~%%----------------~~~...~~----_________________________________---------~~~~~...................................~~----______________
_____________________________________________________________--------_______----~~~~~~~~~~~~~~{{{{{%%%{{.................~~~~~~~--------------%~~...~~~---____________________________------------~~~~~.....................................~~----______________
________________________________________________________---------------____-----~~{{{{{%%%~~~~{{{{^^^^{{..................~~~~~~~~~~~~~~~~~~%_%~~....~~---___________________________-----------~~~~~.......................................~~---_______________
____________________________________________________---------------------__----~~.{{{{{%_%%%~.{{{{^^^^^^^{{{{................~~~~~~~~~~~~~~~%%%~~....~~---__________________________----------~~~~~.............................{...........~~---_______________
________________________________________________---------------~~~~-------_----~~.{{{{{%%__%%.{{{{^^^^^^^{{{{{{....................~~~~~~~~~~~~~~....~~------------_________________----~~~~~~~~~......|||||.{||...............{{...........~~---_______________
___________________________________-------------------------~~~~~~~~----------~~~..{{{{{%%__%.{{{{{^^^^^^{{{{{{{{{{{.................~~~~~~~~~~~~....~~------------__________----------%%~~~~~.......|||||||||||||...{{{{{{...{{............~~---_______________
_________________________________-------------------------~~~~~~~~~~~~--------~~~...{{{{{%%%...{{{{{^^^^^^^^^^{{{{{{{..................~~~~~~~~~~...~~~-------------______-------------%%~~..........|||||||||||||||{{{{{{{.{{{{............~~---_______________
________________________________----------------------~~~~~~~~~~~~~~~~~-------~~_...{{{{{{{....{{{{{^^^^^^^^^^^{{{{{{{{.............................~~~~~~~~~~~~----------------------~~~~~.........||||||||||||^|||{{{{{{{{{{{.............~~---_______________
________________________________-----~~~~~~~~~~~---~~~~~~~~...~~~~~~~~~~~-----~~~~...{{{{{.....{{{{{{{^^^^^^^^^^{{{{{{{{............................~~~~~~~~~~~~----------------~~~~~~~~~~~........||||||||||||^^|||{{{{{{{{{{{............~~~---_______________
________________________________----~~~~~~~~~~~~~~~~~~~~~........~~~~~~~~~~~~~~~~~..%{{{{{......{{{{{{{^^^^^^^^^^{{{{{{{{{{{{{{.......................||~~~~~~~~~~----------~~~~~~~~~~~~~~........{|||||||||||||||||{{{{{{{{{{{............~~~---_______________
________________________________---~~~~....~~~~~~~~~~~~............~~~~~~~~~~~~~~~..%_%..........{{{{{{{{^^^^^^^^^^{{{{{{{{{{{{{{.....................|~~~~~~~~~~~~~~~~~........................{{{|||||||||^^||||||{{{{{{{{{{{...........~~~~---_______________
________________________________---~~~.................................~~~~~~~~~~~..%%%.~~~~~~~~~~~~~{{{{{^^^^^^^^^^^{{{{{{{{{{{{{{{{{{{.............||~|~~~~~~~~~~~~~~.......................{{{{{{{{{{||||^^|||||{{..{{{{{{{{..........~~~~----_______________
________________________________---~~~....................................~~~~~~~~.....~.........%_%~~{{{{{^^^^^^^^^^^^^{{{{{{{{{{{{{{{{{{{{{{{{.....|~~||.................................{{{{{{{{{{{{{{^^||||||||..{{{{{{{{{{.........~~~~~----_______________
________________________________---~~~....................{{{{{............~~~~~~~~...~..........%_%{{~~{{{^^^^^^^^^^^^^^{{{{{{{{{{{{{{{{{{{{{{{{...||~||................{{{{{{{{{{{{{{{{{{{{{{{{{{{{{^^^^^^||||||...{{{{{{{{{.........~~~~------_______________
________________________________----~~.....{{{{{{{{{{{{{{{{{{{{..............~~~~~~~~~~..|||||.||%%%{{{~~{{^^^^~~~~~^^^^^^^^^^^^{{{{{{{{{{{{{{{{{{||||~|||........{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{^^^^^^^||{....{{{{{{{{{{..........~~~------________________
________________________________----~~..._{{{{{{{{............{..............~~~~~~......|||||||||||{{{{~~~~~~~~^^^^^^^^^^^^^^^^^^^{{{{{{{{{{{{{|||||~~|||{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{^^^^^^||{....{{{{{{{{{.........~~~~~------_________________
________________________________-----~........................................~~~~~......|||||||||||{{{{{{{{^^^^^^^^^^^^^^^^^^^^^^^^^{{{{{{{{|||||||~~||||{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{^^^^^||{..{{{{{{{{{..........~~~~~------__________________
_________________________________-----~........................................~~~~..|||||||||||||||{{{{{{{{^^^^^^^^^^^^^^^^^^^^^^^^^^^^^{{{||||||~~|||||{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{^^^^{{^^^^^|{{{{{{{{{{{{{.........~~~~~~----____________________
_________________________________------...~~~~~...............................||||||||||||||||||||||{{{{{{{{^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~^^^^|||{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{^^^^^^^{{{{{^^{{{{{{{{{{{{{{{........~~~~~~-----____________________
__________________________________------~~~~~~~..............................||||||||||||||||||||||{{{{{{^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~^^^^^^^|{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{^^^^^^^^^^^{{{{{{{{{{{{{{{{{{{{..........~~~~~~----_____________________
___________________________________------~~~~~~............................||||||||||||||||||||||..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^{{{{{{{{{{{{{{{{{{{{{{{{{{{^^^^^^^^^^^^^^^{{{{{{{{{{{{{{{{{{{{...........~~~~~----______________________
________________________________---------~~~~~~~~~~~~.........||||||||||||||||||||||||||||||||||^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^{{{{{{{{^^^^^^^^^^^^^^^{{{{{{{{{{{{{{{{{{{................~~----______________________
_______________________________----------~~~~~~~~~~~~......||||||||||||||||||||||||||||||||||||{^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^{{{{{{{{{{{{{{{{{..................~-----______________________
_______________________________---------~~~~~~~~~~~~~.....|||||||||||||||||||||||||||||||||||||{^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^{^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^{{{{{{{{{{{{{{{.....................~----_______________________
___________~~~~~~~~____________--------~~~~~~~............|||||||||||||||||||||||||||||||||||{{{^^^^^^^^^^^^^^^^{{{{{{{{{{{{{{{{{^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^{{{{{{{{{{{{{{{{{{.....................~~----_______________________
__________~~~~~~~~~~~~~~~______-------~~~~~~..............||||||||||||||||||||||||^^^{{{{{{{{{{{^^^^^^^^^^^^{{{{{{{{{{{{{{{{{{{{{{^~^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^{{{{{{{{{{{{{{{{{{{.....................~~~---________________________
_________~~~~~~~~~~~~~~~~______--%%%-~~~~~~...............||||||||.....{{{{{{{{{^^^^^{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{..{{{{~~^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^~^^^^^^^^^^^{{{{{{{{{{{{{|||||||.....................~~~~-----________________________
_________~~~~...~~~~~~~~~__~~~~--%_%~~~~~~................|||||{{{{{{{{{{{{{{{{{^^^^^{{{{{{{{{{{{.....tttttttttttttttttttt..........~{{{^^^^^^^^^^^^^^^^~~^^^^^^^^^^^^^^^^^~^^^^^^^^{{{{{{{{{{{{||||||||||....................~~~~------________________________
________~~~~..........~~~~~~~~~~~%%%~~~~~............{{{{{{{{{{{{{{{{{{{{{{{{{{{^^^^^{{{{{{{....ttttttttttttttttttttttttttt.........~{{{{{{^^^^^^^^^^^^^^~{{{{{{^^^^^^^^^^^^~~^^^^^{{{{{{{{{{{||||||||||||...................~~~~------_________________________
______~~~~~~..........~~~~~~~~~~~~~~~~~~.........{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{^^^^^{{{{.......ttttttttttttttttttttttttttt.........~.{{{{{{{^^^^^^^^^^^{{~{{{{{{{{^^^^^^^^^^^~~{{{{{{||||||||||||||||||||...................~~~------__________________________
__~~~~~~~~~...........~~~~~~~~~~~~~~~~~.......{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{...............ttttttttttttttttttttttttttttttt....~...{{{{{{{{^^^^^^^^{{{~~{{{{{{{{^^^^^^^^^^^~~{{{{|||||||||||||||||||||.................~~~~~-----___________________________
__~~~~~~~~~...........~~~~~~~~~~............{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{.........|||||||||||ttttttttttttttttttttttttttttttt........~~~~{{{{{{^^^^^^{{{{~~{{{{{{{{^^^^^^^^^^^{~~{{||||||||||||||||||||..................~~~~----_____________________________
__~~~~~~~.............~~~~~~~.............{{{{{{{{{{{{{{{{{{{{{{..............||||||||||||||||||tttttttttt||||||||||||ttttttttt..~~~~~~~~~~~{{{{{{^^^^^^{{{{~~~||||{{{{^^^^^^^^^{{~~~||||||||||||||||||....................~~~-----_____________________________
__~~~.........{{.....~~~~~~...........{{{{{{{{{{{{{{{{{{{{||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ttttttttt.~~~~~~~~~~~~~{{{{{{{^^^^{{{{{{|~||||{{{^^^^^^^^^{{{{~~||||||||||||||.......................~~------_____________________________
__~~~........{{.....~~~~~~...........{{{{{{{{{{{{{{{{{{{{{||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ttttttttt~~~~~~~~~~~~~~~{{{{{{^^^^^{{{{{||~||||{{{^^^^^^^^{{{{{~|||||||||............................~~------_____________________________
_~~~~.......{{{....~~~~~~...........{{{{{{{{{{{{{{{{{{{{{{|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||tttttttt~~---------~~~~{{{{{{{^^^^{{{{{||~||||{{{{^^^^^^^{{{{{~||||||||.............................~~------_____________________________
_~~~~......{{{.....~~~~~...........{{{{{{{{{{{{{{{{{{{....||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ttttt~------------~~~~{{{{{^^^^{{{{{||~|||||{{{{{^^^^^{{{{{~||||||||.............................~~------_____________________________
_~~~~....{{{{{....~~~~~...........{{{{{{{{{{{{{{{{{{......||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||~~-------------~~~~~~{{^^^{{{{{{{|~|||||{{{{{{^^^^^{{{{~~~|||||..............................~~-----______________________________
~~~~~....{{{{{....~~~~~..........{{{{{{{{{{{{{{{{|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||~-----____------~~~~~{{{{{{{{{{{{|~|||||||||{{{^^^^{{{{|||~~~~~~~~..........................~~~-----______________________________
~~~~~...{{{{{.....~~~~........{{{{{{{{{{{{{{{{{{|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||~-----______------~~~~~{{{{{{{{{{{{~~||||||||{{{^^^^{{{{||||||||||~~.........................~~------______________________________
~~~~~...{{{{{.................{{{{{{{{{{{{{{{{{{|||||||||||||||||||||||||||~~~~~~~~~~~~|||||||||||||||||||||||||||||||||||||~~----________------~~~~~~{{{{{{{{{{{~|||||||||{{{^^^{{{{||||||||||.~........................~~------_______________________________
~~~~~...{{{{^^^...............{{{{{{{{{{{{{{{{{{||||||||||||||||||||||||||~~|||||||||||~~~|||||||||||||||||||||||||||||||||~~~----_________------~~~~~~~{{{{{{{{{|~~|||||||{{{^^^{{{{||||||||||.~.......................~~~------_______________________________
~~~~~.%%%{{{^^^..............{{{{{{{{{{{{{{{{{{{|||||||||||||||||||||||||~~||||||||||||||~~|||||||||||||||||||||||||||||||~~~----___________-------~~~~~~{{{{{{{{{||~~|||||{{{{{{{{{{||||||||||..~~....................~~~------________________________________
~~~~~.%%%{{^^^^.............{{{{{^^^^{{{{{{{{{{.||||||||||||||||||||||||~~||||||||||||||||~||||||||||||||||||||||||||||||~~~~----_____________------~~~~~{{{{{{{{{|||~||||||{{{{{{{{{||||||||||...~~.................~~~~------_________________________________
~~~~..%%{{{^^^^............{{{{{^^^^^{{{{{{{{{||||||||||||||||||||||||||~||||||||||||||||||~|||||||||||||||||||||||||||||~~~~----______________------~~~~~{{{{{{{{|||~||||||{{{{{{{{{|||||||||.....~~~..............~---------__________________________________
_~~~...{{{{^^^^...........{{{{{^^^^^^{{{{{{{||||||||||||||||||||||||||||~|||||||||||^||||||~|||||||||||||||||||||||||||..~~~~---________________------~~~~~{{{{{{{|||~|||||||{{{{{{{{{|||||||........~~.........~~~~----------__________________________________
_~~~...{{{^^^^............{{{{{^^^^^{{{{{{||||||||||||||||||||||||||||||~|||||||||^^^||||||~|||||||||||||||||||||||......~~~~---_________________------~~~~~~~{{{{|||~|||||||{{{{{{{{{{{{.............~~~~~~~~~~~~~--------_____________________________________
_~~~..{{{{^^^^...........{{{{{^^^^^{{{{{{||||||||||||||||||||||||||||||~||||||||||^^^||||||~~||||||||||||||||||||.......~~~~----__________________------~~~~~~{{{{|||~|||||||{{{{{{{{{{{{{................~~~~~~~~-----_________________________________________
_~~~..{{{^^^^............{{{{{^^^^{{{{{{|||||||||||||||tttttttt||||~~~~||||||||||||^^|||||||~||||||||||||||||||........~~~~-----___________________------~~~~~{{{{{||~|||||||{{{{{{{{{{{{{.................~~~--------__________________________________________
_~~~..{{{^^^^...........{{{{{^^^^{{{{{{||||||||||||||||ttttttttt||~~|||||||||||||||^^^||||||~||||||||||||||||||........~~~~----______________________------~~~{{{{{||~~||||||{{{{{{{{{{{{{.................~~~--------__________________________________________
_~~~..{{{^^^^..........{{{{{^^^^^{{{{{|||||||ttttttttttttttttttt|~|||||||||||||||||.......||~~|||||||||||||||||........~~~-----______________________-------~~{{{{{{||~~|||||{{{{{{{{{{{{{.................~~~-------___________________________________________
_~~~..{{{^^^{..........{{{{^^^^^{{{{{|||||||tttttttttttttttttttt|~|||||||||||||||||.......||~~||||||||||||||||..^^^^^..~~~----_________________________-----~~{{{{{{|||~~|||.{{{{{{{{{{{{{{.................~~~------___________________________________________
_~~~..{{{^^^{......{{{{{{{{^^^^^{{{{|||||ttttttttttttttttttttttt%~ttt||||||||||||||......{||~|||||||||||||{.....^^^^^..~~~---___________________________----~~{{{{{{||||~|||..{{{{{{{{{{{{{..................~~~~----___________________________________________
~~~~..{{{^^^{.....{{{{{{{{{^^^^{{{{||||||ttttttttttttttttttttttt%~%ttt|tttttt|||||.{{^^^^^{{~{{{{{{{{{{{{{{{....^^^^^..~~~---____________________________---~~{{{{{{{|||~|||..{{{{{{{{{{{{{...................~~~~------________________________________________
~~~~..{{{^^^{.....{{{{{{{{{^^^{{{{{|||||ttttttttttttttttttttttt%%~%tttttttttttttttt{{^^^^^{{~{{{{{{{{{{{{{{{{{{{^^^^^..~~~---____________________________---~~~{{{{{{|||~|||...{{{{{{{{{{{{......................~--------______________________________________
~~~~..{{{^^^{.....{{{{{{{{{^^^{{{{{|||||ttttttt~~~~~~~~~~ttttt%%~%%tttttttttttttttt{{^^^^^^^~{{{{{{{{{{{{{{{{{{{^^^^^.~~~~---___________________________----~~~{{{{{{||~~|||...{{{{{{{{{{{{{.....................~~----------___________________________________
~~~...{{{^^^{....{{{{{{{{{^^^^{{{{{|||||ttttttt~~~~~~~~~~.t%%%%~%%%tttttttttttttttt{{^^^^^^^{~{{{{{{{{{{{{{{{{{{{{{{{~~~~~----__________________________----~~~{{{{{{||~||||....{{{{{{{{{{{{.....................~~~~---------__________________________________
~~~...{{{^^^{....{{{{{{{{{^^^^{{{{{||tttttttttt~~~~~~~~~~~~~~~~~~~~tttttttttttttttt{{^^^^^^^^~{{{{{{{{{{{{{{{{{{{{{{{~~~~~--------_____________________-----~~~.{{{{{||~|||.....{{{{{{{{{{{{.....................~~~~~~--------_________________________________
~~~...{{{{{{{....{{{{{{{{{^^^^{{{{{tttttttttttt~~~~~~~~~~~~~~~~~~~~~ttttttttttttttt{{{^^^^^^^~^^^^^^{{{{{{^^^^^{{{{{{~~~~~--------_____________________----~~~~.{{{{{||~|||......{{{{{{{{{{{.....................~~~~~~~~~------________________________________
~~~...{{{{{{{....{{{{{{{{{^^^^{{{{{tttttttttttt~~~~~~~~~~~~~~~~~~~~~ttttttttttttttt{{{^^^^^^^{^^^^^^^^^^^^^^^^^{{{{{{~~~~~~~------____________________----~~~~..{{{{{||~|||......{{{{{{{{{{{.....................~~~~~~~~~~~----________________________________
~~~...{{{{{{{....{{{{{{{{{^^^^{{{{{ttttttttttt~~~~~~~~~---~~~~~~~~~~..ttttttttttttt{{{^^^^^^^^^^^^^^^^^^^^^^^^^{{{{{{~~~~~~~~~~---____________________----~~~....{{{{||~~||.......{{{{{{{{{{.....................~~~~..~~~~~-----_______________________________
~~~...{{{{{{{....{{{{{{{{{{{{{{{{{{ttttttttt.~~~~~~~~-----~~~~~~~~~~~.tttttttttttt{{{{^^^^^^^^^^^^^^^^^^^^^^^^^{{{{{{........~~---____________________---~~~.....{{{{|||~||.......{{{{{{{{{{..............................~~~-----______________________________
~~~...{{{{{{{....{{{{{{{{{{{{{{{{{{tttttttt.~~~~~~~~----------~~~~~~~~tttttttttttt{{{{^^^^^^^^^^^^^^^^^^^^^^^^^{{{{{{........~~---____________________---~~~......{{||||~||........{{{{{{{{{{...............................~-----______________________________
~~~...{{{{{{{....{{{{{{{{{^^^{{{{{{ttttttt~~~~~~~~~---------------~~~~ttttttttttt.{{{{^^^^^^^^^^^^^^^^^^^^^^{{{{{{{{{........~~---____________________---~~.......{{||||~|.........{{{{{{{{{{................................~----______________________________
~~~...{{{{{{{{{{.{{{{{{{{{^^^{{{{{{tttttt~~~~~~~~~----------------~~~~tttttttt....{{{{{{^^^^^^^^^^^^^^^^^^^^{{{{{{{{{........~~---____________________---~~~......{{|||~~||.........{{{{{{{{{.................................~----_____________________________
~~~...{{{^^^{{{{{{{{{{{{{{^^^{{{{{{ttttt~~~~~----------_____------~~~~tttttt.....{{{{^^^^^^^^^^^^^^^^^^^^^^^{{{{{{{{{........~~---____________________---~~~......{{||||~|||........{{{{{{{{{.................................~----_____________________________
~~~...{{{^^^{{{{{{{{{{{{{{^^^^{{{{{...~~~~~~----------_______-----~~~~ttttt.....{{{{^^^^^^^^^^^^^^^^^^^^^^^^{{{{{{{{{........~~---____________________----~~......{{|||||~||........{{{{{{{{{.................................~~---_____________________________
~~~...{{{^^^{{{{{{{{{{{{{{^^^^{{{{{..~~~~~~~--------_______------~~~~~ttttt...{{{{{{^^^^^^^^^^^^^^^^^^^^^{{{{{{{{{{{{........~~---____________________-----~......{{{{{{|~~||.......{{{{{{{{{..................................~----____________________________
~~~...{{{{{{{{{{{{{{{{{{{{^^^^^{{{{~~~~~~~~~---__________-------~~~~~~tttt.{{{{{^^^^^^^^^^^^^^^^^^^^^^^^^{{{{{{{{{{..........~~---____________________------......{{{{{{||~~||......{{{{{{{{{..................................~----____________________________
~~~...{{{{{{{{{{{{{{{{{{{{{^^^^{{{{~~~~~~~~~---________--------~~~~~~~tttt.{{{{{^^^^^^^^^^^^^^^^^^^^^^^^^^^^^{{{{{{{.........~~---_____________________-----.......{{{{{.||~||......{{{{{{{{{..................................~----____________________________
~~~...{{{{{{{{{{{.{{{{{{{{{^^^^{{{{~~~~~~~~~---_______--------~~~~~~~~tttt.{{{{{^^^^^^^^^^~~^^^^^^^^^^~~^^^^^{{{{{{{{........~~---_____________________-----.......{{{{{.||~||......{{{{{{{{{...................................~---____________________________
~~~...{{{{{{{{{{{.{{{{{{{{{{^^^{{{{~~~~~~~~~---_______-----~~~~~~~~..ttttt.{{{{{^^^^^^^^^^~^^^^^^^^^^^^~^^^^^{{{{{{{{{{......~~---___________________-------.......{{{{{.||~||......{{{{{{{{{....~.............................~~---____________________________
~~~...{{{{{{{{{{{...{{{{{{{{^^^{{{{~~~~~~~~----_______---~~~~~~...tttttttt.{{{{{^^^^^{{{~~^^^^^^^^^^^^^~~^^^^^^^{{{{{{{{.....~~---_________________--------~.ttttt.{{{{{.||~||.......{{{{{{{{..................................~~---____________________________
~~~....{{{{{{{{{.....{{{{{{{^^^{{{{~~~~~~~~---_______----~~~....tttttttttt.{{{{{{{{{{{~~~^^^^^^^^^^^^^^^~~^^^^^^{{{{{{{{.....~~---________________-------~~~.ttttt.{{{{{.||~||........{{{{{{..................................~~~---____________________________
~~~....{{{{{{{{...ttttt.{{{{^^^{{{{.~~~~~~----______-----~~....ttttttttttt..{{{{{{{{{~~{{^^^^^^^^^^^^^^^{{~~^^^^{{{{{{{{.....~~----______________------~~~~ttttttt.{{{{{|||~||........{{{{{{................~~~~............~~~-----____________________________
~~~....{{{{{{{{%%.ttttt.{{{{^^^{{{{.~~~~~----_____-------~~....tttttttttttt..........~{{{{{{{{^^^^^^^^^^{{{~^^^^{{{{{{{{.....~~----______________-----~~~ttttttttt.{{{{{|||~||.........{{{{{{...............~~~~~..........~~~------____________________________
~~~....{{{{{{{%_%.ttttt.{{{{^^^{{{{.~~~~~----____-------~~.....tttttttttttt.........~..{{{{{{{^^^^^^^^^{{{{^~^^^^^^^{{{{.....~~----_____________-----~~~tttttttttt.{{{{{|~~~||.........{{{{{{...............~~~~~~~.......~~~------_____________________________
~~~....{{{{{{{%%%.tttttt.{{{^^^{{{{..~~~~-------------~~~~.....tttttttttttttt.......~..{{{{{{{^^^^^^^^^{{{{{~{{^^^^^{{{{.....~~~---____________-----~~~~tttttttttt.{{{{{|~||||.........{{{{{{...............~~~~~~~~~~~~~~~-------______________________________
~~~....{{{{{{.....tttttt.{{{^^^^{{{{.~~~~-----------~~~~~~.....tttttttttttttt.......~..{{{{{{{{{{^^^^^{{{{{{~{{^^^^^{{{......~~~---____________----~~~~tttttttttt.{{{{{{|~|||..........{{{{{{{..............~~~~~~~~~~~~~~-------_______________________________
~~~....{{{{{{.....tttttt.{{{^^^^^{{{..~~~----------~~~~~~~~....tttttttttttttt......~~..{{{{{{{{{{^^^^^{{{{{~~{{^^^^^{{.......~~~---___________----~~~~tttttt|||||||{{{{{|~~~||..........{{{{{{..............~~-----~~~~~-------_________________________________
~~~....{{{{{{.....tttttt.{{{{^^^^^{{..~~~~~~~~~~~~~~~~~~~~~~...tttttttttttttt......~...{{{{{{{.{{^^^^^{{{{{~{{{^^^^^{........~~~---_________------~~~~tttttt|||||||{{{{{|||~|||.........{{{{{{.............~~-------~~--------__________________________________
~~~....{{{{{{......ttttt.{{{{^^^^^{{{{~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....tttttt......~...{{{{{{..{{^^^^^{{{{{~{{{{{{{{.........~~~---________------~~~~tttttt||||||||{{{{{.||~~|||........{{{{{..............~~----------------___________________________________
~~~....{{{{{{{{{{{{ttttt.{{{{{^^^^{{{{~~~~~~~~~~~~~.....~~~~~~~~~~~~..............~.............{^^^^^{..{{~{{{..............~~~---_______------~~~~~tttttt||||||||{{{{..|||~|||.........{{{{..............~~--------------__---------------____________________
~~~....{{{{{{{{{{{{tttttt{{{{{{{{{{{{{{..................~~~~~~~~~~~~~~~~........~..............{{{{{{{....~.................~~~---______------~~~~~ttttttt||||||||{{{{...||~~~||||||||..{{{{..............~~---__-------___------------------__________________
~~~....{{{^^^^{{{{{tttttt{{{{{{{{{{{{{{...................~~---~~~~~~~~~~~~~~~..~~.~~~~~~.......{{{{{{{....~................~~~----______-----~~~~~~ttttttt||||||||{{{{....|||~||||||||||{{{...............~~---___________--------------------_________________
~~~....{{{^^^^{{{{{tttttttt{{{{{{{{{{{{{..................~-------~~~~~~~~~~~~~~~~~~~~~~~.......{{{{{{......~..............~~~~----_____-----~~~~~~.ttttt||||||||||{{{{....|||~~~~~||~~~|.{{...............~~---__________-----~~~~~~~~~~~------________________
~~~.....{{^^^^^^{{{ttttttttt{{{{{{{{{{{{{................~~---------~~~~~~~~~~~~~~~~~~~~~~~~................~~...........~~~~~----______----~~~~~~..ttttt||||||||||{{{{......|||||~|~~|~|.{{...............~~---_________------~~~~~~~~~~~~------_______________
~~~.....{{{^^^^^^^{ttttttttt{{{{{{^^^{{{{{..............~~~------------~~~~~~~~~~~~~~~~~~~~~~~...............~~.........~~~~~-----______----~~~~....ttttt||||||||||{{{{..........|~~~||~|.{{...............~~---________------~~...~~~~~~~~~------______________
~~~.....{{{^^^^^^^^{ttttttttt{{{{{^^^{{{{{.............~~~~~---_--------------~~~~~~~~~~~~~~~~~...............~.......~~~~~~-----_______---~~~~...ttttttt||||||||||{{{{..........||||||~|.{{...............~~---_______------~~.....~~~~~~~~~-----______________
~~~.....{{{{{{^^^^^{{tttttttt{{{{{^^^{{{{{{............~~~~~---___------------------------~~~~~~~..............~.....~~~~~~-----________---~~~..ttttttttt|||||||||{{{{{...........|||||~|.{{...............~~---_____------~~~.............~~~----______________
~~~.....{{{{{{{{^^^^{{.ttttttt{{{{{{{{{{{{{{...........~~~~~---________---------------------~~~~~~~~...........~...~~~~~~~-----_________----~...ttttttttt|||||||||{{{{...........||||||~|.{{...............~~----_--------~~~...............~~~---______________
~~~.....{{{{{{{{^^^^^^{tttttttt{{{{{{{{{{{{{...........~~~~~---____________-------------------~~~~~~~~..........~~~~~~~--------_________----~...ttttttttt|||||||||{{{{..........|||||||~|.{{...............~~------------~~~~...............~~~---______________
~~~~.....{{{{{{{^^^^^^{{tttttttt{{{{{{{{{{{{{..........~~~~----________________________----------~~~~~~~.......~~~~~----------__________----~..ttttttttt||||||||||{{{{|||||||...|||||||~|.................~~~-----------~~~~................~~~---______________
~~~~.....{{{{{{{{^^^^^^{ttttttttt{{{{{{^^^{{{{.........~~~~---___________________________-------------~~~~~~~~~~------------_____________---~%.t|||ttt||||||||||||{{{||||||||..||||||||~|.................~~~~------~~~~~~~..................~~---______________
~~~~......{{{{{{{{{^^^^{{ttttttttt{{{{{^^^{{{{{........~~~~----____________________________-----------~~~~~~--------------______________----~%t|||||t|||||||||||||{{|||||||||..||||||||~|................~~~~~~~~~~~~~~~~~...................~~---______________
_~~~~.....{{{{{{{{{^^^^{%%%ttttttt{{{{{^^^{{{{{{.........~~------__________________________---------------------------__________________----~%%%||||t||||||||||||{{||||||||||.|||||||||~|................~~~~~~~~~~~~~~~~....................~~---______________
_~~~~......{{{{{{{{{^^^{%_%ttttttt{{{{{{{{{{{{{{.........~~~-------------___________________-----------------------_____________________---~~%%%%||||||||||||||||{|||||||||||.|||||||||~||...............~~~~~~~~~~~~~~......................~~---______________
_~~~~~......{{{{{{{{^^^{%_%.tttttt.{{{{{{{{{{{{{{.......~~---------------------_______________-----------------________________________----~~~~~%||||||||||||||||{|||||||||||.|||||||||~||...............~~~~~~~.............................~~---______________
-_~~~~~.....{{{{{{{{^^^{%%%..ttttt..{{{{{{{{{{{{{.......~~-----------------------_______________---------______________________________----~~%%~~~|||||||||||||||||||||||||||.|||||||||~~||..............~~~~................................~~---______________
---~~~~......{{{{{{{^^^{{....tttttt..{{{{{{{{{{{{{.....~~~------------------------_____________________________________________________---~~~%%%|~~~||||||||||||||||||||||||||||||||||||~~|||||..........||~~................................~~---______________
----~~~~......{{{{{{^^^{{....tttttt...{{{{{{{{{{{{{..~~~~~~~~~~~~~~~--------------____________________________________________________----~~~%t%|||~~~~~~||||||||||||||||||||||||||||||||~~|||||...|||||.|||~................................~~---______________
------~~~.....{{{{{{^^^{{{...ttttttt...{{{{{{{{{{{{..~~~~~~~~~~~~~~~~-------------____________________________________________________----~~~%t|||||||||~~||||||||||||||||||||||||||||||||~~||||{||||||||||~~|...............................~----______________
-------~~.....{{{{{{^^^{{{...ttttttt....{{{{{{{{{{{..~~~~~~~~~~~...~~~~~~~~--------__________________________________________________----~~~t%t||||||||||~||||||||||||||||||||||||||||||||||~~||||||||||||~~||..............................~~----______________
__------~~.....{{{{{^^^{{{....ttttttt.....{{{{{{{{...~~~~~~~~.........~~~~~~--------______________________________________________-------~~~ttttt||||||||~||||||||||||||||||||||||{||||||||||~~~~~~|||||||~|||............................~~~----_______________
___-----~~.....{{{{{^^^{{{....ttttttt.....{{{{{{{{..~~~~~~~~............~~~~~~~------__________________________________________---------~~~ttttttt|||||||~||||||||||||||||||||||||{|||||||||||||||~|||||~~~|||.......................~~~~~~~-----_______________
____----~~~....{{{{{^^^{{{.....tttttt.........{{{{.~~~~~..................~~~~~~~-------______________________________________---------~~~tttttttt|||||||~|||||||||||||||||..^^^^^{|||||||||||||||~||~~~~|||....................~~~~~~~~~~~------_______________
_____---~~~....{{{{{^^^{{{.....tttttt..........{{{~~~~~~...................~~~~~~~------_____________________________________--------~~~~ttttttt.||||||||~|||||||||||||||||..^^^^^{{||||||||||||||~~~~|||||..................~~~~~~~~~~~~~------________________
_____---~~~....{{{{{{{{{{{{.....ttttt..........{{~~~~~~{{{...................~~~~~~-----____________________________________-------~~~~~tttttt.|||||||||||~||||||||||||||||.^^^^^^||||||||||||||||~~||||||...................~~~~~~~~~~~-------_________________
_____---~~~....{{{{{{{{{{{{.....tttttttttt......{~~~~~{{{{{......................~------__________________________________-------~~~~~~ttttttt||||||||||||~~|||||||||||||||.^^^^^^||||||||||||||||~|||||||..................~~~~~-------------__________________
_____----~~~...{{{{{{{{{{{{.....ttttttttttt......~~~~~{{{{{{{....................~------_________________________________------~~~~~~~ttttttt||||||||||||||~|||||||||||||||^^^^^^^||||||||||||||||~||||||...................~~---------------___________________
_____----~~~...{{{{{{{{{{{{{{{%%%tttttttttt......~~~~{{{{{{{{{{.................~~------____________________------------------~~~~~~~tttttttt||||||||||||||~~||||||||||||||^^^^^^^||||||||||||||||~||||||...................~~-------------_____________________
_____----~~~~..{{{{{{{{{{{{{{{%_%tttttttttt......~~~....{{{{{{{{................~-------___________--------------------------~~~~~~tttttttt|||||||||||||||||~|||||||||||||^^^^^^^{|||||||{{|||||||~||||||...................~------_____________________________
______----~~~...{{{{{{{{^^^{{{%%%tttttttttt......~~~.......{{{{{{{{............~~-------__________-------------------------~~~~~~~.ttttttt||||||||||||||||||~|||||||||||||^^^^^^^{.{{{{{{{{|||||||~||||||...................~----_______________________________
______----~~~~..{{{{{{{{^^^{{{{{.....tttttt......~~~............{{{{{{........~~~---------_______-------------~~~~~~~~~~~~~~~~~~~..ttttt||||||||||||||||||||~||||||||||||^^^^^^^{{{{{{{{{|||||||||~|||ttttt.................~----_______________________________
_______----~~~....{{{{{{^^^^{{{{.....tttttt......~~%...............{{{{......~~~~~--------------------~~~~~~~~~~~~~~~~~~~~~%%%~%%%||||||||||||||||||||||||||~|||||||||||^^^^^^^^{{{{{{{{{||||||||~~|||ttttt.................~---________________________________
_______------~~.....{{{{^^^^^{{{{....tttttt......~~%%...............{{{{{....~~~~~~~~----------------~~~~~~..........||||%%%%~~%%|||||||||||||||||||||||||||~||||||||.^^^^^^^^{{{{{{{{{{{||||||||~||ttttttt.................~---________________________________
________-----~~......{{{{^^^^^{{{{...ttttt.......~~~%.................{{{{{{{~~~~~~~~~~~-----------~~~~~~..........||||||||%%~%%||||||||||||||||||||||||||||~|||||||.^^^^^^^^^{{{{{{{{{|||||||||~|||ttttttt..................---________________________________
_________-----~~.....{{{{^^^^^{{{{{.............~~~~%%..................{{{{{~~~~~~~~~~~~~~~~~~~~~~~~~~~..........|||||||||||~%||||||||||||||||||||||||||||~~|||||||.^^^^^^^^^^{{{{{{{||||||||||~||tttttttt.................~---________________________________
__________----~~......{{{{^^^^{{{{{............~~~~~~%...................{{{{~~~~~~{~~~~~~~~~~~~~~~~~~~|||||...||||||||||||||~~||||||||||||||||||||||||||||~||||||||^^^^^^^^^^^^^{{{{{|||||||||~|||tttttttt.................~----_______________________________
__________----~~~.....{{{{{^^^{{{{{..........~~~~~~~~%%%%%................{{~~~~~~{{{{{~~~~~~~~~~~~~~|||||||||||||||||||||||||~||||||||||||||||||||||||||||~||||||||^^^^^^^^^^^^^{||||||||||||~||||ttttttt..................~----_______________________________
___________---~~~.....{{{{{^^^{{{{{..........~~~~~~~~~~~.%...............%{{~~~~~~{{{{{{{{{{....|||||||||||||||||||||||||||||~~|||||||||||||||||||||||||||~~||||||||^^^^^^^^^^^^^||~~~~~||~~~~|||||tttttt...................~----_______________________________
___________---~~~~.....{{{{^^^{{{{{..........~~~~~~~~~~~~%%%............%%~~~~~~~~{{{{{{{{{{{{{{|||||||||||||||||||||||||||||~|||||||||||||||||||||||||||~||||||||||^^^^^^^^^^^^^|~~|||~~~~~~||||||tttttt...................~~---_______________________________
___________----~~~.....{{{{^^^{{{{{..........~~~------~~~~~%%%%........%%~~~~~~~~{{{{{{{{{{{{{{{|||||||||||||||||||||||||||||~||||||||||||||||||||||{{{{{~{{{^^^^^^^^^^^^^^^^^^^^|~||||||||~|||||||ttttt....................~~---_______________________________
___________----~~~~.....{{{{{{{{{{{{{{{{......~~------~~~~~~~~%%.......%~~~~~~~~^^^^{{{{{{{{{{{{{||||||||||||||||||||||||||||~|||||||||||||||||||{{{{{{{~{{{{^^^^^^^^^^^^^^^^^^^|~~||||||||~|||||||ttttt...................~~~----______________________________
___________-----~~~.....{{{{{{{{{{{{{{{{.....~~~-------~~~~~~~~%%......%~~~~~~%%^^^^^^^^^^^^{{{{{{{{{{{{{{{||||||||||||||||||~||||||||{{{{{{{{{{{{{{{{{{~{{{{^^^^^^^^^^^^^^^^^^||~|||||||||~|||||||tttttt..................~~~----______________________________
____________----~~~~.....{{{{{{{{{{{{{{{.....~~--------~~%%~~~~~%%...%.~~~~~~%%.^^^^^^^^^^^^^^{{{{{{{{{{{{{{{{{{{{{{{||||||||~||||||{{{{{{{{{{{{{{{{{{{{~{{{{^^^^^^^^^^^^^^^^^||~~|{|||||||~|||||||ttttttt.................~~~----______________________________
____________-----~~~......{{{{{{{{{{{{{{....~~~--------~~%%~~~~~~~.%%%~~~~~~~%...^^^^^^^^^^^^^^^^^^^^^{{{{{{{{{{{{{{{||||||||~|{{{{{{{{{{{{{{{{{{{{{{{{{~{{{^^^^^^^^^^^^^^^^^^|~~|{{|||||||~|||||||ttttttt.................~~~~---______________________________
_____________-----~~~.....{{{{{{{{{{{{{{...~~~~---__---~~%.%%%~~~~~~~~~~~~~~~%%%%%.~~~%..^^^^^^^^^^^^^^^^^^^^^{{{{{{{||||||||~|{{{{{{{{{{{{{{{{{{{{{{{{{~{{{^^^^^^^^^^^{^^^^^|~~||{{|||||||~|||||||ttttttt.................~~~~----_____________________________
_____________-----~~~......{{{{{{{{{{{{{{..~~~~---__---~~%....%~~~~~~~~~~~~~~%%%%%%~~~%....^^^^^^^^^^^^^^^^^^^^^.....|||||{{{~{{{{{{{{{{{{{{{{{{{{{{{{{{~{{^^^^^^^^^^^{^^^^^||~||{{{|||||||~~|||||||tttttt.................~~~~-----____________________________
______________-----~~~.......{{{{{{{{{{{{..~~~~---__----~%%%..%~~~~~~~~~~~~~~%%~~~%~~%%%%||||||||..^^^^^^^^^^^^^^^...{{{{{{{{~{{{{{{{{{{{{{{{{{{{{{{{{{{~^^^^^^^^^^^^{^^^^^^~~~|{{{|||||||||~||||||ttttttt.................~~~~~------__________________________
_______________----~~~.......{{{{{{{{{{{{..~~~~---__----~~~%%%%~~~~~~~~~~~~~~~~~%%~~~~%%%||||||||||||....^^^^^^^^^^^^{{{{{{{{~~{{{{{{{{{{{{{{{{{{{{{{{{^~^^^^^^^^^^^{{^^^^^~~|||^^^|||||||||~||||||ttttttt..................~~~~~-----__________________________
________________---~~~........{{{{{{{{{{{..~~~~---__----~~~~~~~~~~--------~~~~~%%%%%|~~~~~~~~~~~~~~||....^^^^^^^^^^^^^^^^^^^^^~^^^^{{{{{{{{^^^^^^^^^{{{^~^^^^^^^^^^{{^^^^^~~^^^^^^^|||||||||~||||||tttttt.....................~~~~----__________________________
_______________----~~~.........{{{{{{{{{{..~~~~---___---~~~~~~~~~~--------~~~~~%....||||||||||||||~~~{{{{^^^^^^^^^^^^^^^^^^^^^~~^^^{{{{{^^^^^^^^^^^^^^^^~^^^^^^^{{{{^^^^^~~^^^^^^^^||||||||~~||||||tttttt.......................~~~---__________________________
_______________----~~~..........{{{{{{{{{{.~~~~---___---~~~~~~~~~~--------~~~~~.....||||||||||||||||~~~{{{^^^^^^^^^^^^^^^^^^^^^^~~~^^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^||||||||~|||||||ttttttt.......................~~---__________________________
_______________----~~~.............{{{{{{{{{~~~---___-----------~~--------~~~~~....{{{{{{{{{{||||||||{{~~~{^^^^^^^^^^^^^^^^^^^^^^^~~^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^{{||||||~~~|||||||tttttttt.....................~~~---__________________________
_______________---~~~~...............{{{{{{{~~~-----------------~~~~~~~~~~~~~~.....{{{{{{{{{{{{{{{{{{{^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^~~^^^^^^^^^^^^^^^^^^^^^^^^^{{.|~~~~~|||||||||tttttttt.....................~~~---__________________________
_______________---~~~~...............{{{{{{{~~~-----------------~~~~~~~~~~~~~~.....{{{{{{{{{{{{{{{{{^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~^^^^^^{^^^^^^^^^^^^^^^^^^^~~~~~||||||||||||||ttttttt.....................~~~---__________________________
_______________---~~~~...............{{{{{{~~~~-----------------~~{{~~~~~~~~~......{{{{{{{{{{{{{{{^^^^^^^^^^^^^^^^^^^{{{{^^^^^^^^^^^^^^^^^^^^^^^^^^^~~^^^^^^{^^^^^^^^~~^^^^^^^^^^^^^^|||||||||||||||ttttttt....................~~~~---__________________________
_______________---~~~~................{{{{{~~~~~~~~~~~~--------~~~{{{~~~~~~{.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^{{^^^^^^^^^^^^^^^^^^^^^^^^^~~^^^^^{{^^^^^^^^^^~~^^^^^^^^^^^^^.||||||||||||||ttttttt...................~~~~----__________________________
_______________---~~~~.....................~~~~~~~~~~~~~~~~~~~~~~~{{{{{{{{{{{^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^{{{{{{^^^^^^^^^^{{{{{^^^^^^^^{{{{{{^^^^^^^^^^^~^^^^^^^^^^^^^{||||||||||||||ttttttt.................~~~~~~----__________________________
______________-------~~...................~~~~~~~~~~~~~~~~~~~~~~~|||||||||{{{^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~^^^^^^^^^^^^^^{{{{{^^^^^{{{^^{{{{{{{{{{^^{{{{^^^^^^^^^^~~~{^^^^^^^^^^^{|||||||||||||tttttt..................~~~~~~---___________________________
______________-------~~..................~~~~~~~~..........~~~~~.|||||||||||{^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~^^^^^^^^^^^^^^^^^^^^^^^{{{{{{{{^^^^^^^^^^^^^^^^^^{{{{{{{{^^^{{~{^^^^^^^^^^^^|||||||||||||tttttt..................~~~~~~---___________________________
______________-------~~................~~~~~~~~~~................||||||||||||^^^^^^^^^^^^^^^^^^^^^~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^{^{{{~~~{{^^^^^^^^^^^{{|||||||||ttttttt.................~~~~~~---___________________________
______________-------~~...............~~~~~~~~~~~................||||||||||||||||||||||||{{{{{{{~~~{{{{{{^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^{{{{{^^~~~||||||^^^^^{{|||||||||ttttttttt...............~~~~~----___________________________
______________----~~~~~~.............~~-----~~~~~................||||||||||||||||||||||||{{%%%.~~%{{{{{{^^^^^^^^^^^^^^^^^~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^{^^^^^{~~~~~~||^^^^{{{{{|||||||tttttttttt||||..........~~~~----___________________________
______________----~~~~~~~...........~-------~~~.......................|||||||||||||||||||{%%%{~~%%{{{^^^^^^^^^^^^^^^^^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^{^^^^^||||||~~|^^^{{{{{{||||||ttttttttttttttt|........~~~~---____________________________
_______________-------~~~~.......~~~--------~~.........................|||||||||||||||||%%%%%~~%%^^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|||||||~~|{{{{{{{{|||||||ttttttttttttttt|.......~~~~---____________________________
_______________-------~~~~~....~~~~---------~~...........................||||||||||||||%%%%.~~%.^%^^^^^^^^^^^^^^^^^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||||||||~||{{{{{{{{||||||tttttttttttttttt........~~~---____________________________
_________________-----~~~~~..~~~~~---------~~~.......................................%%%%%%%~%%%%^^^^^^^^^^^^{{{{{~~^^^^^^^^^^^^^^^^^^^^^{{^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|||||~~||{{{{{{{{{{||||||tttttttttttttt|......~~~---____________________________
__________________-----~~~~~~~~~~----------~~~~......................................%%%%%~%%%%{^^^^^^^^^^^^{{{{{~{{^^^^^^^^^^^^^^^^^^^^^{{{^^^^^^^^^^^{^^^^^^^^^^^^^^^^^^^^^^^^^|||||~|||||{{{{{{{{|||||||ttttttttttttt.......~~----___________________________
__________________--------------------_----~~~~.....................................%%%%%%~%%%{{^^^^^^^^^{{{{{~~~{{{{^^^^^^^^^^^^^^^^^^{{{{{^^^^^^^^^{{{{{^^^^^^^^^^^^^^^^^^^^^^^^||||~~|||||{{{{{{{{|||||||||||tttttttttttt...~~----___________________________
___________________------------------_----~~~~~...............................%%%%%%%%%%%%~%%{{{^^^^^{{{{{{{{~~{{%%%^^^^^^^^^^^^^^^^^^^{{{{{{{{{{{{{{{{{{{{{{^^^^^^^^^{{{{{{{^^^^^^||||~||||||{{{{{{{{{||||||||||ttttttttttt...~~-----__________________________
_____________________--------------_------~~~~...............................%%%%%%%%%~~~~~%%%%%%{{{{{{{{{{{{~%%%%^^^^^^^^^^^^^^^^^{{{{{{{{{{{.........{{{{{{{{{{{{{{{{{{{{{{{^^^^^^||||~|||||||||{{{{{{{|||||||||tttttttttt...~~~-----_________________________
___________________________________------~~~.................................%%%%%%~~~~~%~~%%%{{{{{{{{{%%{~~%%%{{.^^^^^^^^^^{{{{{{{{{{{{{{{{{{....|||||||||||{{{{{{{{{{{{{{{{{{^^^^^^||||~||||||||||{{{{{{{||||||||ttttttttt...~~~------________________________
___________________________________-----~~~.................~~~~~~~~......%%%%%%%~~%%~~~~~~%%%%{%%%%%%%~~%%%%%%...^^^^^^^^^{{{{{{{{{{{{{{...|||||||||||||||||||.....{{{{{{{{{{{{^^^^^{{|||~~~||||||||{{{{{{{{|||||||tttttttt...~~~~-----________________________
___________________________________----~~~....~~~~~.........~~----~~~~~~~.%%%%%%%~%%%~~~~~~%%%%%%~~~~~~~~%%.......^^^^^^^^{{{{{{{{{{{.||||||||||||||||||||||||||||||||||||||||||{^^^^^{{{|||~~~~~~||||{{{{{{{||||||||||tttttt....~~~-----_______________________
___________________________________--~~~~~..~~~~~~~~~.......~~-------~~~~%%%%.%%~~~-----~~~~~~~~~~~%%~~~~%.....^^^^^^^^^^^{{{{{{{|||||||||||||||||||||||||||||||||||||||||||||||{{{{{^^{{{|||||||~|||||{{{{{{{|||||||||tttttt.....~~~-----______________________
___________________________________---~~~~..~~~~~~~~~~......~---------~~~%%.%%~~~~------~~~~~~~~~~%%%~~~~%..^^^^^^^^^^^||||||{||||||||||||||||||||||||||||||||||||||||||||||||||{{{{{{^^^{{{{{||||~|||||{{{{{{{||||||||ttttttt.....~~~----______________________
___________________________________----~~~..~~---~~~~~~.....~-----------~~%%%~~~----------------~%%%~~~~%%^^^^^^^^^^^||||||||||||||||||||||||||||||||||..|||||||||||||||||||||||..{{{{{{^^^{{{{{|||~|||||{{{{{{{|||||||ttttttttt...~~~----______________________
___________________________________----~~~.~~-----~~~~~~....~----__------~~~~~------------------~~~~~~%%%^^^^^^^^^^|||||||||||||||||||||||||||||..........||||||||||||||||||||||.....{{{{{^^{{{{{||~~||||||{{{{{{||||||.tttttttttt.~~~~----_____________________
____________________________________---~~~.~~-------~~~~~~..~---____----------------------------~~~~~%%%%^^^^^^^{{||||||||||||||||||||||||||||||......................................{{{{{^^{{{{{||~~|||||||{{{{{{{....tttttttttt..~~~----_____________________
____________________________________---~~~.~---------~~~~~~~~---_____-------------------_____---~~~%%%^^^^^^^^^{{|||||||||||||||||||||||||||||||.........................................{{{{{{{~~{|~~~~|||||||{{{{{....tttttttttt..~~~----_____________________
____________________________________----~~~~-----------~~~~~~---_______-----------------_____---~~~%%%^^^^^^^{{||||||||||||||||||||||||||||||||.......~~~~~~~~~~..........................{{{{{{{{~~||||~~||||||{{{{{{..||tttttttt...~~~----____________________
____________________________________-----~~~----__---------~----__________-------~~------____---~~~%%%^^^^^{{{|||||||||||||||||||||.....~~~...........~~~~~~~~~~~~~~~~~~....................{{{{{^^{{|||||~~|||||{{{{{{.||||tttttt....~~----____________________
_____________________________________-----~----____-------------________--------~~~~~-----___---~~%%%%^^^^{{{{||||||||||||||||||||......~~~~.........~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~{{{^^{{|||||~~||||{{~{{{.|||||ttttt.....~----____________________
_____________________________________----------_____------------______---------~~~~~~~----___---~~%%%{{{{{{{{||||||||||||||||||||.......~~~~.........~~~-----------------------------------~~~~~{{{^^{{{{|||~|||||{~{{{{|||||ttttt.....~~---____________________
______________________________________--------__________------__-------------~~~~~~~~~----___---~~~%%{{{{{{|||||||||||||||||||||...~~~~~~~~~~........~~--------------------------------------~~~~{{{^^{{{{|||~||||{~{{{{|||||ttttt.....~~---____________________
________________________________________-----__________________-----------~~~~~~~~~~~~~---___---~~~%%%%{{{||||||||||||||||||||..~~~~~~~~~~~~~........~----------------------------------------~~~..{{{^^{{{{|~|||||~{{{{|||||ttttt.....~~---____________________
______________________________________________________________----------~~~~~~~~..{{~~~---___----~~%%%%%{{|||||||||||||||||.....~~~~~~~~~~~~~~.......~----______________________________-------~~~..{{{^^{{{|~|||||~{{{{{||||tttttt.....~----___________________
_____________________________________________________________----------~~~~~~~..{tttt~~-----_----~~%%%%%%{||||||||||||..........~~~~~~-----~~~~......~---_________________________________-----~~~~..{{{^{{{{|~|||~~|{{{{||||ttttttt....~----___________________
_____________________________________________________________--------~~~~~....{{ttttt~~----------~~~~%%%%%%||||||||.............~~~~~-------~~~~~..~~~---__________________________________----~~~~~..{{^^{{{|~~||~||{{{{||||ttttttt....~----___________________
_____________________________________________________________-------~~~~~...{{{{ttttt~~------_----~~~%%%%%%%%||||.............~~~~~~--------~~~----------___________________________________----~~~~...{{^^^{|||~|~|||{{{{|||tttttttt...~~----__________________
_____________________________________________________________------~~~~~..{{{{{{ttttt~~~~----_----~~~~%%%%%%%...............~~~~~~~----------------------___________________________________-----~~~....{{{^{{|||~~|||||{{||||ttttttt....~----__________________
____________________________________________________________------~~~~~..{{{{{{{ttttt~~~~~---__---~~~~~~~~~%%%...........~~~~~~~~~------_---------------_____________________________________-----~~~...{{{^{{{|||~~|||||{{|||ttttttt....~-----_________________
___________________________________________________________------~~~~~.{{{{{{{ttttttt~~~~~---------------~~%%%%.%%.~~~~~~~~~~~~~------____-------_____________________________________________-----~~....{{^^{{||||~~||||{{||||tttttt.....~----_________________
__________________________________________________________------~~~~..~{{{{tttttttttt~~~~~---------------~~~~%%%%~~~~~~~~~~~~~~------_________________________________________________________-----~~....{{{^^{||||||~||||{|||||tttttt....~-----________________
_________________________________________________________------~~~t..{{{{.ttttttttttt~~~~~----------------~~~~%~~~~~~~~~~~~~~-------___________________________________________________________----~~....~{{{^{||||||~~|||||||||tttttt.....~----________________
________________________________________________________-----~~~ttt.{{{{{.tttttttttt~~~~~~~~~~-------_----~~~~~~~~~~~--------------_____________________________________________________________----~....~.{{^{|||||||~|||||||||tttttt.....~------______________
_______________________________________________________-----~~~tttt.{{{{..ttttttttt~~~~~~~~~~~~~-----_---------------------------_______________________________________________________________----~......{{{{||||||||~||||||||tttttt.....~~-----______________
______________________________________________________-----~~~ttttt.{{{{tttttttttt~~~~~~~~~~~~~~~----__------------------------__________________________________________________________________---~~......{{{||||||||~|||||||||ttttt.....~~~-----_____________
_____________________________________________________------~~.ttttt{{{{{ttttttt~~~~~~~~~~~~{{~~~~~---___----------------_________________________________________________________________________---~~......{{{||||||||~|||||||||tttttt....~~~~----_____________
____________________________________________________------~~~.ttttt{{{{{ttttttt~~~~~~~~~~~{{{.~~~~---____________________________________________________________________________________________---~~~~.....{{||||||||~|||||||||tttttt....~~~~----_____________
___________________________________________________------~~...ttttt{{{{{tttttt~~~~~~~~~~~{{{{{~~~~---____________________________________________________________________________________________---~~~~......{||ttttt|~|||||||||tttttt.....~~~~----____________
__________________________________________________-----~~~...tttttt{{{{{ttttt~~~~~~~~~~~{{{{{{.~~~---____________________________________________________________________________________________----~~~~.....{{|ttttt||~||||||||tttttt......~~~----____________
_________________________________________________-----~~~....tttttt{{{{tttttt~~~~~~~~~~{{{{{{..~~~----___________________________________________________________________________________________----~~~~......{{ttttt|||~||||||ttttttt......~~~~----___________
_______________________________________________------~~~.|||ttttttt{{{ttttttt~~~~~~~~~{{{{{{{...~~-----___________________________________________________________________________________________----~~~~.....{{ttttt|||t~ttt||ttttttt.......~~~-----__________
______________________________________________------~~~..|||ttttttt{{{tttttt~~~~~~~~~.{{{{{{{...~~-----___________________________________________________________________________________________----~~~~.....{{ttttt||tt~~ttttttttttt.......~~~~----__________
_____________________________________________------~~~...|tttttttt{{{ttttttt~~~~~~~~~{{{{{{{....~~~----___________________________________________________________________________________________-----~~~.....{{ttttt|tttt~ttttttttttt........~~~-----_________
___________________________________________-------~~~....|tttttttt{{{ttttttt~~~~~~~~.{{{{{{{....~~~~---____________________________________________________________________________________________----~~~~....{{tttttttttt~tttttttttt..........~~~----_________
____________________________________-------------~~~....|ttttttttt{{tttttt~~~~~~~~~.{{{{{{{.....~~~~---_____________________________________________________________________________________________----~~~.....{tttttttttt~ttttttttt.............~----_________
___________________________________------------~~~~....||tttttttt{{tttttttt~~~~~~~~.{{{{{{{......~~~---______________________________________-----------___________---------________________________----~~~.....{ttttttttt~ttttttttt.......{.......~---_________
___________________________________-----------~~~~.....||ttttttt{{{ttttttt~~~~~~~~..{{{{{{......~~~~---____________________________________----------------______------------________________________----~~.....{tttttttt~~ttttttttt.......{.......~---_________
___________________________________---~~~~~~~~~~~......||tttttt{{{ttttttt~~~~~~~~~.{{{{{{{......~~~~---___________________________________-----------------------------------________________________----~~.....{tttttttt~t...tttttt.......{{......~---_________
___________________________________---~~~....~~tttttt..||ttttt{{{{tttttt~~~~~~~~~~.{{{{{{......~~~~~---_________________________________--------~~~~~~----------------~~~~---________________________----~~.....{{{tttttt~t................{{{.....~---_________
___________________________________---~~...tttttttttt.|||ttttt{{{ttttttt~~----~~~~.{{{{{......~~~~~----________________________________------~~~~~~~~~~~-----------~~~~~~~---_________________________---~~.....{{{ttttt~~.................{{{.....~----________
___________________________________---~~~.ttttttttttt|||||||||{{ttttttt~~~----~~~.{{{{{......~~~~~-----______________________________-------~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~---_________________________---~~.....{{{{.||~~~.................{{{{....~----________
___________________________________---~~~tttttttttttt||||||||{{{tttttt~~~~----~~~.{{{{......~----------_____________________________-------~~~~~~tttttt~~~~~~~~~~~~~~t.~~~---_________________________---~~.....{{{{.|||~|.................{{{{....~----________
___________________________________---~~ttttttttttttt|||||||{{{ttttttt~~~-----~~~.{{{{....~~----------______________________________------~~~~~~ttttttttttttttttttttttt.~~----________________________---~~.....{{{{....~~...~.............{{{{....~~---________
___________________________________---~ttttttttttttt||||||||{{{tttttt~~~~-----~~~.{{{...~~~---------________________________________-----~~~~~~tttttttttttttttttttttttt.~~----________________________---~~.....{{^{.....~~..~.............{^{{....~~----_______
__________________________________----~tttttttt{{...||||||||{{{tttttt~~~~----~~~..{{{...~~------___________________________________------~~~~~tttttttttttttttttttttttttt~~-----_______________________----~.....{{^{{....~~~...............{^{{....~~----_______
__________________________________----~ttttttt{{{..|||||||||{{{tttttt~~~-----~~~.{{{{...~~----____________________________________------~~~~tttttttttttttttttttttttttttt~~~----_______________________----~~....{{^{{...~~.~~~.............{^{{....~~-----______
__________________________________---~~tttttt{{{{..||||||||{{{{ttttt~~~~-----~~~.{{{{...~~----____________________________________------~~~~tttttt||||ttttt|||||||tttttt~~~------_____________________----~~....{{^{{...~....~~............{^{{....~~~-----_____
__________________________________---~~tttttt{{{{.|||||||||{{{{ttttt~~~~-----~~..{{{{...~~----____________________________________-----~~~~ttttt||||||||||||||||||tttttt~~~~-----______________________---~~....{{^{{..~~.....~~...........{^^{{...~~~~----_____
_________________________________----~~ttttt{{{{{.|||||||||{{{{ttttt~~~~----~~~..{{{{...~~----____________________________________----~~~~ttttt|||||||||||||||{||||tttttt~~~------_____________________---~~....{^^{{..~.......~~..~.......{{^{{....~~~----_____
_________________________________----~~tttt{{{{{{||||||||||{{{{ttttt~~~-----~~~..{{{{...~~~---___________________________________----~~~~ttttt||||||||||||{{{{{{{{{{ttttt~~~~~----_____________________---~~....{^{{{..~........~~.~.......{{^{{....~~~~----____
_________________________________----~~tttt{{{{{.||||||||||{{{ttttt~~~~----~~~...{{{{...~~~----__________________________________----~~~~tttt|||||||||||||{{{{{{{{{{ttttt~~~~~~---_____________________---~~....{^{{{.~~.........~~~.......{{^{{......~~----____
_________________________________---~~~tttt{{{{{.||||||||||{{{ttttt~~~-----~~~...{{{{...~~~----__________________________________---~~~~tttt.|||||||||||||{{{{{{{{{{tttttt~~~~~---_____________________---~~....{^{{{.~...{{{.....~~.......{{^{{{......~-----___
_________________________________---~~~tttt{{{{{.||||||||||{{{ttttt~~~-------~...{{{{...~~~~---__________________________________---~~~~tttt|||||||||||||||^^^^^^^^{{tttttt~~~~---_____________________---~~....{^{{{.~...{{{{.....~.......{{^{{{......~~-----__
_________________________________---~~ttttt{{{{{.||||||||||{{.ttttt~~--------~...{{{{...~~~~---__________________________________---~~~~tttt||||||{{{||||||^^^^^^^^^^tttttt~~~~---_____________________---~~....{{^{{.~...{{{{.....~.......{{^{{{.......~-----__
_________________________________---~~ttttt{{{{.....|||||||{{.ttttt~~--------~...{{{{....~~~---__________________________________---~~~tttt|||||||{{{||||||^^^^^^^^^^^tttttt~~~---_____________________---~~....{{^{{.~~..{{^{.....~.......{{^^{{.......~~-----_
_________________________________----~ttttt{{tttttttt||||||{{.ttttt~---------~...{{{{...~~~----__________________________________----~~tttt||||||{{{{||||||^^^^^^^^^^^tttttt~~~---____________________----~~....{{^{{{.~..{{^{{....~........{^^{{........~~----_
_________________________________----~ttttt{ttttttttt||||||{{tttttt~---------~...{{{{..~~~-----__________________________________----~~tttt||||||{{{{||||||^^^^^^^^^^^tttttt~~~---____________________----~~....{{^{{{.~..{{^{{....~........{^^^{........~~~----
__________________________________----~tttt{ttttttttt|||||||{tttttt----------~...{{{{..~~------__________________________________----~~ttttt||||{{{{{^^^^^^^^^^^^^^^^^tttttt~~~----___________________---~~~....{{^^{{.~..{{^{{....~........{^^^{........~~~----
__________________________________----~tttt{ttttttttt|||||||tttttt~---------~~...{{{{..~~-----____________________________________---~~ttttt|||||{{{{^^^^^^^^^^^^^^^^^^ttttt~~~-----__________________---~~.....{{{^{{.~..{{^{{{...~........{{^^{.......~~~~----
__________________________________----~tttt{tttttttttt||||||tttttt~---------~....{{{{.~~~----_____________________________________---~~ttttt|||||{{^^^^^^^^^^^^^^^^^^^^ttttt~~~-~---__________________---~~......{{^{{.~..{{^^{{...~........{^^^{.......~~~~----
___________________________________---~tttt{tttttttttt|||||tttttt~~---------~....{{{{.~~----______________________________________---~~ttttt|||||{{^^^^^^^^^^^^^^^^^^^{ttttt~~~~_---__________________---~~......{{^{{.~..{^^^{{~..~........{^^{{......~~~~-----
___________________________________---~tttt{tttttttttt|||||tttttt~~--------~~...{{{{{.~~----______________________________________---~~~tttt|||||{{^^^^^^^^^^^^^^^^^^^{ttttt~~~~~---__________________---~~......{{^{{.~..{^^~{{...~........{^{{{.....~~~------_
__________________________________----~tttt{tttttttttttt||tttttt~~---------~~...{{{{{~~~---_______________________________________---~~~tttt|||||{{^^^^^^^^^^^^^^^^{{{{tttttt~~~~---__________________---~~......{{^{{.~...{{~~{...~~~......{^{{{.....~~~------_
_________________________________-----~ttt{{tttttttttttttttttttt~~---------~~...{{{{{~~~---_______________________________________---~~~tttt|||||{{^^^^^^^^^^^^^^^^{{{{ttttt~~~~~----________________----~~......{{^{{.~...{{{~{.....~......{^{{{.....~~-----___
_________________________________----~tttt{{ttttttttttttttttttt~~~---___---~~...{{{{{~~~---_______________________________________---~~~tttt|||||{{^^^^^^^^^^^^^^^^{{{{{tttt~~~~~----________________----~~......{{^{{.~~..{{{~{{....~.....{{^{{{....~~~----____
_________________________________----~tttt{{tttttttttttttttttt~~~~---___---~~...{{{{{~~~---_______________________________________---~~~~tttt|||||{{{^^^^^^^^^^^^^^{{{{tttttt~~~~----________________----~~......{{^{{..~..{{{~~{....~.....{{^{{.....~~----_____
_________________________________---~ttttt{{tttttttttttttttttt~~~~---___---~~...{{{{{.~~----______________________________________---~~~~ttttt||||||{{^^^^^^^^^^^^^{{{{tttttt~~~~---_________________---~~~......{{^{{..~..{{{{~{....~.....{^^{......~-----_____
_________________________________---~ttttt{{tttttttttttttttttt~~~----___---~~...{{{{{.~~----______________________________________---~~~~tttttt|||||{{{^^^^^^^^^^^^{{{ttttttt~~-----_________________---~~~......{{^{{..~..{{{{~~....~.....{^{{......~----______
_________________________________---~ttttt{{ttttttttttt.....{.~~~----___---~~...{{{{{.~~-----_____________________________________----~~~tttttt|||||{{{{{{^^^^^^^^{{tttttttt~~------_________________---~~~......{{^{{..~...{{{{~...~~~...{^^^{......-----______
_________________________________---~tttttt{ttttttttttt.......~~~---____---~~...{{{{{.~~~----_____________________________________-----~~ttttttt||||{{{{{{{{{{{{{{{ttttttttt~~-----__________________----~~......{{^{{.~~...{{{{~..%..~~..{^~^{......----_______
_________________________________---~tttttt{ttttttttttt.......~~~---____---~~...{{{{{.~~~----_____________________________________------~ttttttttttttttttt{{ttttttttttttttt~~~-----__________________----~~......{{^{{.~....{{{{~.~%%%.~%.{^~{{.....----________
_________________________________---~~ttttt{tttttttt~~~.......~~----____---~~...{{{{{.~~~~---_____________________________________------~.ttttttttttttttttttttttttttttttt~~~~------__________________----~~......{^^^{.~........~~%%%%.~%.{^~{%....~----________
_________________________________---~~tttttttttttttt~~~~......~~----____---~~....{{{{.~~~~---_____________________________________-------.ttttttttttttttttttttttttttttttt~~~-------___________________---~~......{^^^{.~...%%%%%~~%%%%%~%.{^{~%%..~~---_________
_________________________________---~~tttttttttttttt~~~~......~-----____---~~....{{{{{~~~~---_____________________________________-------..tttttttttttttttttttttttttttt~~~~-------____________________---~~......{^^^{.~~.%%%%%%%%~~%%%~%%{^{~{%..~~---_________
_________________________________---~~~tttttt{tttttt~~~~~.....~----_____---~~....{{{{{.~~~---_____________________________________-------..ttttttttttttttttttttttttttt~~~~~-------____________________---~~......{~^{{..~.%%%%~~%%.~~%%~%%%%%~{%..~~---_________
_________________________________----~~~tttttttttttt~~~~~~....~----_____---~~....{{{{{.~~~---______________________________________------......tttttt~~~~~~~~~~~~~~~~~~~~~--------____________________---~~......{~~{{..~.%%%%~%%%%%.~%~~{{{%~{%..~~---_________
_________________________________----~~~~ttttttttttt~~~~~~~...~---______---~~....{{{{{.~~~---______________________________________------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-----------_____________________---~~......{^~{{..%%%%%%~%%%%%%~%%%~~~%~{%..~~---_________
_________________________________----~~~~ttttttttttt~~~~~~~~..~---______---~~....{{{{{{~~~---______________________________________-----~~~~~~~~~~~~~~~~~~--------------------________________________---~~......{^~{{.~%%%%%%~%%%%%~~%%%~{~{~%%..~~---_________
__________________________________---~~~~ttttttttttt~~-----~~~~---______---~~....{{{{~~~~~---_______________________________________----------------------------------------__________________________---~~~.....{^~{{.~%%%%%%~%%%%%~%%%~~{~{~%%..~~---_________
__________________________________----~~~ttttttttttt~~-------~----______---~~....{{~~~~~~~---_______________________________________-------------------------------------_____________________________---~~~.....{^^~{.~%%%%%%~%%%%%~%%%~{{~.~%%..~~---_________
__________________________________----~~~ttttttttttt~~------------______----~...~~~~~~~~-----________________________________________-----------------------__________________________________________---~~~.....{^{~~~~%%%%%%~.%%~%~%%%~{%%~~%%..~~---_________
___________________________________---~~~.tttttttttt~~-----------_______-----~~~~~~~---------_________________________________________________________________________________________________________---~~~.....{^{{~~%%%%%%%~~..~%~%%%~{%%%~.%..~----_________
___________________________________---~~~..ttttttttt~~----------________------~~~~----------__________________________________________________________________________________________________________---~~~.....{^{{{~.%%%%%%%~~~~~~%%%~{%%%~~.~~-----_________
___________________________________----~~...tttttttt~~~---_______________------------------___________________________________________________________________________________________________________---~~~~....{^{{{~~%%%%%%%~~~~~~%%%~.%%%.~~~~----__________
___________________________________----~~~....ttttt.~~~---________________------------________________________________________________________________________________________________________________---~~~~....{^{{{.~~%%%%%~~~~~~~%%%~~%%~~~~~-----__________
___________________________________----~~~~.........~~----_________________----------_________________________________________________________________________________________________________________----~~~....{^{{.%%~~~~%%~~~~~~~%%%%~.~~~~~-----___________
____________________________________---~~~~~........~~----__________________---------_________________________________________________________________________________________________________________----~~~....{^{..%%%%%~%%~~~~~~%%%%%~~~~~~-----____________
____________________________________-----~~~~......~~-----___________________-------___________________________________________________________________________________________________________________---~~~....{^{...%%%%~.~~~~~~~%%%%%~~~~~-----_____________
____________________________________-------~~~~...~~~----______________________________________________________________________________________________________________________________________________---~~~....{^{...%~~~~~~~~~~~%%%%%.~~~~-----______________
____________________________________--------~~~~~~~~-----______________________________________________________________________________________________________________________________________________---~~~....{^{...%~~~~~~~~~~~~%%%~~~~~------______________
______________________________________-------~~~~~~~----_______________________________________________________________________________________________________________________________________________---~~~....{{{...%%~~~~~~~~~~~~~~~~~-------_______________
________________________________________-----~~~~~-----________________________________________________________________________________________________________________________________________________---~~~....{{{....%~~-----~~~~~~~~--------________________
_________________________________________--------------_______________________________________________________________________________________________________________________________________________----~~~....{{{....%~~-------------------__________________
__________________________________________------------________________________________________________________________________________________________________________________________________________----~~~....{{{.....~-------------------___________________
___________________________________________----------_________________________________________________________________________________________________________________________________________________----~~~....{{{.....~----------------______________________
______________________________________________-----____________________________________________________________________________________________________________________________________________________---~~~....{{{.....~----__________________________________
_______________________________________________________________________________________________________________________________________________________________________________________________________________{{{{{____________________________________________
________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
} /* terrain */
} /* m_yaur */
