/* def_macros.ghul
 *
 * Contains C pre-processor (cpp) macros used by other GhulScript files.
 * (Some macros are in other specific files where they are used.)
 */
#ifndef def_macros_ghul
#define def_macros_ghul


/*
 * Sprite definition macros:
 */
#define SPRITE(nm, fr, idx, s) nm { frames fr  index idx style s facings 0 }
#define STD_SPRITE(nm, idx) SPRITE(nm, 1, idx, normal)
#define WAVE_SPRITE(nm, idx) SPRITE(nm, 1, idx, wave)
#define FACING_SPRITE(_tag, _frames, _index, _style, _facings) \
    _tag {               \
        frames  _frames  \
        index   _index   \
        style   _style   \
        facings _facings \
    }

/*
 * Terrain definition macros:
 */
#define TERRAIN(_tag,_name,_pmask,_sprite,_id,_alpha,_mc,_effects,_light,_g) \
    _tag { \
        name          _name    \
        pmask         _pmask   \
        sprite        _sprite  \
        glyph         _g       \
        id            _id      \
        alpha         _alpha   \
        movement_cost _mc      \
        effects       _effects \
        light         _light   \
    }

/*
 * Object runtime type definition macros:
 */
#define GENERIC_TYPE(_tag, _name, _sprite, _layer) \
    _tag {              \
        name    _name   \
        sprite  _sprite \
        subtype null    \
        layer   _layer  \
    }

#define AMMO_TYPE(_tag, _name, _sprite) \
    _tag {              \
        name    _name   \
        sprite  _sprite \
        subtype ammo    \
        }


#define FIELD_TYPE(_tag, _name, _sprite, _effects, _light,_duration,_pmask) \
    _tag {                  \
        name     _name      \
        sprite   _sprite    \
        subtype  field      \
        effects  _effects   \
        light    _light     \
        duration _duration  \
        pmask    _pmask     \
    }

#define ARMS_TYPE(_tag, _name, _sprite, _attack,_defend,_slot,_hands,_range,_missile,_T,_U,_field,_W) \
    _tag {                      \
        name           _name    \
        sprite         _sprite  \
        subtype        arms     \
        attackValue    _attack  \
        defendValue    _defend  \
        slotMask       _slot    \
        numHands       _hands   \
        range          _range   \
        missile        _missile \
        thrown         _T       \
        ubiquitousAmmo _U       \
        field          _field   \
        weight         _W       \
    }

#define ITEM_TYPE(_tag, _name, _sprite, _effect, _amount, _duration, _target, _food, _cons, _msg) \
    _tag {                      \
        name     _name          \
        sprite   _sprite        \
        subtype  item           \
        effect   _effect        \
        amount   _amount        \
        duration _duration      \
        target   _target        \
        food     _food          \
        consumable _cons        \
        message  _msg           \
    }                               

#define REAGENT_TYPE(_tag, _name, _sprite) \
    _tag {                      \
        name     _name          \
        sprite   _sprite        \
        subtype  reagent        \
    }                           \

#define TRAP_TYPE(_tag, _name, _effects, _amount) \
    _tag {                      \
        name     _name          \
        sprite   null           \
        subtype  trap           \
        effects  _effects       \
        amount   _amount        \
    }                               


#endif // def_macros_ghul

/* eof */
