//
// Copyright-Only Dedication (based on United States law)
//
// The person or persons who have associated their work with this document (the
// "Dedicator") hereby dedicate the entire copyright in the work of authorship
// identified below (the "Work") to the public domain.
//
// Dedicator makes this dedication for the benefit of the public at large and
// to the detriment of Dedicator's heirs and successors. Dedicator intends this
// dedication to be an overt act of relinquishment in perpetuity of all present
// and future rights under copyright law, whether vested or contingent, in the
// Work. Dedicator understands that such relinquishment of all rights includes
// the relinquishment of all rights to enforce (by lawsuit or otherwise) those
// copyrights in the Work.
//
// Dedicator recognizes that, once placed in the public domain, the Work may be
// freely reproduced, distributed, transmitted, used, modified, built upon, or
// otherwise exploited by anyone for any purpose, commercial or non-commercial,
// and in any way, including by methods that have not yet been invented or
// conceived.
//
/* core.naz
 *
 * Central GhulScript definition file, responsible for loading 
 * all other GhulScript files (by means of 'cpp' macros).
 * 
 * Copyright 2002, 2003 Gordon McNutt with contributions by Sam Glasby
 */


// #define YAUR  // New game world being created
#define U4_U5    // Uses data files from Ultima, temporary and to be replaced


#include "./types.ghul"  // Object types, underpinnings of the world
#include "./world.ghul"  // Object instances, the world itself


/* eof */
