//
// Copyright-Only Dedication (based on United States law)
//
// The person or persons who have associated their work with this document (the
// "Dedicator") hereby dedicate the entire copyright in the work of authorship
// identified below (the "Work") to the public domain.
//
// Dedicator makes this dedication for the benefit of the public at large and
// to the detriment of Dedicator's heirs and successors. Dedicator intends this
// dedication to be an overt act of relinquishment in perpetuity of all present
// and future rights under copyright law, whether vested or contingent, in the
// Work. Dedicator understands that such relinquishment of all rights includes
// the relinquishment of all rights to enforce (by lawsuit or otherwise) those
// copyrights in the Work.
//
// Dedicator recognizes that, once placed in the public domain, the Work may be
// freely reproduced, distributed, transmitted, used, modified, built upon, or
// otherwise exploited by anyone for any purpose, commercial or non-commercial,
// and in any way, including by methods that have not yet been invented or
// conceived.
//
/* world.ghul
 *     Copyright (c) 2002 Gordon McNutt with contributions by Sam Glasby
 *
 * Object instances which make up the game world.
 */
#ifndef world_ghul
#define world_ghul


// #define BATTLE_OF_BRITAIN


// SAM: 
// Alignment probably belong in "types.ghul", however
// world-specific alignments such as ALIGN_RED_GOBLIN
// do seem to belong somewhere under "data/world/".
// What to do?

/*** Alignments ***/
#define ALIGN_PLAYER    1 /* bit 0 ALWAYS reserved for player */
#define ALIGN_TOWN      2 /* for townsfolk, guards, domestic animals, etc */
#define ALIGN_MONSTER   4 /* general monster alignment (need SOMETHING so they
                           * don't attack each other by default) 
                           */

#define GOBLIN_WAR
#ifdef  GOBLIN_WAR
#define ALIGN_RED_GOBLIN   8
#define ALIGN_BLUE_GOBLIN 16
#endif // GOBLIN_WAR

/*** Reserved parameter id's ***/
#define AMOUNT   -1
#define GOLD     -2
#define FOOD     -3
#define ACTIVITY -4

/*** Game parameter id's ***/
#define HONOR     0
#define SACRIFICE 1

/*** Global flags ***/
#define HELPED_JOAN_OF_MYRE 129

/*** Conversation flags ***/
#define TELL_RUNE 1
#define GAVE_ITEM 2
#define WILL_JOIN 3


/*****************************************************************************
 ***  MAPS  ***
 *****************************************************************************/

  // Some combat maps:
#include "world/maps/terrain_combat_maps.ghul"

  // Miscellaneous maps:
#include "world/maps/M_dark_passage.ghul"
#include "world/maps/M_secret_shrine.ghul"

combat_maps {
  t_grass   m_grass_combat;
  t_trees   m_grass_combat;
  t_forest  m_forest_combat;

#if WATER_COMBAT_MAP
  t_shoals  m_water_combat;
  t_shallow m_water_combat;
  t_deep    m_water_combat;
#endif // WATER_COMBAT_MAP

} // combat_maps


/*****************************************************************************
 ***   CONVERSATIONS   ***
 *****************************************************************************/
#include "world/conversations/conversations.ghul"


/*****************************************************************************
 ***  CHARACTERS  ***
 *****************************************************************************/
#include "world/characters/inhabitants_of_britain.ghul"
#include "world/characters/party_members.ghul"


/*****************************************************************************
 ***   MECHANISMS   ***
 *****************************************************************************/
#include "world/mechanisms/all_mechanisms.ghul"


/*****************************************************************************
 ***  PLACES  ***
 *****************************************************************************/
#include "world/places/all_places.ghul"


/*****************************************************************************
 ***  MOONGATES  ***
 *****************************************************************************/
#include "world/astronomy.ghul"


/*****************************************************************************
 ***  PORTALS  ***
 *****************************************************************************/
#include "world/portals.ghul"


/*****************************************************************************
 ***  PLAYER  ***
 *****************************************************************************/
#include "player/party.ghul"


/*****************************************************************************
 ***  MISC  ***
 *****************************************************************************/

// SAM: 
// Perhaps this could be moved to a point near the CURSOR declaration?
// Currently, it seems to be a requirement that this be at the end.
CROSSHAIR {
  objectType t_cursor;
}


#endif // world_ghul

/* eof */
