/* P_britain.ghul
 *
 *
 */
#ifndef P_britain_ghul
#define P_britain_ghul


PLACE p_britain {
  type        town;
  parent      p_u5_world;
  x           82;
  y           105;
  name        "The Ruins of Britain";
  wraps       0;
  map         m_britain;
  underground 0;
  objects {
    mech_Vdoor door_healer      8 25 "closed door";
    mech_Hdoor door_brit_manor 26  8 "closed door";
    t_town_guards               8 15 (ALIGN_TOWN) 1 c_guard;
    t_town_guards              17 24 (ALIGN_TOWN) 1 c_guard;
    t_town_guards              18 10 (ALIGN_TOWN) 1 c_guard;
    
#ifdef BATTLE_OF_BRITAIN
    t_goblin_horde                 15  0 (ALIGN_MONSTER) 0 c_goblin;
    t_goblin_horde                 15 31 (ALIGN_MONSTER) 0 c_goblin;
    t_goblin_horde                  0 15 (ALIGN_MONSTER) 0 c_goblin;
    t_goblin_horde                  0 15 (ALIGN_MONSTER) 0 c_goblin;
    t_goblin_horde                  0 15 (ALIGN_MONSTER) 0 c_goblin;
    t_goblin_horde                  0 15 (ALIGN_MONSTER) 0 c_goblin;
    t_goblin_horde                  0 15 (ALIGN_MONSTER) 0 c_goblin;
    t_gazer_pod_with_goblin_slaves 30 30 (ALIGN_MONSTER) 0 null;
    t_gazer_pod_with_goblin_slaves 31 14 (ALIGN_MONSTER) 0 null;
#endif // BATTLE_OF_BRITAIN
    
    ch_Hawknoz              15 25 (ALIGN_TOWN) 1;
    ch_Gen                  20 20 (ALIGN_TOWN) 1;
    ch_Joan                 15 15 (ALIGN_TOWN) 1;
    ch_John_the_Armourer     6  8 (ALIGN_TOWN) 1;
    ch_Jeff_the_Weaponsmith  6  2 (ALIGN_TOWN) 1;
    ch_Sly_the_Thief        10 15 (ALIGN_TOWN) 1;
    ch_Golin_the_Healer      4 30 (ALIGN_TOWN) 1;
  }
  object_type t_town;
} // PLACE p_britain


#endif // P_britain_ghul

/* eof */
