/* P_dark_passage.ghul
 *
 *
 */
#ifndef P_dark_passage_ghul
#define P_dark_passage_ghul


PLACE p_passage {
  type        dungeon;
  parent      null;
  x           0;
  y           0;
  name        "A Dark Passage";
  wraps       0;
  map         m_passage;
  underground 1;
  objects {
    
#ifdef GOBLIN_WAR
    t_goblin_horde 13 14 (ALIGN_RED_GOBLIN)  1 c_goblin;
    t_goblin_horde 19 14 (ALIGN_BLUE_GOBLIN) 1 c_goblin;
#endif // GOBLIN_WAR
    
  }
} // PLACE p_passage


#endif // P_dark_passage_ghul

/* eof */
