/* all_ultima_maps.ghul
 *
 * Defines all Ultima-derived maps, from various files.
 */
#ifndef all_ultima_maps_ghul
#define all_ultima_maps_ghul


MAP m_u5_world {
  type binary;
  file "data/world/maps/u4_u5/u5_world_map.med";
}

MAP m_skara {
  type binary;
  file "data/world/maps/u4_u5/skara.med";
}

MAP m_britain {
  type binary;
  file "data/world/maps/u4_u5/britain.med";
}

MAP m_lcb1 {
  type binary;
  file "data/world/maps/u4_u5/lcb1.med";
}

MAP m_lcb2 {
  type binary;
  file "data/world/maps/u4_u5/lcb2.med";
}


#endif // all_ultima_maps_ghul

/* eof */
