//
// Copyright-Only Dedication (based on United States law)
//
// The person or persons who have associated their work with this document (the
// "Dedicator") hereby dedicate the entire copyright in the work of authorship
// identified below (the "Work") to the public domain.
//
// Dedicator makes this dedication for the benefit of the public at large and
// to the detriment of Dedicator's heirs and successors. Dedicator intends this
// dedication to be an overt act of relinquishment in perpetuity of all present
// and future rights under copyright law, whether vested or contingent, in the
// Work. Dedicator understands that such relinquishment of all rights includes
// the relinquishment of all rights to enforce (by lawsuit or otherwise) those
// copyrights in the Work.
//
// Dedicator recognizes that, once placed in the public domain, the Work may be
// freely reproduced, distributed, transmitted, used, modified, built upon, or
// otherwise exploited by anyone for any purpose, commercial or non-commercial,
// and in any way, including by methods that have not yet been invented or
// conceived.
//
/* M_dark_passage.ghul
 * Map created by Gordon McNutt 2002
 *
 * A dark subterranean passage connecting two points.
 */
#ifndef M_dark_passage_ghul
#define M_dark_passage_ghul


MAP m_passage {
  type    ascii;
  width   32;
  height  32;
  STD_TERRAIN_PALETTE;
  terrain {
      x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
      x , , , , , , x x x x x x x x x x x x x x x x x x ~ ~ x x x x x
      x , , , , , , x x x x x x x x x x x x x x x x x x ~ x x x x x x
      x , , , , , , x x x x x x x x x x x x x x x x ~ ~ ~ x x x x x x
      x , , , , , , x x x x x x x x x x x x x x x x ~ x x x x x x x x
      x , , , , , , x x x x x x x x x x x x x x x x ~ x x x x x x x x
      x x x x , , , x x x x x x x x x x x x x ~ ~ ~ ~ x x x x x x x x
      x x x x , , , x x x x x x x x x x x x x ~ x x x x x x x x x x x
      x x x x , , , x x x x x x x x x x x x x ~ x x x x x x x x x x x
      x x x x , , , x x x x x , , , , , ~ ~ ~ ~ x x x x x x x x x x x
      x x x x , , , x x x x , , , , , , ~ ~ ~ ~ ~ ~ x x x x x x x x x
      x x x x , , , x x , , , , , , , ~ ~ ~ ~ , , , x x x x x x x x x
      x x x x x , , , , , , , , , , , ~ , , , , , , x x x x x x x x x
      x x x x x x , , , , , , , , , , ~ , , , , , , x x x x x x x x x
      x x x x x x x x x , , , , , , , = , , , , , , x x x x x x x x x
      x x x x x x x x x , , , , , , , ~ , , , , , , x x x x x x x x x
      x x x x x x x x x x , , , , , , ~ , , , , , , , x x x x x x x x
      x x x x x x x x x x , , , , , ~ ~ , , , , , , , x x x x x x x x
      x x x x x x x x x x , , , , ~ ~ , , , , , , , , , , , , x x x x
      x x x x x x x x x x , , ~ ~ ~ , , , , , , , , , , , , , x x x x
      x x x x x x x x x x , ~ ~ , , , , , , , , , , , x x , , , x x x
      x x x x x x x x x x ~ ~ , , , , , , , , , , x x x x , , , x x x
      x x x x x x x x x x ~ x x x x x x x x x x x x x x x , , , x x x
      x x x x x x x x x ~ ~ x x x x x x x x x x x x x x x , , , x x x
      x x x x x x x x x ~ x x x x . . . . . . . x x x x x , , , x x x
      x x x x x x x x ~ ~ x x x . . . . . . . . . x x x x , , , x x x
      x x x x x x x x ~ x x x x . . . . . . . . . x x x x , , , , , x
      x x x x x x x ~ ~ x x x x . . . . . . . . . x x x x , , , , , x
      x x x x x x x ~ ~ x x x x ~ . . . . . . . . x x x x , , , , , x
      x x x x x x x x ~ ~ ~ ~ ~ ~ ~ . . . . . . . x x x x , , , , , x
      x x x x x x x x x x x x x ~ . . . . . . . x x x x x , , , , , x
      x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
  }
} // m_passage


#endif // M_dark_passage_ghul

/* eof */
