// M_prison_and_torture_chamber.ghul
// Map and Mechanisms created by Sam Glasby
#ifndef M_prison_and_torture_chamber_ghul
#define M_prison_and_torture_chamber_ghul


MAP m_prison_chamber {
  type   ascii;
  width  32;
  height 32;
  STD_TERRAIN_PALETTE;
  terrain {
      x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
      x , , , , , , , 0 . . . 0 e , , e 0 . . . 0 , , , 0 ! c ! 0 e x
      x , - - - - , , 0 . . . 0 , , , , 0 . . . 0 , , , 0 ! c ! 0 , x
      x , = = e - , , 0 0 , 0 0 , , , , 0 0 , 0 0 , , , , , , , , , x
      x , - - - - , , , , , , , , , , , , , , , , , , , , , , , , , x
      x , , , , , , , , , , , , , , , , , , , , , , , , 0 f c f 0 , x
      x , , , , , , , , , a , , , , , , , , a , , , , , 0 f c f 0 e x
      x x x x x x x x x x x x x x , x x x x x x x x x x x x x x x x x
      x x x x [ T O R T U R E ] x , x [ C H A M B E R ] x x x x x x x
      x x x x , , , , , , , , , , , , , , , , , , , , , x x x x x x x
      x x x x , , , , , , , , , , , , , , , , , , , , , x x x x x x x
      x x x x x x x x x x x , , p , p , , x x x x x x x x x x x x x x
      x x x x x x x x x ! - , , , , , , , - ! x x x x x x x x x x x x
      x x x x x x x x x - - , , p , p , , - - x x x x x x x x x x x x
      x x x x x x x x x ! - , , , , , , , - ! x x x x x x x x , , , x
      x x x x x x x x x - - , , p , p , , - - x x x x x x x x x x , x
      x x x x x x x x x ! - , , , , , , , - ! x x x x x x x x x x , x
      x x x x x x x x x x x , , p , p , , x x x x x x x x x x x x , x
      x , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , x
      x , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , x
      x x x x x x x x P R I S O N @ C E L L S x x , , x x x x x x x x
      x x x x x x x x x x x x x x x x x x x x x x , , x x x x x x x x
      x , , , , , , , , , , , , , , , , , , , , , , , x x x x x x x x
      x x , x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
      x x , x x x x , x , x , x x x , , , x , , , x , , , x x x x x x
      x , , . , , , , , , , , x x x , , , x , , , x , , , x x x x x x
      x x , [ @ @ @ @ @ @ @ ] x e x x , x x x , x x x , x x x , , , x
      x , , , , , , , , , , , , e , , , , , , , , , , , , f , , , , x
      x x . [ @ @ @ @ @ @ @ ] x e x x , x x x , x x x , x x x , , , x
      x , , , , , , , , , , , x x x , , , x , , , x , , , x x x x x x
      x , x , x x x , x , x , x x x , , , x , , , x , , , x x x x x x
      x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
      }
}  /* m_prison_chamber */


#endif // M_prison_and_torture_chamber_ghul

/* eof */
