MAP m_slime_cave {
  type    ascii;
  width   16;
  height  16;
  palette pal_expanded;
  terrain {
  //                                1  1  1  1  1  1 
  //  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
    " r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r ";  //  0
    " r %% %%  r  r tt .. .. .. tt  r  r  r {{  r  r ";  //  1
    " r %%  r  r || .. .. .. .. .. ||  r  r tt {{  r ";  //  2
    " r %%  r tt %%  b .. .. ..  b %% ||  r .. tt  r ";  //  3
    " r %%  r %% %% %% %% .. .. %% %% tt  r .. tt  r ";  //  4
    " r  r  r tt %%  b %% .. ..  b %% %%  r .. {{  r ";  //  5
    " r .. || || %% %% .. .. .. %% %% %%  r {{ {{  r ";  //  6
    " r ..  r || %%  b .. %% %%  b %% %%  r {{ {{  r ";  //  7
    " r tt  r tt %% .. .. .. %% %% tt tt  r .. {{  r ";  //  8
    " r tt  r %% %%  b .. .. ..  b || ||  r .. {{  r ";  //  9
    " r tt  r  r tt %% .. .. .. tt ||  r  r .. tt  r ";  // 10
    " r .. tt  r  r  r .. .. ..  r  r  r .. .. tt  r ";  // 11
    " r .. .. ..  &  r  r ..  r  r .. .. .. tt ||  r ";  // 12
    " r .. .. .. .. ..  r  r  r {{ .. .. tt ||  r  r ";  // 13
    " r  r tt .. ..  r  r  r  r  r tt tt ||  r  r  r ";  // 14
    " r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r ";  // 15
  //                                1  1  1  1  1  1 
  //  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
  } // terrain
} // MAP m_slime_cave

