/* terrain_combat_maps.ghul
 *
 * Defines archetypical "combat arena" maps for each terrain type.
 */
#ifndef terrain_combat_maps_ghul
#define terrain_combat_maps_ghul


MAP m_forest_combat {
  type    ascii;
  width   22;
  height  22;
  STD_TERRAIN_PALETTE;
  terrain {
      . . . . . . . . . . . . . . . . ~ ~ ~ ~ ~ ~
      . . . . . . . . . . . . . . . . . ~ ~ ~ ~ ~
      . . . . . . . . . . . . . . . . . . . ~ ~ ~
      . . . @ . . . . . . . . . . . . . . . . . ~
      . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . @ . . . .
      . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . | | | |
      . . . . | | . . . . . . . . . . . | | | | |
      . . . . | | | . . . . . . . . . . | | | | |
      . . . . | | | | | | . . . . . . . . | | | |
      . . . | | | | | | | | | . . . . . . . | | |
      . . . | | | | | | | | | | . . . . . . . | |
      . . . | | @ | | | | . . . . . . . . . . . |
      . . | | | | | | . . . . . . . . . . . . . .
      . | | | | . . . . . . . . . . . . . . . . |
      . | | . . . . . . . . . . . . . . . . . . |
      | | | . . . . . . . . . . . . . . . . . | |
      | | . . . . . . . . . . . . . . . . . | | |
      | | | . . . . . . . . . . . . . . | | | | |
      | | | | | | | | | | | | | | | | | | | | | |
  }
} // m_forest_combat


MAP m_grass_combat {
  type    ascii;
  width   22;
  height  22;
  STD_TERRAIN_PALETTE;
  terrain {
      r . . . . . . . . . . t t t t t ~ ~ ~ ~ ~ ~
      . . . . . . . . . . . . . . t t t ~ ~ ~ ~ ~
      . . . . . . . . . . . . . . b t t t t ~ ~ ~
      . . . b . . . . . . . . . . . . . . t t t ~
      . . . . . . . . . . . . . . . . . . . t t t
      . . . . . . . . . . . . . . . . . . . . . t
      . . . . . . . . . . . . . . . . . b . . . .
      . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . t t t t . . . . . . .
      . . . . . . b . . . t t t t t t t . . . . .
      . . . . . . . . . . . t t t t t . . . . . .
      . . . . . . . . . . . . . t t . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . r r r r . . . . . . r r r
      . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . .
  }
} // m_grass_combat


#endif // terrain_combat_maps_ghul

/* eof */
