//
// Copyright-Only Dedication (based on United States law)
//
// The person or persons who have associated their work with this document (the
// "Dedicator") hereby dedicate the entire copyright in the work of authorship
// identified below (the "Work") to the public domain.
//
// Dedicator makes this dedication for the benefit of the public at large and
// to the detriment of Dedicator's heirs and successors. Dedicator intends this
// dedication to be an overt act of relinquishment in perpetuity of all present
// and future rights under copyright law, whether vested or contingent, in the
// Work. Dedicator understands that such relinquishment of all rights includes
// the relinquishment of all rights to enforce (by lawsuit or otherwise) those
// copyrights in the Work.
//
// Dedicator recognizes that, once placed in the public domain, the Work may be
// freely reproduced, distributed, transmitted, used, modified, built upon, or
// otherwise exploited by anyone for any purpose, commercial or non-commercial,
// and in any way, including by methods that have not yet been invented or
// conceived.
//
/* terrain_combat_maps.ghul
 *
 * Defines archetypical "combat arena" maps for each terrain type.
 */
#ifndef terrain_combat_maps_ghul
#define terrain_combat_maps_ghul


MAP m_forest_combat {
  type    ascii;
  width   19;
  height  19;
  palette pal_expanded;
  terrain {
  //                                1  1  1  1  1  1  1  1  1
  //  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8
    "tt tt tt .. .. tt tt tt .. .. .. .. .. .. .. tt || || ||";  // 0
    "tt tt .. .. .. .. tt .. .. .. .. .. .. .. .. tt  b || ||";  // 1
    "|| tt .. .. tt .. .. .. tt tt tt .. .. .. .. tt || || tt";  // 2
    "|| || tt .. .. tt .. .. .. tt .. .. tt .. .. tt || tt tt";  // 3
    "tt tt .. .. .. tt tt .. .. tt .. tt || tt .. .. tt .. tt";  // 4
    ".. .. .. tt .. .. .. .. .. .. .. tt || tt .. .. .. .. ..";  // 5
    ".. .. tt tt .. .. tt tt .. .. .. .. tt || tt .. .. .. ..";  // 6
    ".. .. tt .. .. tt || || tt .. .. .. tt || tt .. tt .. ..";  // 7
    ".. tt ..  b .. tt || || || tt .. tt || tt .. .. tt tt ..";  // 8
    ".. tt .. .. .. .. tt || tt .. ..  b tt .. .. .. .. tt ..";  // 9
    ".. .. .. .. tt .. .. tt .. .. .. .. .. .. .. .. .. .. ..";  // 10
    ".. .. .. .. tt tt .. .. .. .. .. .. .. .. tt .. .. .. ..";  // 11
    ".. .. .. tt tt tt .. .. .. .. tt .. .. tt tt tt tt .. ..";  // 12
    "tt .. tt tt tt tt tt .. .. tt || tt .. tt || tt || tt ..";  // 13
    "tt tt tt || tt || tt tt .. .. tt .. .. .. tt || || tt tt";  // 14
    "|| tt || || tt tt tt .. .. .. .. .. .. .. tt || || || tt";  // 15
    "|| || || || tt .. .. .. .. tt .. .. tt .. .. tt || tt tt";  // 16
    "tt ~~ || || tt .. .. tt .. .. .. .. .. .. .. tt tt tt tt";  // 17
    "tt || || tt tt tt .. .. .. .. .. tt tt .. .. .. tt .. ..";  // 18
  //                                1  1  1  1  1  1  1  1  1
  //  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8
  }
} // m_forest_combat

MAP m_grass_combat {
  type    ascii;
  width   19;
  height  19;
  palette pal_expanded;
  terrain {
    ".. .. .. .. .. .. .. .. .. .. .. .. .. tt .. .. .. .. ..";  // 0
    ".. .. .. tt .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..";  // 1
    ".. .. tt  b tt .. .. tt .. .. .. .. .. .. .. .. .. .. ..";  // 2
    ".. tt tt tt .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..";  // 3
    ".. tt  b tt .. .. .. .. .. .. .. .. .. .. .. .. .. .. tt";  // 4
    ".. .. tt .. .. .. .. .. .. .. .. tt .. .. .. .. .. tt tt";  // 5
    ".. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. tt";  // 6
    ".. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..";  // 7
    ".. tt .. .. .. .. .. .. .. .. .. .. .. .. tt .. .. .. ..";  // 8
    ".. .. .. .. .. .. .. .. tt .. .. .. .. .. .. .. .. .. ..";  // 9
    ".. .. .. .. .. .. .. .. .. .. tt .. .. .. .. .. .. .. ..";  // 10
    "tt .. .. .. .. .. ~~ .. .. .. .. .. .. .. .. tt .. .. ..";  // 11
    ".. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..";  // 12
    ".. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..";  // 13
    ".. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..";  // 14
    ".. .. .. .. .. .. tt .. .. .. .. .. .. .. .. ..  b .. ..";  // 15
    ".. tt tt .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..";  // 16
    ".. tt tt .. .. .. .. .. .. .. .. tt .. .. .. .. .. .. ..";  // 17
    ".. .. .. .. .. .. .. .. .. .. tt .. .. .. .. .. .. .. tt";  // 18
  }
} // m_grass_combat

MAP m_east_west_small_bridge_combat {
  type    ascii;
  width   19;
  height  19;
  palette pal_expanded;
  terrain {
    // Hmmm...this does not produce quite the desired effect
    // when combines with an adjacent combat map.

  //                                1  1  1  1  1  1  1  1  1
  //  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8
    " b .. .. .. .. .. .. -- -- -- -- -- .. .. .. .. .. ..  b";  // 0
    ".. .. .. .. .. .. .. -- -- -- -- -- .. .. .. .. .. .. ..";  // 1
    ".. .. .. .. .. .. .. -- -- -- -- -- .. .. .. .. .. .. ..";  // 2
    ".. .. .. .. .. .. .. -- -- -- -- -- .. .. .. .. .. .. ..";  // 3
    ".. .. .. .. .. .. .. -- -- -- -- -- .. .. .. .. .. .. ..";  // 4
    ".. .. .. .. .. .. .. -- -- -- -- -- .. .. .. .. .. .. ..";  // 5
    ".. .. .. .. .. .. .. -- -- -- -- -- .. .. .. .. .. .. ..";  // 6
    ".. .. .. .. .. .. .. -- -- -- -- -- .. .. .. .. .. .. ..";  // 7
    ".. .. .. .. .. gg gg gg gg gg gg gg gg gg .. .. .. .. ..";  // 8
    ".. .. .. .. .. ee ee ee ee ee ee ee ee ee .. .. .. .. ..";  // 9
    ".. .. .. .. .. hh hh hh hh hh hh hh hh hh .. .. .. .. ..";  // 10
    ".. .. .. .. .. .. .. -- -- -- -- -- .. .. .. .. .. .. ..";  // 11
    ".. .. .. .. .. .. .. -- -- -- -- -- .. .. .. .. .. .. ..";  // 12
    ".. .. .. .. .. .. .. -- -- -- -- -- .. .. .. .. .. .. ..";  // 13
    ".. .. .. .. .. .. .. -- -- -- -- -- .. .. .. .. .. .. ..";  // 14
    ".. .. .. .. .. .. .. -- -- -- -- -- .. .. .. .. .. .. ..";  // 15
    ".. .. .. .. .. .. .. -- -- -- -- -- .. .. .. .. .. .. ..";  // 16
    ".. .. .. .. .. .. .. -- -- -- -- -- .. .. .. .. .. .. ..";  // 17
    " b .. .. .. .. .. .. -- -- -- -- -- .. .. .. .. .. ..  b";  // 18
  //                                1  1  1  1  1  1  1  1  1
  //  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8

#if 0
    //                     1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3
    // 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      ". % ~ ~ ~ ~ ~ ~ ~ ~ - - - - - - _ _ _ _ - - - - - - - - - ~ ~ ."; // 0
      ". % ~ % % ~ ~ ~ ~ ~ ~ - - - - - _ _ _ - - - - - - - - - ~ ~ ~ ."; // 1
      ". . % % ~ ~ - ~ ~ ~ ~ - - - - _ _ _ - - - - - - - - - - ~ ~ . ."; // 2
      ". . . % ~ ~ - ~ % ~ ~ ~ - - - - _ _ - - - - - - - - - - ~ ~ . ."; // 3
      ". . . % % ~ ~ % % % ~ ~ - - - - _ - - - - - - - - - - ~ ~ ~ . ."; // 4
      ". . . . % % % % % % ~ ~ - - - - - - - - - - - - - - - ~ ~ . . ."; // 5
      ". . . % % % % % ~ ~ ~ ~ - - - - - - - - - - - - - - - ~ ~ . . ."; // 6
      ". . . . % ~ % ~ ~ ~ ~ - - - - - - - - - - - - - - - ~ ~ ~ . . ."; // 7
      ". . . . . ~ ~ ~ ~ - - - - - - - - - - - - - - - - - ~ ~ . . . ."; // 8
      ". . . . . ~ ~ ~ ~ - - - - - - - - - - - - - - - - - ~ ~ . . . ."; // 9
      ". . . . . ~ ~ ~ - - - - - - - - - - - - - - - - - ~ ~ ~ . . . ."; // 10
      ". . . . . ~ ~ - - - ~ - - - - - - - - - - - ~ - - ~ ~ ~ . . . ."; // 20
      ". b . . . . ~ ~ - - - ~ ~ - - - - - - - ~ ~ - - - ~ ~ . . . . ."; // 11
      ". . . . . . ~ ~ - - - ~ . ~ - - - - - ~ . ~ - - - ~ ~ . . . . b"; // 12
      ". . . b . . ~ ~ - - ~ . r . ~ - - - ~ . r . ~ - - ~ ~ . . b . ."; // 13
      ". . . . e e e e e e e e e e e e e e e e e e e e e e e e e . . ."; // 14
      ". . . . e e e e e e e e e e e e e e e e e e e e e e e e e . . ."; // 15
      ". . . . e e e e e e e e e e e e e e e e e e e e e e e e e . . ."; // 16
      ". . . b . . ~ ~ - - ~ . r . ~ - - - - . r . ~ - - ~ ~ . . b . ."; // 17
      ". b . . . . ~ ~ - - - ~ . ~ - - - - - ~ . ~ - - - ~ ~ . . . . b"; // 18
      ". . . . . . ~ ~ - - - ~ ~ - - - - - - - ~ ~ - - - ~ ~ . . . . ."; // 19
      ". . . . ~ ~ - - - - - ~ - - - - _ _ - - - - - - - ~ ~ ~ . . . ."; // 21
      ". . . . ~ ~ - - - - - - - - - - _ _ - - - - - - - ~ ~ ~ . . . ."; // 22
      ". . . ~ ~ - - - - - - - - - - - - - - - - - - - - ~ ~ t . . . ."; // 23
      ". . . ~ ~ - - - - - - - - - - - - - - - - - - - - ~ ~ t t . . ."; // 24
      ". . . ~ ~ - - - - - - - - - - - - - - - - - - - - ~ ~ t t t . ."; // 25
      ". . . ~ ~ ~ - - - - - - - - - - - - - - - - - - - - ~ ~ t t . ."; // 26
      ". . . . ~ ~ - - - - - - - ~ ~ ~ ~ ~ - - - - - - - - ~ ~ t t t ."; // 27
      "t . . . ~ ~ - - - - - - ~ % . . . ~ - - - - - - - - ~ ~ t t t t"; // 28
      "t t t . ~ ~ ~ - - - - - ~ % % t . ~ - - - _ _ - - - - ~ ~ ~ t t"; // 29
      "t t t . . ~ ~ - - - - - ~ % % % ~ ~ - - - _ _ _ - - - - ~ ~ ~ t"; // 30
      "t t t t . ~ ~ - - - - - ~ ~ ~ ~ ~ - - - - - _ _ - - - - - ~ ~ ~"; // 31
#endif // 0

  }
}

#endif // terrain_combat_maps_ghul

/* eof */
