/* chest_traps.ghul
 *
 * Defines objects types which are used for traps on containers.
 */
#ifndef chest_traps_ghul
#define chest_traps_ghul


//        tag            name           effects        amount
//        -----------    -----------    -----------    ------
TRAP_TYPE(t_burn_trap,   "burn trap",   EFFECT_BURN,   10);
TRAP_TYPE(t_poison_trap, "poison trap", EFFECT_POISON, 0);
TRAP_TYPE(t_charm_trap,  "charm trap",  EFFECT_CHARM,  5);
TRAP_TYPE(t_sleep_trap,  "sleep trap",  EFFECT_SLEEP,  5);


#endif // chest_traps_ghul

/* eof */
