//
// Copyright-Only Dedication (based on United States law)
//
// The person or persons who have associated their work with this document (the
// "Dedicator") hereby dedicate the entire copyright in the work of authorship
// identified below (the "Work") to the public domain.
//
// Dedicator makes this dedication for the benefit of the public at large and
// to the detriment of Dedicator's heirs and successors. Dedicator intends this
// dedication to be an overt act of relinquishment in perpetuity of all present
// and future rights under copyright law, whether vested or contingent, in the
// Work. Dedicator understands that such relinquishment of all rights includes
// the relinquishment of all rights to enforce (by lawsuit or otherwise) those
// copyrights in the Work.
//
// Dedicator recognizes that, once placed in the public domain, the Work may be
// freely reproduced, distributed, transmitted, used, modified, built upon, or
// otherwise exploited by anyone for any purpose, commercial or non-commercial,
// and in any way, including by methods that have not yet been invented or
// conceived.
//
/* chest_traps.ghul
 *
 * Defines objects types which are used for traps on containers.
 */
#ifndef chest_traps_ghul
#define chest_traps_ghul


#define TRAP_TYPE(_tag, _name, _effects, _amount) \
    _tag {                      \
        name     _name          \
        sprite   null           \
        subtype  trap           \
        effects  _effects       \
        amount   _amount        \
    }

//        tag            name           effects        amount
//        -----------    -----------    -----------    ------
TRAP_TYPE(t_burn_trap,   "burn trap",   EFFECT_BURN,   45);
TRAP_TYPE(t_poison_trap, "poison trap", EFFECT_POISON, 15);
TRAP_TYPE(t_charm_trap,  "charm trap",  EFFECT_CHARM,  0);
TRAP_TYPE(t_sleep_trap,  "sleep trap",  EFFECT_SLEEP,  15);
TRAP_TYPE(t_death_trap,  "death trap",  EFFECT_BURN,   240);

#endif // chest_traps_ghul

/* eof */
