//
// Copyright-Only Dedication (based on United States law)
//
// The person or persons who have associated their work with this document (the
// "Dedicator") hereby dedicate the entire copyright in the work of authorship
// identified below (the "Work") to the public domain.
//
// Dedicator makes this dedication for the benefit of the public at large and
// to the detriment of Dedicator's heirs and successors. Dedicator intends this
// dedication to be an overt act of relinquishment in perpetuity of all present
// and future rights under copyright law, whether vested or contingent, in the
// Work. Dedicator understands that such relinquishment of all rights includes
// the relinquishment of all rights to enforce (by lawsuit or otherwise) those
// copyrights in the Work.
//
// Dedicator recognizes that, once placed in the public domain, the Work may be
// freely reproduced, distributed, transmitted, used, modified, built upon, or
// otherwise exploited by anyone for any purpose, commercial or non-commercial,
// and in any way, including by methods that have not yet been invented or
// conceived.
//
/* containers.ghul
 *
 * Defines object types which reside on the CONTAINERS layer.
 * 
 * Note that these must be defined before occupations which use them.
 */
#ifndef containers_ghul
#define containers_ghul


GENERIC_TYPE(t_small_wooden_chest, "small wooden chest", s_small_wooden_chest, LAYER_CONTAINER)
GENERIC_TYPE(t_large_wooden_chest, "large wooden chest", s_large_wooden_chest, LAYER_CONTAINER)
GENERIC_TYPE(t_small_iron_chest, "small iron chest",     s_small_gray_chest,   LAYER_CONTAINER)
GENERIC_TYPE(t_large_iron_chest, "large iron chest",     s_large_gray_chest,   LAYER_CONTAINER)
GENERIC_TYPE(t_small_silver_chest, "small silver chest", s_small_silver_chest, LAYER_CONTAINER)
GENERIC_TYPE(t_large_silver_chest, "large silver chest", s_large_silver_chest, LAYER_CONTAINER)


#endif // containers_ghul

/* eof */
