//
// Copyright-Only Dedication (based on United States law)
//
// The person or persons who have associated their work with this document (the
// "Dedicator") hereby dedicate the entire copyright in the work of authorship
// identified below (the "Work") to the public domain.
//
// Dedicator makes this dedication for the benefit of the public at large and
// to the detriment of Dedicator's heirs and successors. Dedicator intends this
// dedication to be an overt act of relinquishment in perpetuity of all present
// and future rights under copyright law, whether vested or contingent, in the
// Work. Dedicator understands that such relinquishment of all rights includes
// the relinquishment of all rights to enforce (by lawsuit or otherwise) those
// copyrights in the Work.
//
// Dedicator recognizes that, once placed in the public domain, the Work may be
// freely reproduced, distributed, transmitted, used, modified, built upon, or
// otherwise exploited by anyone for any purpose, commercial or non-commercial,
// and in any way, including by methods that have not yet been invented or
// conceived.
//
/* magical_fields.ghul
 *
 * Defines object types for magical fields, which reside 
 * on the field layer.
 * 
 * Note that field object types must be defined before 
 * magical spells which use them.
 */
#ifndef magical_fields_ghul
#define magical_fields_ghul


#define FIELD_TYPE(_tag,     _name,  _sprite,           \
                   _effects, _light, _duration, _pmask) \
    _tag {                  \
        name     _name      \
        sprite   _sprite    \
        subtype  field      \
        effects  _effects   \
        light    _light     \
        duration _duration  \
        pmask    _pmask     \
    }


//         tag       name                sprite          effect          L    D   P 
//         -------   ------------        --------------  -------------  ---  --- ---
FIELD_TYPE(F_fire,   "fire field",       s_field_fire,   EFFECT_BURN,   512, 20, PASS_ALL);
FIELD_TYPE(F_poison, "poison field",     s_field_poison, EFFECT_POISON, 256, 20, PASS_ALL);
FIELD_TYPE(F_sleep,  "sleep field",      s_field_sleep,  EFFECT_SLEEP,  256, 20, PASS_ALL);
FIELD_TYPE(F_protect,"protection field", s_field_energy, EFFECT_BURN,   512, 20, PASS_NONE);


#endif // magical_fields_ghul

/* eof */
