//
// Copyright-Only Dedication (based on United States law)
//
// The person or persons who have associated their work with this document (the
// "Dedicator") hereby dedicate the entire copyright in the work of authorship
// identified below (the "Work") to the public domain.
//
// Dedicator makes this dedication for the benefit of the public at large and
// to the detriment of Dedicator's heirs and successors. Dedicator intends this
// dedication to be an overt act of relinquishment in perpetuity of all present
// and future rights under copyright law, whether vested or contingent, in the
// Work. Dedicator understands that such relinquishment of all rights includes
// the relinquishment of all rights to enforce (by lawsuit or otherwise) those
// copyrights in the Work.
//
// Dedicator recognizes that, once placed in the public domain, the Work may be
// freely reproduced, distributed, transmitted, used, modified, built upon, or
// otherwise exploited by anyone for any purpose, commercial or non-commercial,
// and in any way, including by methods that have not yet been invented or
// conceived.
//
/* occupations.ghul
 *
 * Defines OCCUPATIONS which NPC beings may belong to.
 */
#ifndef occupations_ghul
#define occupations_ghul


OCC ranger {
    name        "ranger";
    magic       0.5; // mana_int_mult
    // per_level_mana
    container   t_small_wooden_chest;
    traps {
      t_burn_trap;
    }
    arms {
      t_sword;
      t_bow;
      t_dagger;
    }
    // typical items that npc's will carry and wield in combat (and drop as
    // corpse loot)
    items {
      t_bow          50  1;
      t_arrow        50  20;
      t_sword        75  1;
      t_torch        50  5;
      t_mushroom1    50  5;
      t_cure_potion  50  2;
    }
}

OCC fighter {
  name        "fighter";
  magic       0.0;
  container   t_small_wooden_chest;
  traps {}
  arms {
    t_dagger;
    t_sword;
    t_spear;
    t_long_sword;
    t_2h_sword;
    t_oil;
    t_mace;
    t_2h_hammer;
    t_iron_helm;
    t_sm_shield;
    t_lrg_shield;
    t_ring_mail;
  }
  items {
    t_dagger     25 1;
    t_sword      25 1;
    t_spear      25 1;
    t_long_sword 25 1;
    t_2h_sword   25 1;
    t_mace       25 1;
    t_2h_hammer  25 1;
    t_iron_helm  25 1;
    t_sm_shield  25 1;
    t_lrg_shield 25 1;
    t_ring_mail  25 1;
    t_heal_potion 75 5;
  }
}

OCC wizard {
  name        "wizard";
  magic       2.0;
  container   t_small_wooden_chest;
  traps {
    t_poison_trap;
  }
  arms {
    t_dagger;
    t_sword;
    t_sm_shield;
    t_oil;
  }
  items {
    t_dagger       100 1;
    t_sword        50  1;
    t_sm_shield    50  1;
    t_oil          50  10;
    t_light_potion 50  5;
    t_cure_potion 50  2;
    t_heal_potion   75  5;
    t_restore_potion  50  2;
  }
}


OCC druid {
  name        "druid";
  magic       2.0;
  container   t_small_wooden_chest;
  traps {
    t_poison_trap;
  }
  arms {
    t_dagger;
    t_oil;
  }
  items {
    t_dagger       100 1;
    t_oil          50  10;
    t_light_potion 50  5;
    t_cure_potion 50  2;
    t_heal_potion   75  5;
    t_restore_potion  50  2;
  }
}

OCC merchant {
  name        "merchant";
  magic       0.0;
  container   t_small_wooden_chest;
  traps {}
  arms {
    t_dagger;
  }
  items {
    t_dagger    100 1;
  }
}

OCC beggar {
  name        "beggar";
  magic       0.0;
  container   null;
  traps {}
  arms  {}
  items {}
}

OCC soldier {
  name        "soldier";
  magic       0.0;
  container   t_small_wooden_chest;
  traps {}
  arms {
    t_long_sword;
    t_lrg_shield;
    t_crossbow;
    t_ring_mail;
  }
  items {
    t_long_sword  100 1;
    t_lrg_shield  100 1;
    t_crossbow    75  1;
    t_ring_mail   100 1;
    t_bolt        75  20;
  }
}

OCC raider {
  name        "raider";
  magic       0.0;
  container   t_small_wooden_chest;
  traps {}
  arms {
    t_spear;
    t_bow;
    t_dagger;
    t_sm_shield;
    t_iron_helm;
  }
  items {
    t_dagger     75  1;
    t_mushroom1  50  2;
    t_arrow      50  20;
    t_spear      50  2;
    t_sm_shield  50  1;
    t_bow        50  1;
    t_iron_helm  50  1;
  }
}

OCC triton {
  name      "triton";
  magic     1.0;
  container null;
  traps {}
  arms  {}
  items {}
}


#endif // occupations_ghul

/* eof */
