//
// Copyright-Only Dedication (based on United States law)
//
// The person or persons who have associated their work with this document (the
// "Dedicator") hereby dedicate the entire copyright in the work of authorship
// identified below (the "Work") to the public domain.
//
// Dedicator makes this dedication for the benefit of the public at large and
// to the detriment of Dedicator's heirs and successors. Dedicator intends this
// dedication to be an overt act of relinquishment in perpetuity of all present
// and future rights under copyright law, whether vested or contingent, in the
// Work. Dedicator understands that such relinquishment of all rights includes
// the relinquishment of all rights to enforce (by lawsuit or otherwise) those
// copyrights in the Work.
//
// Dedicator recognizes that, once placed in the public domain, the Work may be
// freely reproduced, distributed, transmitted, used, modified, built upon, or
// otherwise exploited by anyone for any purpose, commercial or non-commercial,
// and in any way, including by methods that have not yet been invented or
// conceived.
//
/* portal_types.ghul
 *
 * Defines objects which reside on the PORTAL layer,
 * which serve to connect locations on same/different maps
 * to one another.
 */
#ifndef portal_types_ghul
#define portal_types_ghul


t_shrine {
  name    "shrine entrance";
  sprite  s_shrine;
  subtype null;
  layer   LAYER_PORTAL;
}
t_town {
  name    "town entrance";
  sprite  s_town;
  subtype null;
  layer   LAYER_PORTAL;
}
t_dungeon {
  name    "dungeon entrance";
  sprite  s_dungeon;
  subtype null;
  layer   LAYER_PORTAL;
}
t_ladder_up {
  name    "ladder leading up";
  sprite  s_ladder_up;
  subtype null;
  layer   LAYER_PORTAL;
}
t_ladder_down {
  name    "ladder leading down";
  sprite  s_ladder_down;
  subtype null;
  layer   LAYER_PORTAL;
}
t_standing_portal {
  name    "portal";
  sprite  s_moongate_full;
  subtype null;
  layer   LAYER_PORTAL;
}

t_moongate {
  name        "moongate";
  sprite      s_moongate_full;
  subtype     moongate;
  enter_sound "data/sounds/enter_moongate.wav";
  maxLight    512;
  sprites     4;
  {
    sprite s_moongate_quarter;
    sprite s_moongate_half;
    sprite s_moongate_three_quarters;
    sprite s_moongate_full;
  }
}


#endif // portal_types_ghul

/* eof */
