//
// Copyright-Only Dedication (based on United States law)
//
// The person or persons who have associated their work with this document (the
// "Dedicator") hereby dedicate the entire copyright in the work of authorship
// identified below (the "Work") to the public domain.
//
// Dedicator makes this dedication for the benefit of the public at large and
// to the detriment of Dedicator's heirs and successors. Dedicator intends this
// dedication to be an overt act of relinquishment in perpetuity of all present
// and future rights under copyright law, whether vested or contingent, in the
// Work. Dedicator understands that such relinquishment of all rights includes
// the relinquishment of all rights to enforce (by lawsuit or otherwise) those
// copyrights in the Work.
//
// Dedicator recognizes that, once placed in the public domain, the Work may be
// freely reproduced, distributed, transmitted, used, modified, built upon, or
// otherwise exploited by anyone for any purpose, commercial or non-commercial,
// and in any way, including by methods that have not yet been invented or
// conceived.
//
/* readable_items.ghul
 *
 * Defines object types which, when USED, display small or large amounts of text.
 * 
 * SAM: 
 * Note that the object types defined in here contain world-specific content.
 * As such, they would belong better in data/world/ rather than data/types/.
 * However, since all object types must be in the object_types {} block,
 * I cannot currently put some object types here and some there.
 */
#ifndef readable_items_ghul
#define readable_items_ghul


#define DOCUMENT_TYPE(_tag, _name, _sprite, _msg) \
    _tag {                      \
        name       _name        \
        sprite     _sprite      \
        subtype    item         \
        effect     EFFECT_NONE  \
        amount     0            \
        duration   0            \
        target     TARG_NONE    \
        food       0            \
        consumable 0            \
        message    _msg         \
    }                               


DOCUMENT_TYPE(t_short_scroll, "scroll", s_scroll1,
          "This is a short document.");

DOCUMENT_TYPE(t_users_guide, "The Users Guide to Nazghul", s_scroll1,
          "PLAYER COMMANDS

*** General syntax ***

<dir>    = one of the four arrow keys
<member> = a party member, selected from a list by scrolling with the arrow keys and pressing <enter> or <space>
<item>   = an inventory item, selected from a list
<spell>  = a spell, selected from a list
<space>  = spacebar
<target> = a combat target, selected by moving the crosshairs and pressing <enter> or <space>
<*>      = varies depending on context (see the C)ast command)

*** General commands ***

<dir> = Move in that direction

A)ttack-<dir> = Initiate combat

B)oard = Board/exit a vehicle like a ship or horse

C)ast-<member>-<spell>-<*> = Cast a spell (the last argument depends on the spell)

E)nter = Enter a portal, including up or down ladders

F)ire-<dir> = Fire vehicle's weapon (e.g., ship cannon)

G)et-<dir> = Get an object from the ground

H)andle-<member>-<target> = Activate a switch or lever

L)ook-<dir> = Describe an adjacent tile

N)ew-order-<member>-<member> = Switch two party members

O)pen-<dir> = Open a container or door

Q)uit = Quit the game (saving games currently unimplemented!)

R)eady-<member>-<item> = Ready an armament like a weapon, shield, etc.

S)earch-<dir> = Look carefully

T)alk-<target> = Talk to an NPC

U)se-<member>-<item> = Use an item like a torch or potion

Z)tats-<member> = Show party stats like inventory, armaments, etc

X)amine-<target> = Examine map files within view

@)AT = Information about where the party is

<space> = Pass one turn

*** Wilderness-only commands ***

K)amp-<0-9>-<y/n>-<player> = Camp in the wilderness (to heal and recover mana) or aboprd ship (to repair hull damage)

*** Combat-only commands ***

A)ttack-<target> = Attack the specified target

C)ast-<spell>-<*> = Cast a spell

F)ollow = Select follow mode, where the party members automatically follow the party leader.

[1-9] = Select a party member for solo mode.

[0] = Select turn-based party mode, where each party member takes directions one at a time.
    
*** Special commands ***

<ESC> = Aborts most commands");

DOCUMENT_TYPE(t_map_editors_guide, "Nazghul Map Editors Guide", s_scroll1,
              "Map Editing Commands:
^S)ave Map  - Save the current map and palette.
^T)erraform - Enter map editing mode.

When within map editing mode:
<direction> move cursor
<page up>   select previous terrain
<page down> select next terrain
<home>      select first terrain
<end>       select last terrain
[space]     alter terrain under cursor
[enter]     alter terrain under cursor
[number]         Select quick terrain
Control-[number] Set quick terrain
");
#endif // readable_items_ghul

/* eof */
