//
// Copyright-Only Dedication (based on United States law)
//
// The person or persons who have associated their work with this document (the
// "Dedicator") hereby dedicate the entire copyright in the work of authorship
// identified below (the "Work") to the public domain.
//
// Dedicator makes this dedication for the benefit of the public at large and
// to the detriment of Dedicator's heirs and successors. Dedicator intends this
// dedication to be an overt act of relinquishment in perpetuity of all present
// and future rights under copyright law, whether vested or contingent, in the
// Work. Dedicator understands that such relinquishment of all rights includes
// the relinquishment of all rights to enforce (by lawsuit or otherwise) those
// copyrights in the Work.
//
// Dedicator recognizes that, once placed in the public domain, the Work may be
// freely reproduced, distributed, transmitted, used, modified, built upon, or
// otherwise exploited by anyone for any purpose, commercial or non-commercial,
// and in any way, including by methods that have not yet been invented or
// conceived.
//
/* species.ghul
 *
 * Defines species which beings may belong to.
 */
#ifndef species_ghul
#define species_ghul

#define STD_DAMAGE_SOUND damage_sound   "data/sounds/damage.wav"
#define WALKING_SOUND    movement_sound "data/sounds/walk.wav"
#define SPLASHING_SOUND  movement_sound "data/sounds/rowing.wav"
#define SQUISHING_SOUND  movement_sound "data/sounds/walk.wav"

SPECIES human {
  name    "human";
  str     100;
  int     100;
  dex     100;
  spd     2;
  vr      8;
  pmask   (LAND);
  sleep_sprite s_corpse;
  weapon       t_hands;
  visible      1;
  occs {
    ranger;
  }
  slots {
    HELM_SLOT;
    AMULET_SLOT;
    WEAPON_OR_SHIELD_SLOT;
    WEAPON_OR_SHIELD_SLOT;
    ARMOUR_SLOT;
    BOOT_SLOT;
    RING_SLOT;
    RING_SLOT;
  }
  spells {
  }
  STD_DAMAGE_SOUND;
  WALKING_SOUND;
}

SPECIES goblin {
  name    "goblin";
  str     80;
  int     80;
  dex     120;
  spd     2;
  vr      8;
  pmask   (LAND);
  sleep_sprite s_corpse;
  weapon t_hands;
  visible 1;
  occs {
    raider;
  }
  slots {
    HELM_SLOT;
    AMULET_SLOT;
    WEAPON_OR_SHIELD_SLOT;
    WEAPON_OR_SHIELD_SLOT;
    ARMOUR_SLOT;
    BOOT_SLOT;
    RING_SLOT;
    RING_SLOT;
  }
  spells {
  }
  STD_DAMAGE_SOUND;
  WALKING_SOUND;
}

SPECIES gazer {
  name    "gazer";
  str     40;
  int     200;
  dex     40;
  spd     4;
  vr      10;
  pmask   (LAND|SHOALS);
  sleep_sprite s_corpse;
  weapon t_teeth;
  visible 1;
  occs {
    wizard;
  }
  slots {
    HELM_SLOT;
    AMULET_SLOT;
    AMULET_SLOT;
    RING_SLOT;
    RING_SLOT;
    RING_SLOT;
    RING_SLOT;
  }
  spells {
    spell_poison;
    spell_sleep;
    spell_charm;
  }
  STD_DAMAGE_SOUND;
}

SPECIES skeleton {
  name    "skeleton";
  str     110;
  int     60;
  dex     110;
  spd     2;
  vr      8;
  pmask   (LAND);
  sleep_sprite s_corpse;
  weapon t_hands;
  visible 1
    occs {
    soldier;
  }
  slots {
    HELM_SLOT;
    AMULET_SLOT;
    WEAPON_OR_SHIELD_SLOT;
    WEAPON_OR_SHIELD_SLOT;
    ARMOUR_SLOT;
    BOOT_SLOT;
    RING_SLOT;
    RING_SLOT;
  }
  spells {
  }
  STD_DAMAGE_SOUND;
  WALKING_SOUND;
}

SPECIES horse {
  name    "horse";
  str     80;
  int     30;
  dex     50;
  spd     2;
  vr      8;
  pmask   (LAND);
  sleep_sprite null;
  weapon       t_hooves;  // SAM: Noticed that 'null' is not valid here...
  visible 1
    occs {
  }
  slots {
  }
  spells {
  }
  STD_DAMAGE_SOUND;
}

SPECIES snake {
  name    "snake";
  str     50;
  int     80;
  dex     120;
  spd     2;
  vr      8;
  pmask   (LAND);
  sleep_sprite null;
  weapon t_teeth;
  visible 1
    occs {
  }
  slots {
  }
  spells {
    spell_poison;
  }
  STD_DAMAGE_SOUND;
}

SPECIES insects {
  name    "insect swarm";
  str     5;
  int     5;
  dex     120;
  spd     2;
  vr      8;
  pmask   (LAND);
  sleep_sprite null;
  weapon       t_stinger;
  visible      1
    occs {
  }
  slots {
  }
  spells {
  }
  STD_DAMAGE_SOUND;
}

SPECIES ghast {
  name    "ghast";
  str     100;
  int     100;
  dex     100;
  spd     2;
  vr      8;
  pmask   (LAND|WATER|SHOALS|SOLID);
  sleep_sprite s_corpse;
  weapon       t_hands;
  visible      0
    occs {
  }
  slots {
    HELM_SLOT;
    AMULET_SLOT;
    WEAPON_OR_SHIELD_SLOT;
    WEAPON_OR_SHIELD_SLOT;
    ARMOUR_SLOT;
    BOOT_SLOT;
    RING_SLOT;
    RING_SLOT;
  }
  spells {
  }
  STD_DAMAGE_SOUND;
}

SPECIES nixie {
  name  "nixie";
  str   100;
  int   100;
  dex   100;
  spd   2;
  vr    8;
  pmask (WATER|SHOALS);
  sleep_sprite s_corpse;
  weapon       t_hands;  // Should be magical water blast...
  visible      1;
  occs {
    triton;
  }
  slots {
    HELM_SLOT;
    AMULET_SLOT;
    WEAPON_OR_SHIELD_SLOT;
    WEAPON_OR_SHIELD_SLOT;
    ARMOUR_SLOT;
    RING_SLOT;
    RING_SLOT;
  }
  spells {
    spell_magic_missile;
  }
  STD_DAMAGE_SOUND;
  SPLASHING_SOUND;
}

SPECIES slime {
        name  "slime";
        str   10;
        int   10;
        dex   10;
        spd   2;
        vr    8;
        pmask (LAND);
        sleep_sprite null;
        weapon       t_acid_spray;
        visible      1;
        occs {}
        slots {}
        spells {}
        STD_DAMAGE_SOUND;
        SQUISHING_SOUND;

        // New and somewhat experimental, this section lists the set of effects
        // which members of this species automatically acquire.
        // Hack: I was 50% of the way through implementing effects
        // when, knowing that it would all be thrown away after 0.2.0,
        // I got sick of writing all the boilerplate parsing code.
        effects  (EFFECT_CLONE);

        // Also new, this allows some species to be completely immune to
        // certain effects.
        immunities (EFFECT_POISON);
}

#endif // species_ghul

/* eof */
