//
// Copyright-Only Dedication (based on United States law)
//
// The person or persons who have associated their work with this document (the
// "Dedicator") hereby dedicate the entire copyright in the work of authorship
// identified below (the "Work") to the public domain.
//
// Dedicator makes this dedication for the benefit of the public at large and
// to the detriment of Dedicator's heirs and successors. Dedicator intends this
// dedication to be an overt act of relinquishment in perpetuity of all present
// and future rights under copyright law, whether vested or contingent, in the
// Work. Dedicator understands that such relinquishment of all rights includes
// the relinquishment of all rights to enforce (by lawsuit or otherwise) those
// copyrights in the Work.
//
// Dedicator recognizes that, once placed in the public domain, the Work may be
// freely reproduced, distributed, transmitted, used, modified, built upon, or
// otherwise exploited by anyone for any purpose, commercial or non-commercial,
// and in any way, including by methods that have not yet been invented or
// conceived.
//

#ifndef species_ghul
#define species_ghul

#define STD_DAMAGE_SOUND damage_sound   "data/sounds/damage.wav"
#define WALKING_SOUND    movement_sound "data/sounds/walk.wav"
#define SPLASHING_SOUND  movement_sound "data/sounds/rowing.wav"
#define SQUISHING_SOUND  movement_sound "data/sounds/walk.wav"

//////////////////////////////////////////////////////////////////////////////
//
// SPECIES
//
// name - Used when describing generic characters to the player(e.g, "you meet
//        a dwarf fighter").
//
// str  - Influences the max weight of combined armaments for a character.
//
// int  - ???
//
// dex  - ???
//
// spd  - ???
//
// vr   - vision radius, used in these ways:
//
//        1) The vision radius of an npc party is the max vision radius
//           of any species in the party, this determines how far away the
//           npc party can see the player party and give pursuit
//
//        2) The vision radius of the player party is the max vision radius of
//           any member character (and by default a member character's vision
//           radius comes from its species). If the engine is played in 
//           circular line-of-sight mode then this sets the radius of the los.
//           Currently the engine is not played in circular los mode so this
//           isn't so important.
//
//        3) The vision radius of a character on a combat map typically 
//           defaults to this value, and is used for npc combatants who are
//           looking for targets within visible range.
//
//        4) For player characters on a combat map this sets the radius their
//           los, which in turn determines how much of the map is visible to
//           the player.
//
// pmask
//      - Specifies which terrain types are passable to this species.
//
// sleep_sprite
//      - Optional sprite to use when a character of this species type is 
//        asleep, dead or unconscious
//
// weapon
//      - Default weapon when none is readied by a character of this species.
//
// visible
//      - Zero for invisible species (e.g. some ghosts)
//
// slots
//      - Armament and wearable item slots. ARMS and item types specify which
//        slots they must go in, and determine wether or not a character can
//        ready them by matching them against available species slots.
//
// spells
//      - This is how "natural abilities" are hacked in :-). For example,
//        snakes which spit poision naturally have a "poison" spell which they
//        can "cast" in combat. This works ok but it means the negate-magic 
//        effect can prevent snakes from spitting poison, so it isn't ideal.
//        This will probably change in subsequent revisions of the engine.
//
// damage_sound (optional)
//      - Sound file to play when a character of this species takes damage.
//
// movement_sound (optional)
//      - Sound file to play when a character of this species takes a step.
//
//////////////////////////////////////////////////////////////////////////////

SPECIES human {
  name    "human";
  str     20; 
  int     20;
  dex     20;
  spd     2; // turns taken for easiest terrain multiplied by scale factor
  vr      8; // max AI vision radius (won't see the player beyond this range)
  pmask   (LAND);
  // size 20;
  sleep_sprite s_corpse;
  weapon       t_hands;
  visible      1;
  slots {
    HELM_SLOT;
    AMULET_SLOT;
    WEAPON_OR_SHIELD_SLOT;
    WEAPON_OR_SHIELD_SLOT;
    ARMOUR_SLOT;
    BOOT_SLOT;
    RING_SLOT;
    RING_SLOT;
  }
  spells {
  }
  STD_DAMAGE_SOUND;
  WALKING_SOUND;
}

SPECIES goblin {
  name    "goblin";
  str     18;
  int     18;
  dex     22;
  spd     2;
  vr      8;
  pmask   (LAND);
  sleep_sprite s_corpse;
  weapon t_hands;
  visible 1;
  slots {
    HELM_SLOT;
    AMULET_SLOT;
    WEAPON_OR_SHIELD_SLOT;
    WEAPON_OR_SHIELD_SLOT;
    ARMOUR_SLOT;
    BOOT_SLOT;
    RING_SLOT;
    RING_SLOT;
  }
  spells {
  }
  STD_DAMAGE_SOUND;
  WALKING_SOUND;
}

SPECIES gazer {
  name    "gazer";
  str     10;
  int     30;
  dex     10;
  spd     4;
  vr      10;
  pmask   (LAND|SHOALS);
  sleep_sprite s_corpse;
  weapon t_teeth;
  visible 1;
  slots {
    HELM_SLOT;
    AMULET_SLOT;
    AMULET_SLOT;
    RING_SLOT;
    RING_SLOT;
    RING_SLOT;
    RING_SLOT;
  }
  spells {
    spell_poison;
    spell_sleep;
    spell_charm;
  }
  STD_DAMAGE_SOUND;
}

SPECIES skeleton {
  name    "skeleton";
  str     15;
  int     10;
  dex     20;
  spd     2;
  vr      8;
  pmask   (LAND);
  sleep_sprite s_corpse;
  weapon t_hands;
  visible 1
  slots {
    HELM_SLOT;
    AMULET_SLOT;
    WEAPON_OR_SHIELD_SLOT;
    WEAPON_OR_SHIELD_SLOT;
    ARMOUR_SLOT;
    BOOT_SLOT;
    RING_SLOT;
    RING_SLOT;
  }
  spells {
  }
  STD_DAMAGE_SOUND;
  WALKING_SOUND;
}

SPECIES horse {
  name    "horse";
  str     30;
  int     10;
  dex     20;
  spd     2;
  vr      8;
  pmask   (LAND);
  sleep_sprite null;
  weapon       t_hooves;  // SAM: Noticed that 'null' is not valid here...
  visible 1
  slots {
  }
  spells {
  }
  STD_DAMAGE_SOUND;
}

SPECIES snake {
  name    "snake";
  str     5;
  int     1;
  dex     22;
  spd     2;
  vr      8;
  pmask   (LAND);
  sleep_sprite null;
  weapon t_teeth;
  visible 1
  slots {
  }
  spells {
    spell_poison;
  }
  STD_DAMAGE_SOUND;
}

SPECIES insects {
  name    "insect swarm";
  str     1;
  int     1;
  dex     24;
  spd     2;
  vr      8;
  pmask   (LAND);
  sleep_sprite null;
  weapon       t_stinger;
  visible      1
  slots {
  }
  spells {
  }
  STD_DAMAGE_SOUND;
}

SPECIES ghast {
  name    "ghast";
  str     20;
  int     20;
  dex     20;
  spd     2;
  vr      8;
  pmask   (LAND|WATER|SHOALS|SOLID);
  sleep_sprite s_corpse;
  weapon       t_hands;
  visible      0
  slots {
    HELM_SLOT;
    AMULET_SLOT;
    WEAPON_OR_SHIELD_SLOT;
    WEAPON_OR_SHIELD_SLOT;
    ARMOUR_SLOT;
    BOOT_SLOT;
    RING_SLOT;
    RING_SLOT;
  }
  spells {
  }
  STD_DAMAGE_SOUND;
}

SPECIES nixie {
  name  "nixie";
  str   18;
  int   18;
  dex   18;
  spd   2;
  vr    8;
  pmask (WATER|SHOALS);
  sleep_sprite s_corpse;
  weapon       t_hands;  // Should be magical water blast...
  visible      1;
  slots {
    HELM_SLOT;
    AMULET_SLOT;
    WEAPON_OR_SHIELD_SLOT;
    WEAPON_OR_SHIELD_SLOT;
    ARMOUR_SLOT;
    RING_SLOT;
    RING_SLOT;
  }
  spells {
    spell_magic_missile;
  }
  STD_DAMAGE_SOUND;
  SPLASHING_SOUND;
}

SPECIES water_elemental {
  name  "water elemental";
  str   25;
  int   25;
  dex   30;
  spd   3;
  vr    8;
  pmask (WATER|SHOALS);
  sleep_sprite s_shallow;  // Looks like water when asleep...  :-)
  weapon       t_hands;  // Should be magical water blast...
  visible      1;
  slots {
  }
  spells {
    spell_magic_missile;
  }
  STD_DAMAGE_SOUND;
  SPLASHING_SOUND;
}


SPECIES slime {
        name  "green slime";
        str   1;
        int   1;
        dex   10;
        spd   2;
        vr    8;
        pmask (LAND);
        sleep_sprite s_slime_asleep;
        weapon       t_acid_spray;
        visible      1;
        slots {}
        spells {}
        STD_DAMAGE_SOUND;
        SQUISHING_SOUND;

        // New and somewhat experimental, this section lists the set of effects
        // which members of this species automatically acquire.
        // Hack: I was 50% of the way through implementing effects
        // when, knowing that it would all be thrown away after 0.2.0,
        // I got sick of writing all the boilerplate parsing code.
        effects  (EFFECT_CLONE);

        // Also new, this allows some species to be completely immune to
        // certain effects.
        immunities (EFFECT_POISON);
}

SPECIES yellow_slime {
        name  "yellow slime";
        str   2;

        // Wart alert: since mana is directly tied to intelligence, and since
        // the ability to spawn green slimes is a spell, I need to give this
        // rather stupid creature a modicum of intelligence. 80 is enough to
        // cast 2 level 2 spells.
        int   2;

        dex   20;
        spd   2;
        vr    8;
        pmask (LAND);
        sleep_sprite s_yellow_slime_asleep;
        weapon       t_acid_spray;
        visible      1;
        slots {}

        // The yellow boss slimes can summon the green slimes
        spells { spell_summon_slime }

        STD_DAMAGE_SOUND;
        SQUISHING_SOUND;

        // Also new, this allows some species to be completely immune to
        // certain effects.
        immunities (EFFECT_POISON);
}

#endif // species_ghul

/* eof */
