//
// Copyright-Only Dedication (based on United States law)
//
// The person or persons who have associated their work with this document (the
// "Dedicator") hereby dedicate the entire copyright in the work of authorship
// identified below (the "Work") to the public domain.
//
// Dedicator makes this dedication for the benefit of the public at large and
// to the detriment of Dedicator's heirs and successors. Dedicator intends this
// dedication to be an overt act of relinquishment in perpetuity of all present
// and future rights under copyright law, whether vested or contingent, in the
// Work. Dedicator understands that such relinquishment of all rights includes
// the relinquishment of all rights to enforce (by lawsuit or otherwise) those
// copyrights in the Work.
//
// Dedicator recognizes that, once placed in the public domain, the Work may be
// freely reproduced, distributed, transmitted, used, modified, built upon, or
// otherwise exploited by anyone for any purpose, commercial or non-commercial,
// and in any way, including by methods that have not yet been invented or
// conceived.
//
/* useable_items.ghul
 *
 * Defines object types for inventory items which can be USED.
 */
#ifndef useable_items_ghul
#define useable_items_ghul


///////////////////////////////////////////////////////////////////////////

#define ITEM_TYPE(_tag,    _name,   _sprite,            \
                  _effect, _amount, _duration, _target, \
                  _food,   _cons,   _msg)               \
    _tag {                      \
        name       _name        \
        sprite     _sprite      \
        subtype    item         \
        effect     _effect      \
        amount     _amount      \
        duration   _duration    \
        target     _target      \
        food       _food        \
        consumable _cons        \
        message    _msg         \
    }                               


///////////////////////////////////////////////////////////////////////////

#define POTION_TYPE(_tag, _name, _sprite,                 \
                    _effect, _amount, _duration, _target) \
    ITEM_TYPE(_tag,    _name,   _sprite,            \
              _effect, _amount, _duration, _target, \
              0, 1, "")

// Potions
POTION_TYPE(t_cure_potion,    "green potion",  s_green_potion,  
            EFFECT_CURE,   0,    0,   TARG_SELF);

POTION_TYPE(t_light_potion,    "white potion",  s_white_potion,  
            EFFECT_LIGHT,  4080, 500, TARG_SELF);

POTION_TYPE(t_heal_potion,      "red potion",    s_red_potion,    
            EFFECT_HEAL,   25,   0,   TARG_SELF);

POTION_TYPE(t_sleep_potion, "purple potion", s_purple_potion, 
            EFFECT_SLEEP,  0,    0,   TARG_SELF);

POTION_TYPE(t_restore_potion,     "blue potion",   s_blue_potion,   
            EFFECT_RESTORE, 25,    0,   TARG_FRIEND);

POTION_TYPE(t_awaken_potion,     "orange potion",   s_orange_potion,   
            EFFECT_AWAKEN, 0,    0,   TARG_FRIEND);


///////////////////////////////////////////////////////////////////////////

// Light Sources
ITEM_TYPE(t_torch, "torch", s_torch, 
          EFFECT_LIGHT, 4096, 5000, TARG_SELF, FALSE, 1, "");


// Edible Items:
//     NOTE:
// Edible items do not appear in any inventory list,
// but are converted to food/rations upon being picked up.
ITEM_TYPE(t_mushroom1, "edible mushroom", s_silver_mushroom, 
          EFFECT_NONE, 10, 0, TARG_NONE, TRUE, 1, "");


///////////////////////////////////////////////////////////////////////////

ITEM_TYPE(PurpleMushroom, "purple mushroom", s_purple_mushroom, EFFECT_NONE, 
          2, 0, TARG_NONE, FALSE, 0, "");

#endif // useable_items_ghul

/* eof */
