/* useable_items.ghul
 *
 * Defines object types for inventory items which can be USED.
 */
#ifndef useable_items_ghul
#define useable_items_ghul


// Potions
ITEM_TYPE(t_green_potion,   "green potion",   s_green_potion,   EFFECT_CURE,   0,    0,   TARG_SELF, FALSE, 1, "");
ITEM_TYPE(t_light_potion,   "white potion",   s_white_potion,   EFFECT_LIGHT,  4080, 100, TARG_SELF, FALSE, 1, "");
ITEM_TYPE(t_red_potion,     "red potion",     s_red_potion,     EFFECT_HEAL,   25,   0,   TARG_SELF, FALSE, 1, "");
ITEM_TYPE(t_blue_potion,    "blue potion",    s_blue_potion,    EFFECT_AWAKEN, 0,    0,   TARG_FRIEND, FALSE, 1, "");


// Light Sources
ITEM_TYPE(t_torch,          "torch",          s_torch,          EFFECT_LIGHT,  4096, 200, TARG_SELF, FALSE, 1, "");


// This mushroom is malfunctioning?  
// Does not appear in inventory or the USE items list...
ITEM_TYPE(t_mushroom1,      "edible mushroom", s_mushroom1,      EFFECT_NONE,   10,   0,   TARG_NONE, TRUE, 1, "");


#endif // useable_items_ghul

/* eof */
