//
// Copyright-Only Dedication (based on United States law)
//
// The person or persons who have associated their work with this document (the
// "Dedicator") hereby dedicate the entire copyright in the work of authorship
// identified below (the "Work") to the public domain.
//
// Dedicator makes this dedication for the benefit of the public at large and
// to the detriment of Dedicator's heirs and successors. Dedicator intends this
// dedication to be an overt act of relinquishment in perpetuity of all present
// and future rights under copyright law, whether vested or contingent, in the
// Work. Dedicator understands that such relinquishment of all rights includes
// the relinquishment of all rights to enforce (by lawsuit or otherwise) those
// copyrights in the Work.
//
// Dedicator recognizes that, once placed in the public domain, the Work may be
// freely reproduced, distributed, transmitted, used, modified, built upon, or
// otherwise exploited by anyone for any purpose, commercial or non-commercial,
// and in any way, including by methods that have not yet been invented or
// conceived.
//
/* useable_items.ghul
 *
 * Defines object types for inventory items which can be USED.
 */
#ifndef useable_items_ghul
#define useable_items_ghul


// Potions
ITEM_TYPE(t_green_potion,   "green potion",   s_green_potion,   EFFECT_CURE,   0,    0,   TARG_SELF, FALSE, 1, "");
ITEM_TYPE(t_light_potion,   "white potion",   s_white_potion,   EFFECT_LIGHT,  4080, 500, TARG_SELF, FALSE, 1, "");
ITEM_TYPE(t_red_potion,     "red potion",     s_red_potion,     EFFECT_HEAL,   25,   0,   TARG_SELF, FALSE, 1, "");
ITEM_TYPE(t_blue_potion,    "blue potion",    s_blue_potion,    EFFECT_AWAKEN, 0,    0,   TARG_FRIEND, FALSE, 1, "");
ITEM_TYPE(item_sleep_potion,"purple potion",  s_purple_potion,  EFFECT_SLEEP,  0,    0,   TARG_SELF, FALSE, 1, "");

// Light Sources
ITEM_TYPE(t_torch,          "torch",          s_torch,          EFFECT_LIGHT,  4096, 1000, TARG_SELF, FALSE, 1, "");


// This mushroom is malfunctioning?  Does not appear in inventory or the USE
// items list...  
//
// gmcnutt: no, it's edible. Edible items don't appear in inventory, they
// increment the party food count and disappear.
ITEM_TYPE(t_mushroom1,      "edible mushroom", s_mushroom1,      EFFECT_NONE,   10,   0,   TARG_NONE, TRUE, 1, "");


#endif // useable_items_ghul

/* eof */
