//
// Copyright-Only Dedication (based on United States law)
//
// The person or persons who have associated their work with this document (the
// "Dedicator") hereby dedicate the entire copyright in the work of authorship
// identified below (the "Work") to the public domain.
//
// Dedicator makes this dedication for the benefit of the public at large and
// to the detriment of Dedicator's heirs and successors. Dedicator intends this
// dedication to be an overt act of relinquishment in perpetuity of all present
// and future rights under copyright law, whether vested or contingent, in the
// Work. Dedicator understands that such relinquishment of all rights includes
// the relinquishment of all rights to enforce (by lawsuit or otherwise) those
// copyrights in the Work.
//
// Dedicator recognizes that, once placed in the public domain, the Work may be
// freely reproduced, distributed, transmitted, used, modified, built upon, or
// otherwise exploited by anyone for any purpose, commercial or non-commercial,
// and in any way, including by methods that have not yet been invented or
// conceived.
//
/* vehicles.ghul
 *
 * Defines what types of vehicles exist.
 */
#ifndef vehicles_ghul
#define vehicles_ghul

#include "projectiles.ghul" // for t_cannonball


#ifdef FUNKY_ROTATING_SHIP
MAP map_ship {
  type   ascii;
  width  17;
  height 9;
  palette pal_funky_ship {
    "__" t_deep;
    "--" t_shallow;
    "~~" t_shoals;

    "##" t_ship_hull;
    // SAM: The corner hull pieces get messed up when the map is rotated...
    "nw" t_sh_hull_NW;  // NW corner is water
    "se" t_sh_hull_SW;  // SW corner is water
    "ne" t_sh_hull_NE;  // NE corner is water
    "se" t_sh_hull_SE;  // SE corner is water

    "o"  t_mast;
    "|"  t_ships_wheel;
    "."  t_deck;
  }
  terrain {
    "-- -- -- -- -- -- --  . -- --  . -- -- -- -- -- --";
    "-- -- -- -- nw ## ##  . ## ##  . ## ## ## ## ne --";
    "-- -- -- nw ##  .  .  .  .  .  .  .  .  .  . ## --";
    "-- -- nw ##  .  .  .  .  .  .  .  .  .  .  . ## --";
    "-- ## ##  .  .  .  o  .  .  .  .  o  |  .  . ## --";
    "-- -- sw ##  .  .  .  .  .  .  .  .  .  .  . ## --";
    "-- -- -- sw ##  .  .  .  .  .  .  .  .  .  . ## --";
    "-- -- -- -- sw ## ##  . ## ##  . ## ## ## ## se --";
    "-- -- -- -- -- -- --  . -- --  . -- -- -- -- -- --";
  }
} // MAP map_ship
#endif // FUNKY_ROTATING_SHIP


MAP map_ship {
  type   ascii;
  width  17;
  height 9;
  palette pal_ship {
    "__" t_deep;
    "--" t_shallow;
    "~~" t_shoals;

    "##" t_ship_hull;
    // SAM: The corner hull pieces get messed up when the map is rotated...
    "NW" t_sh_hull_NW;  // NW corner is water
    "SW" t_sh_hull_SW;  // SW corner is water
    "ne" t_sh_hull_NE;  // NE corner is water
    "se" t_sh_hull_SE;  // SE corner is water

    "o"  t_mast;
    "|"  t_ships_wheel;
    "."  t_deck;
  }
  terrain {
    "-- -- -- -- -- -- --  . -- --  . -- -- -- -- -- --";
    "-- -- -- -- ## ## ##  . ## ##  . ## ## ## ## -- --";
    "-- -- -- ## ##  .  .  .  .  .  .  .  .  . ## ## --";
    "-- -- ## ##  .  .  .  .  .  .  .  .  .  .  . ## --";
    "-- ## ##  .  .  .  o  .  .  .  .  o  |  .  . ## --";
    "-- -- ## ##  .  .  .  .  .  .  .  .  .  .  . ## --";
    "-- -- -- ## ##  .  .  .  .  .  .  .  .  . ## ## --";
    "-- -- -- -- ## ## ##  . ## ##  . ## ## ## ## -- --";
    "-- -- -- -- -- -- --  . -- --  . -- -- -- -- -- --";
  }
} // MAP map_ship


// gmcnutt: needed for the ship type below
ordnance_types {
  at_cannon {
    name       "cannon";
    fire_sound "data/sounds/cannon.wav";
    range      5;
    damage     10;
    ammo       t_cannonball;
  }
}

vehicle_types {
  vt_horse {
    name      "horse";
    sprite    s_horse;
    speed     1;
    pmask     LAND;
    must_turn 0;
    mv_desc   Ride;
    mv_sound  "data/sounds/horse.wav";
    ordnance   null;
    max_hp    50;
    map       null;
  }
  vt_ship {
    name      "ship";
    sprite    s_ship;
    speed     1;
    pmask     WATER;
    must_turn 1;
    mv_desc   Sail;
    mv_sound  "data/sounds/rowing.wav";
    ordnance  at_cannon;
    max_hp    100;
    map       map_ship;
  }
} /* vehicle_types */


#endif // vehicles_ghul

/* eof */
