//
// Copyright-Only Dedication (based on United States law)
//
// The person or persons who have associated their work with this document (the
// "Dedicator") hereby dedicate the entire copyright in the work of authorship
// identified below (the "Work") to the public domain.
//
// Dedicator makes this dedication for the benefit of the public at large and
// to the detriment of Dedicator's heirs and successors. Dedicator intends this
// dedication to be an overt act of relinquishment in perpetuity of all present
// and future rights under copyright law, whether vested or contingent, in the
// Work. Dedicator understands that such relinquishment of all rights includes
// the relinquishment of all rights to enforce (by lawsuit or otherwise) those
// copyrights in the Work.
//
// Dedicator recognizes that, once placed in the public domain, the Work may be
// freely reproduced, distributed, transmitted, used, modified, built upon, or
// otherwise exploited by anyone for any purpose, commercial or non-commercial,
// and in any way, including by methods that have not yet been invented or
// conceived.
//
/* weapons.ghul
 *
 * Defines object types for melee and missile weapons.
 * Ammunition for missile weapons is found in "data/projectiles.ghul".
 */
#ifndef weapons_ghul
#define weapons_ghul

// Weapons
// =======
// to-hit = +/- 1 digit
// damage = 2 digits, specifying a range with flat distribution
// defense = +/- 1 digit
//
// Armor
// =====
// defense = +/- 1 digit
// armour = 2 digits
// (optionally damage and to-hit for spiked armours)
//
// Basic game random modifier for 
//
// Typical values:
// ========================================================
// item        | to-hit | damage | defense | armor  | range
// ========================================================
// --------------------------------------------------------
// natural
// --------------------------------------------------------
// hands       | +2     | d4     | +2      | +0     | 1
// hooves      | +0     | d8+4   | +0      | +0     | 2
// teeth       | +2     | d4+1   | +0      | +0     | 1
// stinger     | +1     | d8     | -1      | +0     | 2
// acid spray  | -1     | d8     | +0      | +0     | 3
// --------------------------------------------------------
// melee
// --------------------------------------------------------
// club        | +0     | d6+2   | +0      | +0     | 1
// short sword | +1     | d6+2   | +1      | +0     | 1
// mace        | +1     | d4+4   | +0      | +0     | 1
// hand axe    | +0     | d4+3   | +0      | +0     | 1
// long sword  | +2     | d8+2   | +1      | +0     | 2
// dagger      | +3     | d6     | +2      | +0     | 1
// 2h sword    | +1     | d12+4  | -1      | +0     | 2
// 2h club     | +0     | d10+5  | -2      | +0     | 2
// --------------------------------------------------------
// projectile
// --------------------------------------------------------
// sling       | -1     | d4     | +0      | +0     | 5
// short bow   | +1     | d6     | -2      | +0     | 6
// long bow    | +1     | d8     | -3      | +0     | 9
// crossbow    | +1     | d6+2   | -3      | +0     | 8
// --------------------------------------------------------
// thrown
// --------------------------------------------------------
// flaming oil | +0     | d6     | -2      | +0     | 4
// spear       | -1     | d6     | +1      | +0     | 4
// --------------------------------------------------------
// armour
// --------------------------------------------------------
// leather     | +0     | +0     | +0      | d4-2   | 0
// chain       | +0     | +0     | -1      | d3-1   | 0
// plate       | +0     | +0     | -2      | d3+1   | 0
// --------------------------------------------------------
// helm
// --------------------------------------------------------
// leather     | +0     | +0     | +0      | d3-2   | 0
// chain       | +0     | +0     | -1      | d3-1   | 0
// plate       | +0     | +0     | -1      | 1      | 0
// --------------------------------------------------------
// boots
// --------------------------------------------------------
// leather     | +0     | +0     | +0      | d6-4   | 0
// plate       | +0     | +0     | +0      | d3-1   | 0
// --------------------------------------------------------
// shields
// --------------------------------------------------------
// small       | +0     | +0     | +2      | 1      | 0
// large       | +0     | +0     | +3      | 2      | 0
// spiked      | +0     | d4+1   | +1      | 1      | 1
// ========================================================


///////////////////////////////////////////////////////////////////////////

#define MELEE_WPN_TYPE(_tag,   _name,  _sprite,                         \
                       _hit,   _d_min, _d_max, _defend, _a_min, _a_max, \
                       _range, _hands, _weight)                         \
    ARMS_TYPE(_tag, _name, _sprite, _hit, _d_min, _d_max, _defend,      \
              _a_min, _a_max, WEAPON_SLOT, _hands, _range,              \
              null, 0, 0, null, _weight)

// Melee Weapons:
MELEE_WPN_TYPE(t_dagger,     "dagger",      s_dagger,     +3, +1, +6,  +2, +0, +0, 1, 1, 1);
MELEE_WPN_TYPE(t_hand_axe,   "hand axe",    s_hand_axe,   +1, +4, +7,  +0, +0, +0, 1, 1, 2);
MELEE_WPN_TYPE(t_sword,      "short sword", s_sword,      +1, +3, +8,  +1, +0, +0, 1, 1, 3);
MELEE_WPN_TYPE(t_mace,       "mace",        s_mace,       +0, +5, +8,  +0, +0, +0, 1, 1, 4);

MELEE_WPN_TYPE(t_long_sword, "long sword",  s_long_sword, +2, +3, +10, +1, +0, +0, 2, 1, 5);
MELEE_WPN_TYPE(t_2h_sword,   "2h sword",    s_2h_sword,   +1, +5, +16, -1, +0, +0, 2, 2, 6);
MELEE_WPN_TYPE(t_2h_hammer,  "2h hammer",   s_2h_hammer,  +0, +6, +15, -2, +0, +0, 2, 2, 7);

///////////////////////////////////////////////////////////////////////////

#define THROWN_WPN_TYPE(_tag,   _name,  _sprite,                         \
                       _hit,   _d_min, _d_max, _defend, _a_min, _a_max, \
                       _range, _hands, _weight)                         \
    ARMS_TYPE(_tag, _name, _sprite, _hit, _d_min, _d_max, _defend,      \
              _a_min, _a_max, WEAPON_SLOT, _hands, _range,              \
              null, 1, 0, null, _weight)

// SAM: It would be desirable if this weapon type 
//      remained on the battlefield for later recovery.
//      Ammo for projectiles can be considered broken/lost,
//      and the "thrown splash" type likewise, but these
//      are substantial weapons (thrown daggers, spears, axes, etc)
//      which should remain.
// 
// Also, it would be desirable if thrown weapons, 
// when thrown at range 1, were used as melee weapons;
// ie they did not decrement ammo because the attacker 
// just stabbed with them.

// Thrown Weapons:
THROWN_WPN_TYPE(t_spear, "spear", s_spear, -1, +1, +6, +1, +0, +0, 4, 1, 2)


///////////////////////////////////////////////////////////////////////////

#define THROWN_SPLASH_WPN_TYPE(_tag,   _name,   _sprite,                 \
                       _hit,   _d_min, _d_max,  _defend, _a_min, _a_max, \
                       _range, _hands, _weight, _field)                  \
    ARMS_TYPE(_tag, _name, _sprite, _hit, _d_min, _d_max, _defend,       \
              _a_min, _a_max, WEAPON_SLOT, _hands, _range,               \
              null, 1, 0, _field, _weight)

// Thrown Grenade-like Weapons:
THROWN_SPLASH_WPN_TYPE(t_oil, "flaming oil", s_orange_potion, +0, +1, +6, -2, +0, +0, 4, 1, 1, F_fire);


///////////////////////////////////////////////////////////////////////////

#define PROJ_WPN_TYPE(_tag,   _name,   _sprite,                         \
                      _hit,   _d_min, _d_max,  _defend, _a_min, _a_max, \
                      _range, _hands, _weight, _ammo,   _ubiq)          \
    ARMS_TYPE(_tag, _name, _sprite, _hit, _d_min, _d_max, _defend,      \
              _a_min, _a_max, WEAPON_SLOT, _hands, _range,              \
              _ammo, 0, _ubiq, null, _weight)

// Projectile Weapons:  (use ammo)
PROJ_WPN_TYPE(t_sling,     "sling",     s_sling,    -1, +1, +4, +0, +0, +0, 5, 1, 1, t_rock,  1);
PROJ_WPN_TYPE(t_bow,       "short bow", s_lght_bow, +1, +1, +6, -2, +0, +0, 6, 2, 2, t_arrow, 0);
PROJ_WPN_TYPE(t_magic_bow, "long bow",  s_hvy_bow,  +1, +1, +8, -3, +0, +0, 9, 2, 3, t_arrow, 0);
PROJ_WPN_TYPE(t_crossbow,  "crossbow",  s_hvy_xbow, +1, +3, +8, -3, +0, +0, 8, 2, 5, t_bolt,  0);


///////////////////////////////////////////////////////////////////////////

#define NATURAL_WPN_TYPE(_tag,   _name,                                   \
                         _hit,   _d_min, _d_max, _defend, _a_min, _a_max, \
                         _range, _hands, _slot)                           \
    ARMS_TYPE(_tag, _name, null, _hit, _d_min, _d_max, _defend,           \
              _a_min, _a_max, _slot, _hands, _range,                      \
              null, 0, 0, null, 0)

// Natural weapons:  (melee)
NATURAL_WPN_TYPE(t_hands,   "bare hands", +2, +1, +4,  +2, +0, +0, 1, 1, WEAPON_SLOT);
NATURAL_WPN_TYPE(t_hooves,  "hooves",     +0, +5, +12, +0, +0, +0, 2, 1, WEAPON_SLOT);
NATURAL_WPN_TYPE(t_teeth,   "fangs",      +2, +2, +5,  +0, +0, +0, 1, 1, HELM_SLOT);
NATURAL_WPN_TYPE(t_stinger, "stinger",    +1, +1, +8,  -1, +0, +0, 2, 1, NO_SLOT);

NATURAL_WPN_TYPE(t_acid_spray, "acid",    -1, +1, +8,  +0, +0, +0, 3, 2, NO_SLOT);


///////////////////////////////////////////////////////////////////////////

// Misc:  (t_poison_projectile used by the spell "IN NOX POR" / poison bolt.)
ARMS_TYPE(t_poison_projectile, "poison projectile", s_field_poison, 
          +0, +1, +4, +0, +0, +0, 0, 0, 0, null, 0, 0, null, 0);

///////////////////////////////////////////////////////////////////////////


#endif // weapons_ghul

/* eof */
