/* weapons.ghul
 *
 * Defines object types for melee and missile weapons.
 * Ammunition for missile weapons is found in "data/projectiles.ghul".
 */
#ifndef weapons_ghul
#define weapons_ghul


/*        tag          name             sprite          A   D   slot         N  R  missile  T  U  F       W */
/*        ---------    ------------     -------         --  --  ----         -  -  -------  -  -  -       - */
ARMS_TYPE(t_dagger,    "dagger",        s_dagger,        8,  2, WEAPON_SLOT, 1, 1, null,    0, 0, null,    5);
ARMS_TYPE(t_sling,     "sling",         s_sling,         8, -1, WEAPON_SLOT, 1, 6, t_rock,  0, 1, null,    2);
ARMS_TYPE(t_bow,       "bow",           s_lght_bow,     20, -2, WEAPON_SLOT, 2, 8, t_arrow, 0, 0, null,   10);
ARMS_TYPE(t_crossbow,  "crossbow",      s_hvy_xbow,     24, -2, WEAPON_SLOT, 2, 8, t_bolt,  0, 0, null,   15);
ARMS_TYPE(t_magic_bow, "magic bow",     s_hvy_bow,      32,  0, WEAPON_SLOT, 2, 8, t_arrow, 0, 0, null,    5);
ARMS_TYPE(t_spear,     "spear",         s_spear,        20,  1, WEAPON_SLOT, 1, 4, null,    1, 0, null,    8);
ARMS_TYPE(t_sword,     "short sword",   s_sword,        20,  2, WEAPON_SLOT, 1, 1, null,    0, 0, null,   15);
ARMS_TYPE(t_long_sword,"long sword",    s_long_sword,   20,  1, WEAPON_SLOT, 1, 2, null,    0, 0, null,   20);
ARMS_TYPE(t_2h_sword,  "2h sword",      s_2h_sword,     24,  0, WEAPON_SLOT, 2, 2, null,    0, 0, null,   25);
ARMS_TYPE(t_oil,       "flaming oil",   s_orange_potion, 8, -1, WEAPON_SLOT, 1, 4, null,    1, 0, F_fire, 5);
ARMS_TYPE(t_hands,     "bare hands",    s_null,          4,  1, WEAPON_SLOT, 1, 1, null,    0, 0, null,   0);
ARMS_TYPE(t_teeth,     "fangs",         s_null,          8,  0, HELM_SLOT,   1, 1, null,    0, 0, null,   0);
ARMS_TYPE(t_poison_projectile, "poison projectile", s_field_poison, 3, 0, NO_SLOT, 0, 0, null, 0, 0,       null, 0);
ARMS_TYPE(t_mace,      "mace",          s_mace,         20,  0, WEAPON_SLOT, 1, 1, null,    0, 0, null,   20);
ARMS_TYPE(t_2h_hammer, "2h hammer",     s_2h_hammer,    28, -1, WEAPON_SLOT, 1, 1, null,    0, 0, null,   30);
ARMS_TYPE(t_stinger,   "stinger",       s_null,          4,  0, NO_SLOT,     0, 1, null,    0, 0, null,    0);


#endif // weapons_ghul

/* eof */
