//
// Copyright-Only Dedication (based on United States law)
//
// The person or persons who have associated their work with this document (the
// "Dedicator") hereby dedicate the entire copyright in the work of authorship
// identified below (the "Work") to the public domain.
//
// Dedicator makes this dedication for the benefit of the public at large and
// to the detriment of Dedicator's heirs and successors. Dedicator intends this
// dedication to be an overt act of relinquishment in perpetuity of all present
// and future rights under copyright law, whether vested or contingent, in the
// Work. Dedicator understands that such relinquishment of all rights includes
// the relinquishment of all rights to enforce (by lawsuit or otherwise) those
// copyrights in the Work.
//
// Dedicator recognizes that, once placed in the public domain, the Work may be
// freely reproduced, distributed, transmitted, used, modified, built upon, or
// otherwise exploited by anyone for any purpose, commercial or non-commercial,
// and in any way, including by methods that have not yet been invented or
// conceived.
//
/* worn_items.ghul
 *
 * Defines object types for armor and worn items such as helms,
 * amulets, rings, boots, and so forth.
 */
#ifndef worn_items_ghul
#define worn_items_ghul


// Helms
ARMS_TYPE(t_iron_helm, "iron helm",     s_helm9,         0,  4, HELM_SLOT,   0, 1, null,    0, 0, null,   10);

// Shields
ARMS_TYPE(t_sm_shield, "small shield",   s_shield1,      0, 2,  SHIELD_SLOT, 1, 1, null,     0, 0, null,  20);
ARMS_TYPE(t_lrg_shield, "large sheild2", s_shield2,      0, 4,  SHIELD_SLOT, 1, 1, null,     0, 0, null,  30);

// Body Armour
ARMS_TYPE(t_ring_mail, "ring mail",      s_ring_mail,    0, 8, ARMOUR_SLOT, 1, 0, null,     0, 0, null,  60);

// Boots
// (No boots yet)


#endif // worn_items_ghul

/* eof */
