&shallowblend ( ~~ ~1 ~2 ~3 ~4 ~5 ~6 ~7 ~8 ~9 ~a ~b ~c ~d ~e ~f )

&shallow ( ~* ~0 &shallowblend )

&waterblend ( -- -1 -2 -3 -4 -5 -6 -7 -8 -9 -a -b -c -d -e -f )

&nwater ( -* -0 &waterblend )

&deepwaterblend ( __ _1 _2 _3 _4 _5 _6 _7 _8 _9 _a _b _c _d _e _f )

&road ( /0 /1 /2 /3 /4 /5 /6 /7 /8 /9 /a /b /c /d /e /f )

&deepwater ( _* _0 &deepwaterblend )

&water ( &shallow &nwater &deepwater )

&hillsblend ( {1 {2 {3 {4 {5 {6 {7 {8 {9 {a {b {c {d {e {f )

&hills ( {{ ^^ )

&bogblend ( %% %% %% %3 %% %5 %% %7 %% %% %a %b %c %d %e %f )

&woods ( tt || )

&dryland ( .. &hillsblend &woods &hills &road )

&land ( &dryland &bogblend )

( ~~ ) ( &shallowblend ) ( &land ) ( &water )

( -- ) ( &waterblend ) ( &land ) ( &water )

( __ ) ( &deepwaterblend ) ( &land ) ( &water )

( .. ) ( .. &hillsblend ) ( &hills ) ( &land &water )

( %% ) ( &bogblend ) ( &dryland ) ( &bogblend &water )
