__ #0000FF
-- #6666FF
~~ #9999FF
%% #AADD00
.. #887766
.! #8a7a6a
tt #66FF66
|| #00AA00
|. #00AF00
{{ #AAAAAA
^^ #FFFFFF
^~ #FFFFEE
// #DD8900
/0 #DD8800
/1 #DD8801
/2 #DD8802
/3 #DD8803
/4 #DD8804
/5 #DD8805
/6 #DD8806
/7 #DD8807
/8 #DD8808
/9 #DD8809
/a #DD880A
/b #DD880B
/c #DD880C
/d #DD880D
/e #DD880E
/f #DD880F
!! #FF0000
~! #FF1111
!_ #DD0000
rr #EEEEEE
bb #CCCCCC
pp #F0F0F0
,, #AA8866
w+ #DDDDFF
xx #FCFCFC
VV #000000
** #000022
@@ #774422
&& #FF5533
== #bb8877
=| #bb8888
=! #FF8888
ee #bb8866
x! #FCAAAA
[[ #774423
]] #774424
.A #774525
.B #774526
.C #774527
.D #774528
.E #774529
.F #774530
.G #774531
.H #774532
.I #774533
.J #774534
.K #774535
.L #774536
.M #774537
.N #774538
.O #774539
.P #774540
.Q #774541
.R #774542
.S #774543
.T #774544
.U #774545
.V #774546
.W #774547
.X #774548
.Y #774549
.Z #774550
00 #774426
